<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Why I Love Firefox | ilyess</title>
<meta name=keywords content="browser,firefox"><meta name=description content="Long gone are the days when websites consisted of static HTML pages styled with
basic CSS, when links actually directed users to new web locations instead of
calling a Javascript function. Now, websites (or should I call them web apps?)
have grown so complex that browsers had no choice but to turn into operating
systems. This made for a much richer user experience with so many possibilities;
you can do online banking, play video games, join video conferences, shop, and
even install apps, all within the same application: the browser. It&rsquo;s obvious
that the more complex any software gets, the more chances there are for security
vulnerabilities to emerge, and the browser is no exception.
The surge of browser CVEs we&rsquo;ve witnessed in recent years is a good testament
to that. Additionally, the more user interactions are made possible in the
browser the more attractive it becomes to marketers and companies looking for
new revenue streams. Online advertising, which is fueled by online tracking,
has become so lucrative that it&rsquo;s consistently been the top revenue category
for so many big tech corporations. So, should we just throw our hands up in the
air and accept our imposed destiny? Do we have to give up our privacy if we&rsquo;re
to do any meaningful browsing on the internet?"><meta name=author content><link rel=canonical href=https://ilyess.cc/posts/why-i-love-firefox/><link crossorigin=anonymous href=/assets/css/stylesheet.dee0770ec39171b5661035ddb9fc18185ef80fb936ac2b1430b06d4bd5eedfee.css integrity="sha256-3uB3DsORcbVmEDXdufwYGF74D7k2rCsUMLBtS9Xu3+4=" rel="preload stylesheet" as=style><link rel=icon href=https://ilyess.cc/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://ilyess.cc/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://ilyess.cc/favicon-32x32.png><link rel=apple-touch-icon href=https://ilyess.cc/apple-touch-icon.png><link rel=mask-icon href=https://ilyess.cc/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://ilyess.cc/posts/why-i-love-firefox/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=webmention href=https://webmention.io/ilyess.cc/webmention><link rel=pingback href=https://webmention.io/ilyess.cc/xmlrpc><meta property="og:title" content="Why I Love Firefox"><meta property="og:description" content="Long gone are the days when websites consisted of static HTML pages styled with
basic CSS, when links actually directed users to new web locations instead of
calling a Javascript function. Now, websites (or should I call them web apps?)
have grown so complex that browsers had no choice but to turn into operating
systems. This made for a much richer user experience with so many possibilities;
you can do online banking, play video games, join video conferences, shop, and
even install apps, all within the same application: the browser. It&rsquo;s obvious
that the more complex any software gets, the more chances there are for security
vulnerabilities to emerge, and the browser is no exception.
The surge of browser CVEs we&rsquo;ve witnessed in recent years is a good testament
to that. Additionally, the more user interactions are made possible in the
browser the more attractive it becomes to marketers and companies looking for
new revenue streams. Online advertising, which is fueled by online tracking,
has become so lucrative that it&rsquo;s consistently been the top revenue category
for so many big tech corporations. So, should we just throw our hands up in the
air and accept our imposed destiny? Do we have to give up our privacy if we&rsquo;re
to do any meaningful browsing on the internet?"><meta property="og:type" content="article"><meta property="og:url" content="https://ilyess.cc/posts/why-i-love-firefox/"><meta property="og:image" content="https://ilyess.cc/images/firefox.webp"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-05-22T20:00:00-04:00"><meta property="article:modified_time" content="2022-05-22T20:00:00-04:00"><meta property="og:site_name" content="ilyess"><meta name=fediverse:creator content="@ilyess@mastodon.online"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://ilyess.cc/images/firefox.webp"><meta name=twitter:title content="Why I Love Firefox"><meta name=twitter:description content="Long gone are the days when websites consisted of static HTML pages styled with
basic CSS, when links actually directed users to new web locations instead of
calling a Javascript function. Now, websites (or should I call them web apps?)
have grown so complex that browsers had no choice but to turn into operating
systems. This made for a much richer user experience with so many possibilities;
you can do online banking, play video games, join video conferences, shop, and
even install apps, all within the same application: the browser. It&rsquo;s obvious
that the more complex any software gets, the more chances there are for security
vulnerabilities to emerge, and the browser is no exception.
The surge of browser CVEs we&rsquo;ve witnessed in recent years is a good testament
to that. Additionally, the more user interactions are made possible in the
browser the more attractive it becomes to marketers and companies looking for
new revenue streams. Online advertising, which is fueled by online tracking,
has become so lucrative that it&rsquo;s consistently been the top revenue category
for so many big tech corporations. So, should we just throw our hands up in the
air and accept our imposed destiny? Do we have to give up our privacy if we&rsquo;re
to do any meaningful browsing on the internet?"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://ilyess.cc/posts/"},{"@type":"ListItem","position":2,"name":"Why I Love Firefox","item":"https://ilyess.cc/posts/why-i-love-firefox/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Why I Love Firefox","name":"Why I Love Firefox","description":"Long gone are the days when websites consisted of static HTML pages styled with basic CSS, when links actually directed users to new web locations instead of calling a Javascript function. Now, websites (or should I call them web apps?) have grown so complex that browsers had no choice but to turn into operating systems. This made for a much richer user experience with so many possibilities; you can do online banking, play video games, join video conferences, shop, and even install apps, all within the same application: the browser. It\u0026rsquo;s obvious that the more complex any software gets, the more chances there are for security vulnerabilities to emerge, and the browser is no exception. The surge of browser CVEs we\u0026rsquo;ve witnessed in recent years is a good testament to that. Additionally, the more user interactions are made possible in the browser the more attractive it becomes to marketers and companies looking for new revenue streams. Online advertising, which is fueled by online tracking, has become so lucrative that it\u0026rsquo;s consistently been the top revenue category for so many big tech corporations. So, should we just throw our hands up in the air and accept our imposed destiny? Do we have to give up our privacy if we\u0026rsquo;re to do any meaningful browsing on the internet?\n","keywords":["browser","firefox"],"articleBody":"Long gone are the days when websites consisted of static HTML pages styled with basic CSS, when links actually directed users to new web locations instead of calling a Javascript function. Now, websites (or should I call them web apps?) have grown so complex that browsers had no choice but to turn into operating systems. This made for a much richer user experience with so many possibilities; you can do online banking, play video games, join video conferences, shop, and even install apps, all within the same application: the browser. It’s obvious that the more complex any software gets, the more chances there are for security vulnerabilities to emerge, and the browser is no exception. The surge of browser CVEs we’ve witnessed in recent years is a good testament to that. Additionally, the more user interactions are made possible in the browser the more attractive it becomes to marketers and companies looking for new revenue streams. Online advertising, which is fueled by online tracking, has become so lucrative that it’s consistently been the top revenue category for so many big tech corporations. So, should we just throw our hands up in the air and accept our imposed destiny? Do we have to give up our privacy if we’re to do any meaningful browsing on the internet?\nUsing a sound browser will go a long way in mitigating the risk of privacy violations. Like anything else in life, it’s important to use the right tool for the job. If you’re going on a road trip across the country, you’d want to drive the right vehicle, have spare tires, make sure the engine is healthy and won’t overheat, plan charging breaks if you’re going electric, and so on. The same applies to browsing the internet. In this article, I’ll go over different security and privacy measures implemented in Firefox, my favourite browser.\nBefore we dive in, let me note that my decision to run Firefox as my daily driver is not a political one or based on Mozilla’s management, work conditions, or product line. I’m only focused on the software itself and how it serves my personal internet browsing needs.\nHTTP header sanitization In this day and age, web pages have become remarkably complex to the point where it’s quite rare to find web services that don’t pull resources from other domains, may they be fonts, images, videos, scripts, or other types of resources. When a browser goes out to fetch external resources, it attaches the original URL to every request in the HTTP Referer header. The entire URL that the user had initially put in their browser address bar ends up transmitted to all the domains that the page being visited depends on. To give you an idea, if a user was reading an article on a news site in dark mode with big font (URL: https://www.allthenews.com/breaking-news-read-now?mode=dark\u0026font-size=big); and this site loaded “share” buttons from Google, Twitter, and Facebook; all of these companies would be made aware of the article the user was reading and the preferred settings for article consumption.\nFirefox trims the path and query parameters from the HTTP Referer header for all cross-origin requests by default. So in our previous example the URL would be turned into https://www.allthenews.com/ when communicated as a referrer to Google, Twitter, and Facebook, thereby reducing the amount of leaked user information.\nCookie store isolation When it comes to cookie management, Firefox has really stepped up their game. I don’t think any other browser handles cookies nearly as well. Firefox not only blocks cookies from domains that were identified as trackers, it totally cripples cookie-based tracking with its Total Cookie Protection. It works by operating completely isolated cookie jars, each dedicated to a website that the user explicitly visited. By way of illustration, cookies set when the user visits website A are only ever attached to requests triggered by user actions on website A, including third-party cookies. This is exceptionally powerful because it means that a third-party cookie coming from Facebook, for instance, while browsing a news site will never make it back to Facebook when browsing any other website that uses Facebook’s assets.\nIn addition, Firefox’s Enhanced Cookie Clearing (ECC) allows you to wipe out all the data that were created by a specific website. This include first and third party cookies, local storage data, settings, and cache. This is different than the typical “delete website cookies” setting you’ll find in other mainstream bowsers in that ECC not only deletes data that belong to the selected website, but also all other data that were saved in your browser while visiting that website. Let’s say you’re on recipes.com that pulls in some assets from google.com, while also being directly logged into google.com in a separate tab. Clearing cookies of recipes.com using ECC will have the following effects:\nDelete all the data created by recipes.com Delete all the data created by google.com while browsing recipes.com. This means that we’ll remain logged into google.com in the second tab. This is extremely potent as it grants you the ability to make your browser effectively forget about all your activity on a given website. Process isolation Every time you visit a website with Javascript enabled, you run code that you’ve most likely never seen on your computer1. The vast majority of browsers do a great job containing this code in a tight sandbox to prevent malicious out-of-scope access, but not all enforce good segregation within the sandbox. Firefox goes to great lengths to isolate code pulled from the internet that runs on your machine. With its Site Isolation, also called Project Fission, each website is loaded in a separate Operating System (OS) process. So if you visit “example.com” and, in a new tab, load “example.org”, these 2 websites’ code will run in 2 OS-segregated processes, each with its own isolated memory. And this isn’t specific to tabs; if “example.com” had an iframe that loaded content from “example.org”, the same thing would happen: Two processes would be spawned, one for each domain. This drastically improves protection against timing attacks like Spectre and Meltdown where one process can illegitimately peak into another’s memory. To see Firefox processes type “about:processes” in the address bar and hit “Enter”.\nMoreover, Firefox is smart enough to also account for Public Suffix List2 domains where multiple sites can be served as different subdomains of the same domain. For instance, if you were to load “my-site.codeberg.page” and “another-site.codeberg.page”, they would each get a separate process because they would be considered two different websites even though they share the same domain, since this domain is part of the Public Suffix List.\nSession isolation Now, let’s go up few layers and look at what Firefox does at the session level. While there’s no built-in session separation beyond Private Browsing in Firefox, their team has built the Multi-Account Containers add-on which takes compartmentalization to the next level. Every container is a fresh browser session with its own storage and cookie store. Think “Private Browsing” but not limited to a single private session. This is particularly convenient when you want to log into multiple accounts on the same website. Furthermore, all the security and privacy measures we touched on so far are maintained inside each container. When you first visit a website in a container, Firefox remembers that and asks you the next time around if you’d like to assign that website to that container. Replying yes makes Firefox always open that website in the chosen container without you having to do so every time. Who said you had to pick between privacy and convenience again?\nYou can also set a separate Virtual Private Network (VPN) per container. For example, if you want to use a VPN when shopping online you could create a “shopping” container and configure it to always use your VPN3.\nProfiles To push compartmentalization even further, Firefox allows you to manage multiple profiles within the same installation. A profile is nothing more than a set of user information, like bookmarks, saved passwords, settings, etc. While using profiles is generally not needed, there are few cases where it comes in very handy. Imagine dealing with a website that doesn’t work properly with Firefox strict tracking protection mode, which you should always have on by the way. You could, short of ditching that website and finding a better alternative, spin up a new profile where you don’t use strict tracking protection mode for the sole purpose of visiting that website. This can apply to anything that’s not impacted by the Multi-Account Containers add-on like bookmarks, extensions, and themes.\nWrap up Well that was a lot of material! We’ve covered various security and privacy features that come with Firefox out of the box, in addition to an add-on that brings a new dimension of compartmentalization to the mix. Things like cookie store, session, and process isolation; HTTP header sanitization; and more. In my view, this makes Firefox the best browser, at the time of this writing, for a privacy-conscious internet user like myself.\nIf you know a free and open-source browser that offers all the guarantees mentioned in this article, please bring it to my attention; I’d love to see how it compares to Firefox.\nProvided that said website uses Javasctipt ↩︎\nPublic Suffix List is a community-maintained list of effective top level domains (eTLDs) that host different sites as subdomains, like github.io and codeberg.page. ↩︎\nThis only applies to HTTP/HTTPS requests. DNS queries are still subject to browser DNS settings and do not go through the VPN configured for the container. ↩︎\n","wordCount":"1590","inLanguage":"en","image":"https://ilyess.cc/images/firefox.webp","datePublished":"2022-05-22T20:00:00-04:00","dateModified":"2022-05-22T20:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ilyess.cc/posts/why-i-love-firefox/"},"publisher":{"@type":"Organization","name":"ilyess","logo":{"@type":"ImageObject","url":"https://ilyess.cc/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://ilyess.cc/ accesskey=h title="ilyess (Alt + H)">ilyess</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://ilyess.cc/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://ilyess.cc/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://ilyess.cc/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://ilyess.cc/>Home</a>&nbsp;»&nbsp;<a href=https://ilyess.cc/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">Why I Love Firefox</h1><div class=post-meta><span title='2022-05-22 20:00:00 -0400 EDT'>May 22, 2022</span>&nbsp;·&nbsp;8 min</div></header><figure class=entry-cover><img loading=eager src=https://ilyess.cc/images/firefox.webp alt=Firefox></figure><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#http-header-sanitization aria-label="HTTP header sanitization">HTTP header sanitization</a></li><li><a href=#cookie-store-isolation aria-label="Cookie store isolation">Cookie store isolation</a></li><li><a href=#process-isolation aria-label="Process isolation">Process isolation</a></li><li><a href=#session-isolation aria-label="Session isolation">Session isolation</a></li><li><a href=#profiles aria-label=Profiles>Profiles</a></li><li><a href=#wrap-up aria-label="Wrap up">Wrap up</a></li></ul></div></details></div><div class=post-content><p>Long gone are the days when websites consisted of static HTML pages styled with
basic CSS, when links actually directed users to new web locations instead of
calling a Javascript function. Now, websites (or should I call them web apps?)
have grown so complex that browsers had no choice but to turn into operating
systems. This made for a much richer user experience with so many possibilities;
you can do online banking, play video games, join video conferences, shop, and
even install apps, all within the same application: the browser. It&rsquo;s obvious
that the more complex any software gets, the more chances there are for security
vulnerabilities to emerge, and the browser is no exception.
<a href="https://www.cvedetails.com/vulnerability-list.php?vendor_id=1224&amp;product_id=15031&amp;page=1&amp;year=2021">The surge of browser CVEs</a> we&rsquo;ve witnessed in recent years is a good testament
to that. Additionally, the more user interactions are made possible in the
browser the more attractive it becomes to marketers and companies looking for
new revenue streams. Online advertising, which is fueled by online tracking,
has become so lucrative that it&rsquo;s consistently been <a href=https://www.statista.com/statistics/1093781/distribution-of-googles-revenues-by-segment/>the top revenue category</a>
for so many big tech corporations. So, should we just throw our hands up in the
air and accept our imposed destiny? Do we have to give up our privacy if we&rsquo;re
to do any meaningful browsing on the internet?</p><p>Using a sound browser will go a long way in mitigating the risk of privacy
violations. Like anything else in life, it&rsquo;s important to use the right tool for
the job. If you&rsquo;re going on a road trip across the country, you&rsquo;d want to drive
the right vehicle, have spare tires, make sure the engine is healthy and won&rsquo;t
overheat, plan charging breaks if you&rsquo;re going electric, and so on. The same
applies to browsing the internet. In this article, I&rsquo;ll go over different
security and privacy measures implemented in <a href=https://firefox.com>Firefox</a>, my favourite browser.</p><p>Before we dive in, let me note that my decision to run Firefox as my daily
driver is not a political one or based on Mozilla&rsquo;s management, work conditions,
or product line. I&rsquo;m only focused on the software itself and how it serves my
personal internet browsing needs.</p><h2 id=http-header-sanitization>HTTP header sanitization<a hidden class=anchor aria-hidden=true href=#http-header-sanitization>#</a></h2><p>In this day and age, web pages have become remarkably complex to the point where
it&rsquo;s quite rare to find web services that don&rsquo;t pull resources from other
domains, may they be fonts, images, videos, scripts, or other types of
resources. When a browser goes out to fetch external resources, it attaches the
original URL to every request in the <a href=https://en.wikipedia.org/wiki/HTTP_referer>HTTP Referer header</a>. The entire URL that
the user had initially put in their browser address bar ends up transmitted to
all the domains that the page being visited depends on. To give you an idea, if
a user was reading an article on a news site in dark mode with big font (URL:
<a href="https://www.allthenews.com/breaking-news-read-now?mode=dark&amp;font-size=big);">https://www.allthenews.com/breaking-news-read-now?mode=dark&amp;font-size=big);</a> and this site loaded &ldquo;share&rdquo;
buttons from Google, Twitter, and Facebook; all of these companies would be made
aware of the article the user was reading <em>and</em> the preferred settings for
article consumption.</p><p>Firefox <a href=https://blog.mozilla.org/security/2021/03/22/firefox-87-trims-http-referrers-by-default-to-protect-user-privacy/>trims the path and query parameters from the HTTP Referer header</a> for all
cross-origin requests by default. So in our previous example the URL would be
turned into <a href=https://www.allthenews.com/>https://www.allthenews.com/</a> when communicated as a referrer to
Google, Twitter, and Facebook, thereby reducing the amount of leaked user
information.</p><h2 id=cookie-store-isolation>Cookie store isolation<a hidden class=anchor aria-hidden=true href=#cookie-store-isolation>#</a></h2><p>When it comes to cookie management, Firefox has really stepped up their game. I
don&rsquo;t think any other browser handles cookies nearly as well. Firefox not only
blocks cookies from domains that were identified as trackers, it totally
cripples cookie-based tracking with its Total Cookie Protection. It works by
operating completely isolated cookie jars, each dedicated to a website that the
user explicitly visited. By way of illustration, cookies set when the user
visits website A are only ever attached to requests triggered by user actions on
website A, including third-party cookies. This is exceptionally powerful because it
means that a third-party cookie coming from Facebook, for instance, while
browsing a news site will never make it back to Facebook when browsing any other
website that uses Facebook&rsquo;s assets.</p><p>In addition, Firefox&rsquo;s Enhanced Cookie Clearing (ECC) allows you to wipe out all
the data that were created by a specific website. This include first and third
party cookies, local storage data, settings, and cache. This is different than
the typical &ldquo;delete website cookies&rdquo; setting you&rsquo;ll find in other mainstream
bowsers in that ECC not only deletes data that belong to the selected website,
but also all other data that were saved in your browser while visiting that
website. Let&rsquo;s say you&rsquo;re on recipes.com that pulls in some assets
from google.com, while also being directly logged into google.com in a separate
tab. Clearing cookies of recipes.com using ECC will have the following effects:</p><ul><li>Delete all the data created by recipes.com</li><li>Delete all the data created by google.com <em>while browsing recipes.com</em>. This
means that we&rsquo;ll remain logged into google.com in the second tab. This is
extremely potent as it grants you the ability to make your browser
effectively forget about all your activity on a given website.</li></ul><h2 id=process-isolation>Process isolation<a hidden class=anchor aria-hidden=true href=#process-isolation>#</a></h2><p>Every time you visit a website with Javascript enabled, you run code that you&rsquo;ve
most likely never seen on your computer<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>. The vast majority of browsers do a
great job containing this code in a tight sandbox to prevent malicious
out-of-scope access, but not all enforce good segregation within the sandbox.
Firefox goes to great lengths to isolate code pulled from the internet that runs
on your machine. With its <a href=https://hacks.mozilla.org/2021/05/introducing-firefox-new-site-isolation-security-architecture/>Site Isolation</a>, also called Project Fission, each
website is loaded in a separate Operating System (OS) process. So if you visit
&ldquo;example.com&rdquo; and, in a new tab, load &ldquo;example.org&rdquo;, these 2 websites&rsquo; code will
run in 2 OS-segregated processes, each with its own isolated memory. And this
isn&rsquo;t specific to tabs; if &ldquo;example.com&rdquo; had an iframe that loaded content from
&ldquo;example.org&rdquo;, the same thing would happen: Two processes would be spawned, one
for each domain. This drastically improves protection against timing attacks
like <a href=https://en.wikipedia.org/wiki/Spectre_(security_vulnerability)>Spectre</a> and <a href=https://en.wikipedia.org/wiki/Meltdown_(security_vulnerability)>Meltdown</a> where one process can illegitimately peak into
another&rsquo;s memory. To see Firefox processes type &ldquo;about:processes&rdquo; in the address
bar and hit &ldquo;Enter&rdquo;.</p><p>Moreover, Firefox is smart enough to also account for <a href=https://publicsuffix.org>Public Suffix List</a><sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>
domains where multiple sites can be served as different subdomains of the same
domain. For instance, if you were to load &ldquo;my-site.codeberg.page&rdquo; and
&ldquo;another-site.codeberg.page&rdquo;, they would each get a separate process because
they would be considered two different websites even though they share the same
domain, since this domain is part of the Public Suffix List.</p><h2 id=session-isolation>Session isolation<a hidden class=anchor aria-hidden=true href=#session-isolation>#</a></h2><p>Now, let&rsquo;s go up few layers and look at what Firefox does at the session level.
While there&rsquo;s no built-in session separation beyond Private Browsing in Firefox,
their team has built the <a href=https://blog.mozilla.org/en/products/firefox/introducing-firefox-multi-account-containers/>Multi-Account Containers</a> add-on which takes
compartmentalization to the next level. Every container is a fresh browser
session with its own storage and cookie store. Think &ldquo;Private Browsing&rdquo; but not
limited to a single private session. This is particularly convenient when you
want to log into multiple accounts on the same website. Furthermore, all the
security and privacy measures we touched on so far are maintained inside each
container. When you first visit a website in a container, Firefox remembers that
and asks you the next time around if you&rsquo;d like to assign that website to that
container. Replying yes makes Firefox always open that website in the chosen
container without you having to do so every time. Who said you had to pick
between privacy and convenience again?</p><p>You can also set a separate Virtual Private Network (VPN) per container. For
example, if you want to use a VPN when shopping online you could create a
&ldquo;shopping&rdquo; container and configure it to always use your VPN<sup id=fnref:3><a href=#fn:3 class=footnote-ref role=doc-noteref>3</a></sup>.</p><h2 id=profiles>Profiles<a hidden class=anchor aria-hidden=true href=#profiles>#</a></h2><p>To push compartmentalization even further, Firefox allows you to manage multiple
<a href="https://support.mozilla.org/en-US/kb/profile-manager-create-remove-switch-firefox-profiles?redirectslug=profile-manager-create-and-remove-firefox-profiles&amp;redirectlocale=en-US">profiles</a> within the same installation. A profile is nothing more than a set of
user information, like bookmarks, saved passwords, settings, etc. While using
profiles is generally not needed, there are few cases where it comes in very
handy. Imagine dealing with a website that doesn&rsquo;t work properly with Firefox
strict tracking protection mode, which you should always have on by the way. You
could, short of ditching that website and finding a better alternative, spin up
a new profile where you don&rsquo;t use strict tracking protection mode for the sole
purpose of visiting that website. This can apply to anything that&rsquo;s not impacted
by the Multi-Account Containers add-on like bookmarks, extensions, and themes.</p><h2 id=wrap-up>Wrap up<a hidden class=anchor aria-hidden=true href=#wrap-up>#</a></h2><p>Well that was a lot of material! We&rsquo;ve covered various security and privacy
features that come with Firefox out of the box, in addition to an add-on that
brings a new dimension of compartmentalization to the mix. Things like cookie
store, session, and process isolation; HTTP header sanitization; and more.
In my view, this makes Firefox the best browser, at the time of this writing,
for a privacy-conscious internet user like myself.</p><p>If you know a free and open-source browser that offers all the guarantees
mentioned in this article, please bring it to my attention; I&rsquo;d love to see how
it compares to Firefox.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>Provided that said website uses Javasctipt&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>Public Suffix List is a community-maintained list of effective top level
domains (eTLDs) that host different sites as subdomains, like github.io and
codeberg.page.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:3><p>This only applies to HTTP/HTTPS requests. DNS queries are still subject to
browser DNS settings and do not go through the VPN configured for the container.&#160;<a href=#fnref:3 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://ilyess.cc/tags/browser/>Browser</a></li><li><a href=https://ilyess.cc/tags/firefox/>Firefox</a></li></ul><nav class=paginav><a class=prev href=https://ilyess.cc/posts/self-host-standard-notes-with-premium-extensions/><span class=title>« Prev</span><br><span>Self Host Standard Notes With Premium Extensions</span>
</a><a class=next href=https://ilyess.cc/posts/dns-over-https-in-pihole-with-docker/><span class=title>Next »</span><br><span>DNS over HTTPS in Pihole with Docker</span></a></nav></footer></article></main><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><footer class=footer><span>All work licensed under
<a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/>CC BY-SA 4.0 </a>unless otherwise stated.</br><a href=https://ilyess.cc/privacy/>Privacy </a>| <a href=https://ilyess.cc/disclaimer/>Disclaimer</a></span></footer><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>