<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>ilyess</title>
<meta name=keywords content><meta name=description content="DISCLAIMER
The content published on this website, including but not limited to articles and tutorials, is
provided for general informational purposes only and is not intended to be a substitute for
professional advice. I aim to keep the information accurate, complete and up-to-date, but I do not
guarantee its accuracy, completeness, or reliability. The information and opinions expressed in the
articles and tutorials are mine and mine alone.
By using this website, you acknowledge and agree that I will not be held responsible or liable for
any direct, indirect, incidental, special, or consequential damages or losses that may result from
the use or reliance on the information provided on this site. I encourage readers to conduct their
own research and consult with professional experts before making any decisions based on the
information provided on this website."><meta name=author content><link rel=canonical href=https://ilyess.cc/disclaimer/><link crossorigin=anonymous href=/assets/css/stylesheet.dee0770ec39171b5661035ddb9fc18185ef80fb936ac2b1430b06d4bd5eedfee.css integrity="sha256-3uB3DsORcbVmEDXdufwYGF74D7k2rCsUMLBtS9Xu3+4=" rel="preload stylesheet" as=style><link rel=icon href=https://ilyess.cc/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://ilyess.cc/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://ilyess.cc/favicon-32x32.png><link rel=apple-touch-icon href=https://ilyess.cc/apple-touch-icon.png><link rel=mask-icon href=https://ilyess.cc/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://ilyess.cc/disclaimer/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=webmention href=https://webmention.io/ilyess.cc/webmention><link rel=pingback href=https://webmention.io/ilyess.cc/xmlrpc><meta property="og:title" content><meta property="og:description" content="DISCLAIMER
The content published on this website, including but not limited to articles and tutorials, is
provided for general informational purposes only and is not intended to be a substitute for
professional advice. I aim to keep the information accurate, complete and up-to-date, but I do not
guarantee its accuracy, completeness, or reliability. The information and opinions expressed in the
articles and tutorials are mine and mine alone.
By using this website, you acknowledge and agree that I will not be held responsible or liable for
any direct, indirect, incidental, special, or consequential damages or losses that may result from
the use or reliance on the information provided on this site. I encourage readers to conduct their
own research and consult with professional experts before making any decisions based on the
information provided on this website."><meta property="og:type" content="article"><meta property="og:url" content="https://ilyess.cc/disclaimer/"><meta property="article:section" content><meta property="article:published_time" content="2023-02-11T16:57:39-05:00"><meta property="article:modified_time" content="2023-02-11T16:57:39-05:00"><meta property="og:site_name" content="ilyess"><meta name=fediverse:creator content="@ilyess@mastodon.online"><meta name=twitter:card content="summary"><meta name=twitter:title content><meta name=twitter:description content="DISCLAIMER
The content published on this website, including but not limited to articles and tutorials, is
provided for general informational purposes only and is not intended to be a substitute for
professional advice. I aim to keep the information accurate, complete and up-to-date, but I do not
guarantee its accuracy, completeness, or reliability. The information and opinions expressed in the
articles and tutorials are mine and mine alone.
By using this website, you acknowledge and agree that I will not be held responsible or liable for
any direct, indirect, incidental, special, or consequential damages or losses that may result from
the use or reliance on the information provided on this site. I encourage readers to conduct their
own research and consult with professional experts before making any decisions based on the
information provided on this website."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"","item":"https://ilyess.cc/disclaimer/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"","name":"","description":"DISCLAIMER The content published on this website, including but not limited to articles and tutorials, is provided for general informational purposes only and is not intended to be a substitute for professional advice. I aim to keep the information accurate, complete and up-to-date, but I do not guarantee its accuracy, completeness, or reliability. The information and opinions expressed in the articles and tutorials are mine and mine alone.\nBy using this website, you acknowledge and agree that I will not be held responsible or liable for any direct, indirect, incidental, special, or consequential damages or losses that may result from the use or reliance on the information provided on this site. I encourage readers to conduct their own research and consult with professional experts before making any decisions based on the information provided on this website.\n","keywords":[],"articleBody":"DISCLAIMER The content published on this website, including but not limited to articles and tutorials, is provided for general informational purposes only and is not intended to be a substitute for professional advice. I aim to keep the information accurate, complete and up-to-date, but I do not guarantee its accuracy, completeness, or reliability. The information and opinions expressed in the articles and tutorials are mine and mine alone.\nBy using this website, you acknowledge and agree that I will not be held responsible or liable for any direct, indirect, incidental, special, or consequential damages or losses that may result from the use or reliance on the information provided on this site. I encourage readers to conduct their own research and consult with professional experts before making any decisions based on the information provided on this website.\nThe website may contain links to external sites not operated by me. These links are provided for convenience and do not imply endorsement or approval of the content, products or services offered on such sites. I do not endorse and am not responsible for the accuracy, completeness, or reliability of any information, content, goods or services provided on these external sites.\nThis disclaimer is subject to change at any time, and it is the reader’s responsibility to regularly review and stay informed of any updates. By using this website, you acknowledge and agree to be bound by the terms of this disclaimer.\n","wordCount":"238","inLanguage":"en","datePublished":"2023-02-11T16:57:39-05:00","dateModified":"2023-02-11T16:57:39-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ilyess.cc/disclaimer/"},"publisher":{"@type":"Organization","name":"ilyess","logo":{"@type":"ImageObject","url":"https://ilyess.cc/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://ilyess.cc/ accesskey=h title="ilyess (Alt + H)">ilyess</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://ilyess.cc/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://ilyess.cc/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://ilyess.cc/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://ilyess.cc/>Home</a></div><h1 class="post-title entry-hint-parent"></h1></header><div class=post-content><h2 id=disclaimer>DISCLAIMER<a hidden class=anchor aria-hidden=true href=#disclaimer>#</a></h2><p>The content published on this website, including but not limited to articles and tutorials, is
provided for general informational purposes only and is not intended to be a substitute for
professional advice. I aim to keep the information accurate, complete and up-to-date, but I do not
guarantee its accuracy, completeness, or reliability. The information and opinions expressed in the
articles and tutorials are mine and mine alone.</p><p>By using this website, you acknowledge and agree that I will not be held responsible or liable for
any direct, indirect, incidental, special, or consequential damages or losses that may result from
the use or reliance on the information provided on this site. I encourage readers to conduct their
own research and consult with professional experts before making any decisions based on the
information provided on this website.</p><p>The website may contain links to external sites not operated by me. These links are provided for
convenience and do not imply endorsement or approval of the content, products or services offered on
such sites. I do not endorse and am not responsible for the accuracy, completeness, or reliability
of any information, content, goods or services provided on these external sites.</p><p>This disclaimer is subject to change at any time, and it is the reader&rsquo;s responsibility to regularly
review and stay informed of any updates. By using this website, you acknowledge and agree to be
bound by the terms of this disclaimer.</p></div><footer class=post-footer><ul class=post-tags></ul></footer></article></main><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><footer class=footer><span>All work licensed under
<a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/>CC BY-SA 4.0 </a>unless otherwise stated.</br><a href=https://ilyess.cc/privacy/>Privacy </a>| <a href=https://ilyess.cc/disclaimer/>Disclaimer</a></span></footer><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>