<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Nvidia Finally Working on Wayland | ilyess</title>
<meta name=keywords content="linux,nvidia,wayland,arch-linux"><meta name=description content="I&rsquo;ve been on Arch Linux for years now and if there&rsquo;s one thing I miss from the old Windows days,
it&rsquo;s got to be gaming. I&rsquo;m not a professional gamer by any stretch of the imagination, or a gamer
period, for that matter. I just like to check out some titles here and there, mainly for immersive
experiences, and the occasional intellectual puzzle. If I were to guess, I&rsquo;d put my average play
time around the 2-to-3h-per-month ballpark. So, &ldquo;sacrificing&rdquo; gaming for the benefit of a better
operating system was a no-brainer. I took the plunge the moment I could - no regrets there. That
being said, gaming was always at the back of my mind. I&rsquo;d see new games come out, or gameplay
recordings of old favorite games of mine, and just wish I could whip out my Fortnite costume and
sink one or two hours in an adrenaline-spiking FPS game. And no, I don&rsquo;t actually have a gaming
costume - it&rsquo;s just an expression. I don&rsquo;t even remember ever playing Fortnite, come to think of it.
Do you think I should give it a try?"><meta name=author content><link rel=canonical href=https://ilyess.cc/posts/nvidia-finally-working-on-wayland/><link crossorigin=anonymous href=/assets/css/stylesheet.dee0770ec39171b5661035ddb9fc18185ef80fb936ac2b1430b06d4bd5eedfee.css integrity="sha256-3uB3DsORcbVmEDXdufwYGF74D7k2rCsUMLBtS9Xu3+4=" rel="preload stylesheet" as=style><link rel=icon href=https://ilyess.cc/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://ilyess.cc/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://ilyess.cc/favicon-32x32.png><link rel=apple-touch-icon href=https://ilyess.cc/apple-touch-icon.png><link rel=mask-icon href=https://ilyess.cc/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://ilyess.cc/posts/nvidia-finally-working-on-wayland/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=webmention href=https://webmention.io/ilyess.cc/webmention><link rel=pingback href=https://webmention.io/ilyess.cc/xmlrpc><meta property="og:title" content="Nvidia Finally Working on Wayland"><meta property="og:description" content="I&rsquo;ve been on Arch Linux for years now and if there&rsquo;s one thing I miss from the old Windows days,
it&rsquo;s got to be gaming. I&rsquo;m not a professional gamer by any stretch of the imagination, or a gamer
period, for that matter. I just like to check out some titles here and there, mainly for immersive
experiences, and the occasional intellectual puzzle. If I were to guess, I&rsquo;d put my average play
time around the 2-to-3h-per-month ballpark. So, &ldquo;sacrificing&rdquo; gaming for the benefit of a better
operating system was a no-brainer. I took the plunge the moment I could - no regrets there. That
being said, gaming was always at the back of my mind. I&rsquo;d see new games come out, or gameplay
recordings of old favorite games of mine, and just wish I could whip out my Fortnite costume and
sink one or two hours in an adrenaline-spiking FPS game. And no, I don&rsquo;t actually have a gaming
costume - it&rsquo;s just an expression. I don&rsquo;t even remember ever playing Fortnite, come to think of it.
Do you think I should give it a try?"><meta property="og:type" content="article"><meta property="og:url" content="https://ilyess.cc/posts/nvidia-finally-working-on-wayland/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2025-01-03T03:00:00-04:00"><meta property="article:modified_time" content="2025-01-05T03:00:00-04:00"><meta property="og:site_name" content="ilyess"><meta name=fediverse:creator content="@ilyess@mastodon.online"><meta name=twitter:card content="summary"><meta name=twitter:title content="Nvidia Finally Working on Wayland"><meta name=twitter:description content="I&rsquo;ve been on Arch Linux for years now and if there&rsquo;s one thing I miss from the old Windows days,
it&rsquo;s got to be gaming. I&rsquo;m not a professional gamer by any stretch of the imagination, or a gamer
period, for that matter. I just like to check out some titles here and there, mainly for immersive
experiences, and the occasional intellectual puzzle. If I were to guess, I&rsquo;d put my average play
time around the 2-to-3h-per-month ballpark. So, &ldquo;sacrificing&rdquo; gaming for the benefit of a better
operating system was a no-brainer. I took the plunge the moment I could - no regrets there. That
being said, gaming was always at the back of my mind. I&rsquo;d see new games come out, or gameplay
recordings of old favorite games of mine, and just wish I could whip out my Fortnite costume and
sink one or two hours in an adrenaline-spiking FPS game. And no, I don&rsquo;t actually have a gaming
costume - it&rsquo;s just an expression. I don&rsquo;t even remember ever playing Fortnite, come to think of it.
Do you think I should give it a try?"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://ilyess.cc/posts/"},{"@type":"ListItem","position":2,"name":"Nvidia Finally Working on Wayland","item":"https://ilyess.cc/posts/nvidia-finally-working-on-wayland/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Nvidia Finally Working on Wayland","name":"Nvidia Finally Working on Wayland","description":"I\u0026rsquo;ve been on Arch Linux for years now and if there\u0026rsquo;s one thing I miss from the old Windows days, it\u0026rsquo;s got to be gaming. I\u0026rsquo;m not a professional gamer by any stretch of the imagination, or a gamer period, for that matter. I just like to check out some titles here and there, mainly for immersive experiences, and the occasional intellectual puzzle. If I were to guess, I\u0026rsquo;d put my average play time around the 2-to-3h-per-month ballpark. So, \u0026ldquo;sacrificing\u0026rdquo; gaming for the benefit of a better operating system was a no-brainer. I took the plunge the moment I could - no regrets there. That being said, gaming was always at the back of my mind. I\u0026rsquo;d see new games come out, or gameplay recordings of old favorite games of mine, and just wish I could whip out my Fortnite costume and sink one or two hours in an adrenaline-spiking FPS game. And no, I don\u0026rsquo;t actually have a gaming costume - it\u0026rsquo;s just an expression. I don\u0026rsquo;t even remember ever playing Fortnite, come to think of it. Do you think I should give it a try?\n","keywords":["linux","nvidia","wayland","arch-linux"],"articleBody":"I’ve been on Arch Linux for years now and if there’s one thing I miss from the old Windows days, it’s got to be gaming. I’m not a professional gamer by any stretch of the imagination, or a gamer period, for that matter. I just like to check out some titles here and there, mainly for immersive experiences, and the occasional intellectual puzzle. If I were to guess, I’d put my average play time around the 2-to-3h-per-month ballpark. So, “sacrificing” gaming for the benefit of a better operating system was a no-brainer. I took the plunge the moment I could - no regrets there. That being said, gaming was always at the back of my mind. I’d see new games come out, or gameplay recordings of old favorite games of mine, and just wish I could whip out my Fortnite costume and sink one or two hours in an adrenaline-spiking FPS game. And no, I don’t actually have a gaming costume - it’s just an expression. I don’t even remember ever playing Fortnite, come to think of it. Do you think I should give it a try?\nFast-forward to today, or more accurately few days ago, and I finally managed to get my NVIDIA card working on Arch Linux and Wayland with no hacky workarounds or precarious maintenance routines. It just works! It worked right after I sorted everything out, it works after reboots, it’s working right now as I type these words on my terminal that renders through the dedicated graphics card (yes, you can have your terminal run on the GPU - maybe it’s a topic for another post), and should continue working after driver updates that are managed by my package manager! Can you believe it? All right, I’m getting ahead of myself here - I got to tame my excitement, and tell you how I got here.\nThe Struggle I’ve been using open-source graphic drivers that support NVIDIA, like Nouveau, for the bigger part of my time on Linux. The problem was… they all suck, if they work at all. As a matter of fact, I was inadvertently using the integrated GPU with the dedicated one completely off for so long without noticing. That’s how comparable NVIDIA’s performance with open-source drivers was to that of just plain simple integrated GPU. Watching my NVIDIA card sit there and collect dust never sat well with me however. At first, whenever I had some free time I would take another stab at making it work. I had some noticeable success when I was on X11 by using the official proprietary driver straight from NVIDIA’s website. It worked well with few caveats that I was ready to put up with for the sake of an improved graphic experience.\nSadly, when I switched to Wayland, all hell broke loose. Those two (NVIDIA and Wayland) did not like one another - they actively despised and energetically repelled each other. It was like trying to sit a magnet on top of another with similar poles facing each other. I remember once diving so deep in the rabbit hole that I found the line in Gnome’s source code where they explicitly ignore everything that has to do with NVIDIA when Wayland is loaded. Yeah, it was that bad! Shortly after this attempt, with a vivid memory of so many failures, black screens, frozen desktop environments, bricked systems, and geometrically paradoxical screen resolutions, I silently gave up. I felt like my hands were tied and that there wasn’t much I could do to marry NVIDIA and Wayland on my machine. This isn’t to say that it was impossible. I’d read multiple testimonials of people enjoying the full performance of their NVIDIA cards with Wayland, but there was something with my system that made reproducing a similar configuration challenging, to say the least. But, this all changed few days ago.\nThe Win A short while ago, I randomly decided it was time I tried to sort out my NVIDIA+Wayland situation. I don’t remember exactly what triggered it. The trauma from previous attempts had started to fade away, I suppose, and I had some time on my hands so I thought “Why not?”. I headed over to the trusty Arch Wiki, read through the NVIDIA section, and diligently followed the steps that applied to my system and configuration. Surprisingly, all I ended up doing was installing the official NVIDIA driver from the official Arch package repository (this wasn’t available last time I tried by the way, so it gave me hope on the spot), and updating the /etc/mkinitcpio.conf file to remove kms from the HOOKS array. Et voila! I rebooted my system and there it was - the NVIDIA card was working! I could see it in the nvidia-smi output, and I could feel it in the smoothness of the animations and the responsiveness of the system. I was ecstatic! I couldn’t believe it was that easy. I was so used to the idea that getting NVIDIA to work on Wayland was a monumental task that I had to prepare myself for, that I didn’t even consider the possibility that it could be as simple as installing a package and updating a configuration file. I was over the moon! But, I wasn’t done yet.\nNow that I had the NVIDIA card properly configured, I wanted to make the most out of it. But I didn’t want to use it all the time. I wanted to keep the hybrid setup I had going on with the integrated GPU handling the day-to-day tasks and the NVIDIA card kicking in for the heavy lifting when strenuous rendering was needed. The default hybrid mode was doing a pretty good job at this, but I wanted to take it a step further. I wanted to force the NVIDIA card to render specific apps that I knew would benefit from the extra power, like Firefox when watching videos. I spent quite a bit of time on this and I’m happy to say that I managed to get it working. I used the prime-run command to launch the apps I wanted to render with the NVIDIA card, and it worked like a charm. I was hoping to accomplish this without manually updating the launch command of each app, but I couldn’t find a way to do it. If you know of a different way to achieve this, please let me know via email or on Mastodon.\nWhat’s Next I’m not done yet, unfortunately. Nothing needs a powerful GPU more than games, and I haven’t had the chance to test any games yet. I can finally satiate my envy of Linux gamers and see what all the fuss is about. I’m excited to see how games run on my system. I’m not expecting to be blown away by the performance, but I’m hoping to have a decent experience.\nAlso, I still want to move back to a window manager. I’ve been using Gnome for a while now because I really wanted to switch to Wayland, even if it meant forfeiting my beloved window manager. But now that I have successfully configured NVIDIA to function seamlessly on Wayland, I’m finally able to return to the refined simplicity of a window manager. I have my eyes set on Sway. Having heard numerous commendations, I’m eager to explore its merits and experience it firsthand. I’ll probably publish a post on the subject once I’ve had some time to play around with Sway. So, stay tuned1 for that.\nWrap Up My goal with this post was to give you a glimpse into my journey with NVIDIA on Wayland. I wanted to share my struggles, my wins, and my plans for the future. I hope you found it interesting and maybe even helpful. If you’re in a similar situation, I hope this post gives you hope that you can get NVIDIA working on Wayland too. If you have any suggestions, tips, or questions, please don’t hesitate to reach out on Mastodon or via email. I’d love to hear from you. Until next time, take care and Happy New Year!\nFeel free to subscribe to my blog’s RSS feed to get notified when I publish new posts. ↩︎\n","wordCount":"1366","inLanguage":"en","datePublished":"2025-01-03T03:00:00-04:00","dateModified":"2025-01-05T03:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ilyess.cc/posts/nvidia-finally-working-on-wayland/"},"publisher":{"@type":"Organization","name":"ilyess","logo":{"@type":"ImageObject","url":"https://ilyess.cc/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://ilyess.cc/ accesskey=h title="ilyess (Alt + H)">ilyess</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://ilyess.cc/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://ilyess.cc/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://ilyess.cc/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://ilyess.cc/>Home</a>&nbsp;»&nbsp;<a href=https://ilyess.cc/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">Nvidia Finally Working on Wayland</h1><div class=post-meta><span title='2025-01-03 03:00:00 -0400 -0400'>January 3, 2025</span>&nbsp;·&nbsp;7 min</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#the-struggle aria-label="The Struggle">The Struggle</a></li><li><a href=#the-win aria-label="The Win">The Win</a></li><li><a href=#whats-next aria-label="What&rsquo;s Next">What&rsquo;s Next</a></li><li><a href=#wrap-up aria-label="Wrap Up">Wrap Up</a></li></ul></div></details></div><div class=post-content><p>I&rsquo;ve been on <a href=https://archlinux.org/>Arch Linux</a> for years now and if there&rsquo;s one thing I miss from the old Windows days,
it&rsquo;s got to be gaming. I&rsquo;m not a professional gamer by any stretch of the imagination, or a gamer
period, for that matter. I just like to check out some titles here and there, mainly for immersive
experiences, and the occasional intellectual puzzle. If I were to guess, I&rsquo;d put my average play
time around the 2-to-3h-per-month ballpark. So, &ldquo;sacrificing&rdquo; gaming for the benefit of a better
operating system was a no-brainer. I took the plunge the moment I could - no regrets there. That
being said, gaming was always at the back of my mind. I&rsquo;d see new games come out, or gameplay
recordings of old favorite games of mine, and just wish I could whip out my Fortnite costume and
sink one or two hours in an adrenaline-spiking FPS game. And no, I don&rsquo;t actually have a gaming
costume - it&rsquo;s just an expression. I don&rsquo;t even remember ever playing Fortnite, come to think of it.
Do you think I should give it a try?</p><p>Fast-forward to today, or more accurately few days ago, and I finally managed to get my NVIDIA card
working on Arch Linux and <a href=https://wayland.freedesktop.org/>Wayland</a> with no hacky workarounds or precarious maintenance routines. It
just works! It worked right after I sorted everything out, it works after reboots, it&rsquo;s working
right now as I type these words on my terminal that renders through the dedicated graphics card
(yes, you can have your terminal run on the GPU - maybe it&rsquo;s a topic for another post), and should
continue working after driver updates that are managed by my package manager! Can you believe it?
All right, I&rsquo;m getting ahead of myself here - I got to tame my excitement, and tell you how I got
here.</p><h2 id=the-struggle>The Struggle<a hidden class=anchor aria-hidden=true href=#the-struggle>#</a></h2><p>I&rsquo;ve been using open-source graphic drivers that support NVIDIA, like <a href=https://wiki.archlinux.org/title/Nouveau>Nouveau</a>, for the bigger part
of my time on Linux. The problem was&mldr; they all suck, if they work at all. As a matter of fact, I
was inadvertently using the integrated GPU with the dedicated one completely off for so long without
noticing. That&rsquo;s how comparable NVIDIA&rsquo;s performance with open-source drivers was to that of just
plain simple integrated GPU. Watching my NVIDIA card sit there and collect dust never sat well with
me however. At first, whenever I had some free time I would take another stab at making it work. I
had some noticeable success when I was on <a href=https://en.wikipedia.org/wiki/X_Window_System>X11</a> by using the official proprietary driver straight from
NVIDIA&rsquo;s website. It worked well with few caveats that I was ready to put up with for the sake of
an improved graphic experience.</p><p>Sadly, when I switched to Wayland, all hell broke loose. Those two (NVIDIA and Wayland) did not like
one another - they actively despised and energetically repelled each other. It was like trying to
sit a magnet on top of another with similar poles facing each other. I remember once diving so deep
in the rabbit hole that I found the line in Gnome&rsquo;s source code where they explicitly ignore
everything that has to do with NVIDIA when Wayland is loaded. Yeah, it was <em>that</em> bad! Shortly after
this attempt, with a vivid memory of so many failures, black screens, frozen desktop environments,
bricked systems, and geometrically paradoxical screen resolutions, I silently gave up. I felt like
my hands were tied and that there wasn&rsquo;t much I could do to marry NVIDIA and Wayland on my machine.
This isn&rsquo;t to say that it was impossible. I&rsquo;d read multiple testimonials of people enjoying the full
performance of their NVIDIA cards with Wayland, but there was something with my system that made
reproducing a similar configuration challenging, to say the least. But, this all changed few days
ago.</p><h2 id=the-win>The Win<a hidden class=anchor aria-hidden=true href=#the-win>#</a></h2><p>A short while ago, I randomly decided it was time I tried to sort out my NVIDIA+Wayland situation. I
don&rsquo;t remember exactly what triggered it. The trauma from previous attempts had started to fade
away, I suppose, and I had some time on my hands so I thought &ldquo;Why not?&rdquo;. I headed over to the
trusty <a href=https://wiki.archlinux.org/title/Main_page>Arch Wiki</a>, read through the NVIDIA section, and diligently followed
the steps that applied to my system and configuration. Surprisingly, all I ended up doing was
installing the official NVIDIA driver from the official Arch package repository (this wasn&rsquo;t
available last time I tried by the way, so it gave me hope on the spot), and updating the
<code>/etc/mkinitcpio.conf</code> file to remove <code>kms</code> from the <code>HOOKS</code> array. Et voila! I rebooted my system
and there it was - the NVIDIA card was working! I could see it in the <code>nvidia-smi</code> output, and I
could feel it in the smoothness of the animations and the responsiveness of the system. I was
ecstatic! I couldn&rsquo;t believe it was that easy. I was so used to the idea that getting NVIDIA to work
on Wayland was a monumental task that I had to prepare myself for, that I didn&rsquo;t even consider the
possibility that it could be as simple as installing a package and updating a configuration file. I
was over the moon! But, I wasn&rsquo;t done yet.</p><p>Now that I had the NVIDIA card properly configured, I wanted to make the most out of it. But I
didn&rsquo;t want to use it all the time. I wanted to keep the hybrid setup I had going on with the
integrated GPU handling the day-to-day tasks and the NVIDIA card kicking in for the heavy lifting
when strenuous rendering was needed. The default hybrid mode was doing a pretty good job at this,
but I wanted to take it a step further. I wanted to force the NVIDIA card to render specific apps
that I knew would benefit from the extra power, like Firefox when watching videos. I spent quite a
bit of time on this and I&rsquo;m happy to say that I managed to get it working. I used the <code>prime-run</code>
command to launch the apps I wanted to render with the NVIDIA card, and it worked like a charm. I
was hoping to accomplish this without manually updating the launch command of each app, but I
couldn&rsquo;t find a way to do it. If you know of a different way to achieve this, please let me know via
<a href="mailto:hi%40ilyess.cc?subject=RE:%20Nvidia%20Finally%20Working%20on%20Wayland">email</a> or on <a href=https://mastodon.online/@ilyess/113766705195593318>Mastodon</a>.</p><h2 id=whats-next>What&rsquo;s Next<a hidden class=anchor aria-hidden=true href=#whats-next>#</a></h2><p>I&rsquo;m not done yet, unfortunately. Nothing needs a powerful GPU more than games, and I haven&rsquo;t had the
chance to test any games yet. I can finally satiate my envy of Linux gamers and see what all the
fuss is about. I&rsquo;m excited to see how games run on my system. I&rsquo;m not expecting to be blown away by
the performance, but I&rsquo;m hoping to have a decent experience.</p><p>Also, I still want to move back to a <a href=https://en.wikipedia.org/wiki/Window_manager>window manager</a>. I&rsquo;ve been using Gnome for a while now because I
really wanted to switch to Wayland, even if it meant forfeiting my beloved window manager. But now
that I have successfully configured NVIDIA to function seamlessly on Wayland, I&rsquo;m finally able to
return to the refined simplicity of a window manager. I have my eyes set on Sway. Having heard
numerous commendations, I&rsquo;m eager to explore its merits and experience it firsthand. I&rsquo;ll probably
publish a post on the subject once I&rsquo;ve had some time to play around with Sway. So, stay tuned<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> for
that.</p><h2 id=wrap-up>Wrap Up<a hidden class=anchor aria-hidden=true href=#wrap-up>#</a></h2><p>My goal with this post was to give you a glimpse into my journey with NVIDIA on Wayland. I wanted to
share my struggles, my wins, and my plans for the future. I hope you found it interesting and maybe
even helpful. If you&rsquo;re in a similar situation, I hope this post gives you hope that you can get
NVIDIA working on Wayland too. If you have any suggestions, tips, or questions, please don&rsquo;t
hesitate to reach out on <a href=https://mastodon.online/@ilyess/113766705195593318>Mastodon</a> or via <a href="mailto:hi%40ilyess.cc?subject=RE:%20Nvidia%20Finally%20Working%20on%20Wayland">email</a>. I&rsquo;d love to hear from you. Until next time, take
care and Happy New Year!</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>Feel free to subscribe to my blog&rsquo;s <a href=https://ilyess.cc/posts/index.xml>RSS feed</a> to get notified when I publish new posts.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://ilyess.cc/tags/linux/>Linux</a></li><li><a href=https://ilyess.cc/tags/nvidia/>Nvidia</a></li><li><a href=https://ilyess.cc/tags/wayland/>Wayland</a></li><li><a href=https://ilyess.cc/tags/arch-linux/>Arch-Linux</a></li></ul><nav class=paginav><a class=next href=https://ilyess.cc/posts/signal-usernames/><span class=title>Next »</span><br><span>Signal Usernames</span></a></nav></footer></article></main><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><footer class=footer><span>All work licensed under
<a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/>CC BY-SA 4.0 </a>unless otherwise stated.</br><a href=https://ilyess.cc/privacy/>Privacy </a>| <a href=https://ilyess.cc/disclaimer/>Disclaimer</a></span></footer><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>