<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>My Journey with Password Managers | ilyess</title>
<meta name=keywords content="security"><meta name=description content="Password managers have become a crucial tool that every online user must rely
on. Since they handle extremely sensitive data, like login credentials, credit
card information, secret notes, and more, careful consideration is recommended
when choosing a password manager. This article goes over the phases I&rsquo;ve gone
through in my experience with password managers, the different solutions I used,
and how I got where I am today.
First Password Manager
My journey with password managers started way back when I used the &ldquo;save
password&rdquo; feature in the Chrome browser. I was still &ldquo;generating&rdquo; passwords
myself but relying on Chrome to save and automatically insert them when I&rsquo;m on
the login page of various websites. At that time, I didn&rsquo;t really have too many
accounts - probably no more than a dozen. But as the web started turning into a
plethora of sign-up walls, where you can&rsquo;t hover on a button without having to
log in first, I quickly ran out of ideas to create new unique
passwords. This is the point where I knew I needed a proper password manager."><meta name=author content><link rel=canonical href=https://ilyess.cc/posts/my-journey-with-password-managers/><link crossorigin=anonymous href=/assets/css/stylesheet.dee0770ec39171b5661035ddb9fc18185ef80fb936ac2b1430b06d4bd5eedfee.css integrity="sha256-3uB3DsORcbVmEDXdufwYGF74D7k2rCsUMLBtS9Xu3+4=" rel="preload stylesheet" as=style><link rel=icon href=https://ilyess.cc/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://ilyess.cc/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://ilyess.cc/favicon-32x32.png><link rel=apple-touch-icon href=https://ilyess.cc/apple-touch-icon.png><link rel=mask-icon href=https://ilyess.cc/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://ilyess.cc/posts/my-journey-with-password-managers/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=webmention href=https://webmention.io/ilyess.cc/webmention><link rel=pingback href=https://webmention.io/ilyess.cc/xmlrpc><meta property="og:title" content="My Journey with Password Managers"><meta property="og:description" content="Password managers have become a crucial tool that every online user must rely
on. Since they handle extremely sensitive data, like login credentials, credit
card information, secret notes, and more, careful consideration is recommended
when choosing a password manager. This article goes over the phases I&rsquo;ve gone
through in my experience with password managers, the different solutions I used,
and how I got where I am today.
First Password Manager
My journey with password managers started way back when I used the &ldquo;save
password&rdquo; feature in the Chrome browser. I was still &ldquo;generating&rdquo; passwords
myself but relying on Chrome to save and automatically insert them when I&rsquo;m on
the login page of various websites. At that time, I didn&rsquo;t really have too many
accounts - probably no more than a dozen. But as the web started turning into a
plethora of sign-up walls, where you can&rsquo;t hover on a button without having to
log in first, I quickly ran out of ideas to create new unique
passwords. This is the point where I knew I needed a proper password manager."><meta property="og:type" content="article"><meta property="og:url" content="https://ilyess.cc/posts/my-journey-with-password-managers/"><meta property="og:image" content="https://ilyess.cc/images/padlock.webp"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-12-28T20:00:00-05:00"><meta property="article:modified_time" content="2021-12-28T20:00:00-05:00"><meta property="og:site_name" content="ilyess"><meta name=fediverse:creator content="@ilyess@mastodon.online"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://ilyess.cc/images/padlock.webp"><meta name=twitter:title content="My Journey with Password Managers"><meta name=twitter:description content="Password managers have become a crucial tool that every online user must rely
on. Since they handle extremely sensitive data, like login credentials, credit
card information, secret notes, and more, careful consideration is recommended
when choosing a password manager. This article goes over the phases I&rsquo;ve gone
through in my experience with password managers, the different solutions I used,
and how I got where I am today.
First Password Manager
My journey with password managers started way back when I used the &ldquo;save
password&rdquo; feature in the Chrome browser. I was still &ldquo;generating&rdquo; passwords
myself but relying on Chrome to save and automatically insert them when I&rsquo;m on
the login page of various websites. At that time, I didn&rsquo;t really have too many
accounts - probably no more than a dozen. But as the web started turning into a
plethora of sign-up walls, where you can&rsquo;t hover on a button without having to
log in first, I quickly ran out of ideas to create new unique
passwords. This is the point where I knew I needed a proper password manager."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://ilyess.cc/posts/"},{"@type":"ListItem","position":2,"name":"My Journey with Password Managers","item":"https://ilyess.cc/posts/my-journey-with-password-managers/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"My Journey with Password Managers","name":"My Journey with Password Managers","description":"Password managers have become a crucial tool that every online user must rely on. Since they handle extremely sensitive data, like login credentials, credit card information, secret notes, and more, careful consideration is recommended when choosing a password manager. This article goes over the phases I\u0026rsquo;ve gone through in my experience with password managers, the different solutions I used, and how I got where I am today.\nFirst Password Manager My journey with password managers started way back when I used the \u0026ldquo;save password\u0026rdquo; feature in the Chrome browser. I was still \u0026ldquo;generating\u0026rdquo; passwords myself but relying on Chrome to save and automatically insert them when I\u0026rsquo;m on the login page of various websites. At that time, I didn\u0026rsquo;t really have too many accounts - probably no more than a dozen. But as the web started turning into a plethora of sign-up walls, where you can\u0026rsquo;t hover on a button without having to log in first, I quickly ran out of ideas to create new unique passwords. This is the point where I knew I needed a proper password manager.\n","keywords":["security"],"articleBody":"Password managers have become a crucial tool that every online user must rely on. Since they handle extremely sensitive data, like login credentials, credit card information, secret notes, and more, careful consideration is recommended when choosing a password manager. This article goes over the phases I’ve gone through in my experience with password managers, the different solutions I used, and how I got where I am today.\nFirst Password Manager My journey with password managers started way back when I used the “save password” feature in the Chrome browser. I was still “generating” passwords myself but relying on Chrome to save and automatically insert them when I’m on the login page of various websites. At that time, I didn’t really have too many accounts - probably no more than a dozen. But as the web started turning into a plethora of sign-up walls, where you can’t hover on a button without having to log in first, I quickly ran out of ideas to create new unique passwords. This is the point where I knew I needed a proper password manager.\nAround this time, Lastpass was one of the most dominant actors in the field of password management and they were doing some good work. So I decided to give Lastpass a try and I really liked it. The convenience of not having to come up with a “secure” password that I haven’t used before when signing up on a new website, brought such a relief to my account creation flow and reduced a considerable amount of friction. Lastpass had some issues however. The data breach of 2015 was the first thing to sound the alarm for me. I started to realize that fully trusting an entity with my most valuable data, the keys to every single account I own, was probably not a good idea. To make matters more scary, Lastpass does not publish their source code for others to view, analyze, and even contribute to. Security by obscurity is never the way to go. Furthermore, they include third-party trackers in their codebase which is a very bad practice for a security-critical service like Lastpass.\nI’m not trying to sabotage Lastpass here, or imply that their security is lacking. As a matter of fact, their security model seems to be solid. As far as I know, there has never been any breach that exposed user sensitive data like passwords in clear text. All I’m saying is that it wasn’t the right fit for me. Not to mention that their recent up-sell push to convert free users to premium by restructuring their pricing and feature models just didn’t sit right with me. They were turning into another Big Tech player, and it was time for me to walk away.\nGaining back control over my data When I started using Lastpass, there weren’t many options to choose from. But few years later, other password managers started popping up and one of them was particularly good at distinguishing itself amongst the privacy-focused community. This password manager is no other than KeepassXC. I believe it’s the first open-source password manager that I was made aware of and I instantly fell for it. It’s a free, community-driven, offline password manager that I simply couldn’t ignore. Next thing you know, I was migrating all of my passwords off of Lastpass and celebrating the addition of yet another open-source tool to my arsenal.\nThe only problem that I had to solve was synchronizing data across multiple devices. With a cloud-based service like Lastpass, this issue is taken care of by the service itself and changes on one device are replicated across the others automatically. With an offline password manager like KeepassXC on the other hand, data synchronization becomes the responsibility of the user. So, I moved all my credentials to a KeepassXC database (DB), and used a cloud service to regularly back it up. When I needed a fresh version of my DB in any of my devices, I either transferred it directly within my home network, or pulled it from the cloud service provider, and used an open-source client to read it. To make things simple, I also only ever made changes to the DB on my computer, and stuck to read-only mode on the other devices. You can imagine how this could sometimes prove tedious, especially when I needed to update existing or create new entries in my credentials list from a device other than my main computer. I started to seriously miss the convenience of the seamless synchronization I enjoyed with Lastpass, but I wasn’t ready to downgrade my security and privacy just for that.\nThe best of all worlds Luckily, there was this new kid on the block, a new solution that ticked all the boxes for me - it’s open source, free1, and self-hostable! This meant that I could get all the benefits of data control I have with KeepassXC and the convenience of seamless multi-device synchronization. The solution I’m referring to is Bitwarden. Ever since I launched my own instance of Bitwarden, I’ve never looked back. I truly love this piece of software and am so grateful to the amazing people behind it. Plus, the beauty of it all is that when you host your own instance you get all of the premium features for free!\nWrap up As you see, I wasn’t fortunate enough to pick a winner right from the start. I began my journey naive, prioritizing convenience without paying much attention to security, let alone privacy. As I learned more about password managers, I shifted my priorities and started giving more weight to security and privacy, even at the expense of convenience at times.\nIf you have comments or suggestions, or if you just want to strike a conversation on this topic, feel free to hit me up on Mastodon.\nThey also offer premium plans but their free tier has all the basic features expected in a password manager. ↩︎\n","wordCount":"991","inLanguage":"en","image":"https://ilyess.cc/images/padlock.webp","datePublished":"2021-12-28T20:00:00-05:00","dateModified":"2021-12-28T20:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ilyess.cc/posts/my-journey-with-password-managers/"},"publisher":{"@type":"Organization","name":"ilyess","logo":{"@type":"ImageObject","url":"https://ilyess.cc/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://ilyess.cc/ accesskey=h title="ilyess (Alt + H)">ilyess</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://ilyess.cc/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://ilyess.cc/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://ilyess.cc/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://ilyess.cc/>Home</a>&nbsp;»&nbsp;<a href=https://ilyess.cc/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">My Journey with Password Managers</h1><div class=post-meta><span title='2021-12-28 20:00:00 -0500 EST'>December 28, 2021</span>&nbsp;·&nbsp;5 min</div></header><figure class=entry-cover><img loading=eager src=https://ilyess.cc/images/padlock.webp alt=Padlock></figure><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#first-password-manager aria-label="First Password Manager">First Password Manager</a></li><li><a href=#gaining-back-control-over-my-data aria-label="Gaining back control over my data">Gaining back control over my data</a></li><li><a href=#the-best-of-all-worlds aria-label="The best of all worlds">The best of all worlds</a></li><li><a href=#wrap-up aria-label="Wrap up">Wrap up</a></li></ul></div></details></div><div class=post-content><p>Password managers have become a crucial tool that every online user must rely
on. Since they handle extremely sensitive data, like login credentials, credit
card information, secret notes, and more, careful consideration is recommended
when choosing a password manager. This article goes over the phases I&rsquo;ve gone
through in my experience with password managers, the different solutions I used,
and how I got where I am today.</p><h2 id=first-password-manager>First Password Manager<a hidden class=anchor aria-hidden=true href=#first-password-manager>#</a></h2><p>My journey with password managers started way back when I used the &ldquo;save
password&rdquo; feature in the Chrome browser. I was still &ldquo;generating&rdquo; passwords
myself but relying on Chrome to save and automatically insert them when I&rsquo;m on
the login page of various websites. At that time, I didn&rsquo;t really have too many
accounts - probably no more than a dozen. But as the web started turning into a
plethora of sign-up walls, where you can&rsquo;t hover on a button without having to
log in first, I quickly ran out of ideas to create new unique
passwords. This is the point where I knew I needed a proper password manager.</p><p>Around this time, <a href=https://www.lastpass.com>Lastpass</a> was one of the most dominant actors in the field of
password management and they were doing some good work. So I decided to give
Lastpass a try and I really liked it. The convenience of not having to come up
with a &ldquo;secure&rdquo; password that I haven&rsquo;t used before when signing up on a new
website, brought such a relief to my account creation flow and reduced a
considerable amount of friction. Lastpass had some issues however.
<a href=https://www.wired.com/2015/06/hack-brief-password-manager-lastpass-got-breached-hard/>The data breach of 2015</a>
was the first thing to sound the alarm for me. I started to realize
that fully trusting an entity with my most valuable data, the keys to every
single account I own, was probably not a good idea. To make matters more scary,
Lastpass does not publish their source code for others to view, analyze, and
even contribute to. Security by obscurity is never the way to go.
Furthermore, <a href=https://www.theverge.com/2021/2/26/22302709/lastpass-android-app-trackers-security-research-privacy>they include third-party trackers</a>
in their codebase which is a very bad practice for a security-critical service
like Lastpass.</p><p>I&rsquo;m not trying to sabotage Lastpass here, or imply that their security is
lacking. As a matter of fact, their security model seems to be solid. As far
as I know, there has never been any breach that exposed user sensitive data like
passwords in clear text. All I&rsquo;m saying is that it wasn&rsquo;t the right fit for me.
Not to mention that their recent <a href=https://blog.lastpass.com/2021/02/changes-to-lastpass-free/>up-sell push</a>
to convert free users to premium by restructuring their pricing and feature
models just didn&rsquo;t sit right with me. They were turning into another Big Tech
player, and it was time for me to walk away.</p><h2 id=gaining-back-control-over-my-data>Gaining back control over my data<a hidden class=anchor aria-hidden=true href=#gaining-back-control-over-my-data>#</a></h2><p>When I started using Lastpass, there weren&rsquo;t many options to choose from. But
few years later, other password managers started popping up and one of them was
particularly good at distinguishing itself amongst the privacy-focused
community. This password manager is no other than <a href=https://keepassxc.org/>KeepassXC</a>. I believe it&rsquo;s the
first open-source password manager that I was made aware of and I instantly fell
for it. It&rsquo;s a free, community-driven, offline password manager that I simply
couldn&rsquo;t ignore. Next thing you know, I was migrating all of my passwords off of
Lastpass and celebrating the addition of yet another open-source tool to my
arsenal.</p><p>The only problem that I had to solve was synchronizing data across multiple
devices. With a cloud-based service like Lastpass, this issue is taken care of
by the service itself and changes on one device are replicated across the others
automatically. With an offline password manager like KeepassXC on the other
hand, data synchronization becomes the responsibility of the user. So, I moved
all my credentials to a KeepassXC database (DB), and used a cloud service to
regularly back it up. When I needed a fresh version of my DB in any of my
devices, I either transferred it directly within my home network, or pulled it
from the cloud service provider, and used an open-source client to read it. To
make things simple, I also only ever made changes to the DB on my computer, and
stuck to read-only mode on the other devices. You can imagine how this could
sometimes prove tedious, especially when I needed to update existing or create
new entries in my credentials list from a device other than my main computer. I
started to seriously miss the convenience of the seamless synchronization I
enjoyed with Lastpass, but I wasn&rsquo;t ready to downgrade my security and privacy
just for that.</p><h2 id=the-best-of-all-worlds>The best of all worlds<a hidden class=anchor aria-hidden=true href=#the-best-of-all-worlds>#</a></h2><p>Luckily, there was this new kid on the block, a new solution that ticked all the
boxes for me - it&rsquo;s open source, free<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>, and self-hostable! This meant that I
could get all the benefits of data control I have with KeepassXC <em>and</em> the
convenience of seamless multi-device synchronization. The solution I&rsquo;m referring
to is <a href=https://bitwarden.com/>Bitwarden</a>. Ever since I launched <a href=/posts/self-host-bitwarden-using-docker>my own instance of Bitwarden</a>,
I&rsquo;ve never looked back. I truly love this piece of software and am so grateful
to the amazing people behind it. Plus, the beauty of it all is that when you
host your own instance you get all of the premium features for free!</p><h2 id=wrap-up>Wrap up<a hidden class=anchor aria-hidden=true href=#wrap-up>#</a></h2><p>As you see, I wasn&rsquo;t fortunate enough to pick a winner right from the start. I
began my journey naive, prioritizing convenience without paying much attention
to security, let alone privacy. As I learned more about password managers, I
shifted my priorities and started giving more weight to security and privacy,
even at the expense of convenience at times.</p><p>If you have comments or suggestions, or if you just want to strike a
conversation on this topic, feel free to hit me up on <a href=https://mastodon.online/@ilyess>Mastodon</a>.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>They also offer premium plans but their free tier has all the basic
features expected in a password manager.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://ilyess.cc/tags/security/>Security</a></li></ul><nav class=paginav><a class=prev href=https://ilyess.cc/posts/dns-over-https-in-pihole-with-docker/><span class=title>« Prev</span><br><span>DNS over HTTPS in Pihole with Docker</span>
</a><a class=next href=https://ilyess.cc/posts/self-host-bitwarden-using-docker/><span class=title>Next »</span><br><span>Self-Host Bitwarden using Docker</span></a></nav></footer></article></main><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><footer class=footer><span>All work licensed under
<a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/>CC BY-SA 4.0 </a>unless otherwise stated.</br><a href=https://ilyess.cc/privacy/>Privacy </a>| <a href=https://ilyess.cc/disclaimer/>Disclaimer</a></span></footer><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>