<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Signal Usernames | ilyess</title>
<meta name=keywords content="signal,messaging,usernames"><meta name=description content="Signal has positioned itself as one of, if not the best mainstream messaging service when it comes
to preserving its users&rsquo; privacy. Everything, including metadata, is end-to-end encrypted using the
quantum resistant Signal protocol. They have group video call support, text formatting, message
editing and scheduling, disappearing messages, the controversial stories, and more. It&rsquo;s all great
until we bring up phone numbers. I think the phone number requirement has been one the most
contested aspects of the messaging service so far. In order to connect with anyone on the platform
you have to share phone numbers and that doesn&rsquo;t sit well with privacy-sensitive folks. Exchanging
phone numbers isn&rsquo;t that big of a deal when we talk about family and close friends, but when it&rsquo;s
time to link up with a client, business partner, or just an acquaintance from the internet, people
tend to be reluctant in handing out their phone numbers, and rightfully so. Now all of this has
changed!"><meta name=author content><link rel=canonical href=https://ilyess.cc/posts/signal-usernames/><link crossorigin=anonymous href=/assets/css/stylesheet.dee0770ec39171b5661035ddb9fc18185ef80fb936ac2b1430b06d4bd5eedfee.css integrity="sha256-3uB3DsORcbVmEDXdufwYGF74D7k2rCsUMLBtS9Xu3+4=" rel="preload stylesheet" as=style><link rel=icon href=https://ilyess.cc/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://ilyess.cc/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://ilyess.cc/favicon-32x32.png><link rel=apple-touch-icon href=https://ilyess.cc/apple-touch-icon.png><link rel=mask-icon href=https://ilyess.cc/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://ilyess.cc/posts/signal-usernames/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=webmention href=https://webmention.io/ilyess.cc/webmention><link rel=pingback href=https://webmention.io/ilyess.cc/xmlrpc><meta property="og:title" content="Signal Usernames"><meta property="og:description" content="Signal has positioned itself as one of, if not the best mainstream messaging service when it comes
to preserving its users&rsquo; privacy. Everything, including metadata, is end-to-end encrypted using the
quantum resistant Signal protocol. They have group video call support, text formatting, message
editing and scheduling, disappearing messages, the controversial stories, and more. It&rsquo;s all great
until we bring up phone numbers. I think the phone number requirement has been one the most
contested aspects of the messaging service so far. In order to connect with anyone on the platform
you have to share phone numbers and that doesn&rsquo;t sit well with privacy-sensitive folks. Exchanging
phone numbers isn&rsquo;t that big of a deal when we talk about family and close friends, but when it&rsquo;s
time to link up with a client, business partner, or just an acquaintance from the internet, people
tend to be reluctant in handing out their phone numbers, and rightfully so. Now all of this has
changed!"><meta property="og:type" content="article"><meta property="og:url" content="https://ilyess.cc/posts/signal-usernames/"><meta property="og:image" content="https://ilyess.cc/images/signal-usernames.webp"><meta property="article:section" content="posts"><meta property="article:published_time" content="2024-03-01T11:17:49-05:00"><meta property="article:modified_time" content="2024-03-01T11:17:49-05:00"><meta property="og:site_name" content="ilyess"><meta name=fediverse:creator content="@ilyess@mastodon.online"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://ilyess.cc/images/signal-usernames.webp"><meta name=twitter:title content="Signal Usernames"><meta name=twitter:description content="Signal has positioned itself as one of, if not the best mainstream messaging service when it comes
to preserving its users&rsquo; privacy. Everything, including metadata, is end-to-end encrypted using the
quantum resistant Signal protocol. They have group video call support, text formatting, message
editing and scheduling, disappearing messages, the controversial stories, and more. It&rsquo;s all great
until we bring up phone numbers. I think the phone number requirement has been one the most
contested aspects of the messaging service so far. In order to connect with anyone on the platform
you have to share phone numbers and that doesn&rsquo;t sit well with privacy-sensitive folks. Exchanging
phone numbers isn&rsquo;t that big of a deal when we talk about family and close friends, but when it&rsquo;s
time to link up with a client, business partner, or just an acquaintance from the internet, people
tend to be reluctant in handing out their phone numbers, and rightfully so. Now all of this has
changed!"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://ilyess.cc/posts/"},{"@type":"ListItem","position":2,"name":"Signal Usernames","item":"https://ilyess.cc/posts/signal-usernames/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Signal Usernames","name":"Signal Usernames","description":"Signal has positioned itself as one of, if not the best mainstream messaging service when it comes to preserving its users\u0026rsquo; privacy. Everything, including metadata, is end-to-end encrypted using the quantum resistant Signal protocol. They have group video call support, text formatting, message editing and scheduling, disappearing messages, the controversial stories, and more. It\u0026rsquo;s all great until we bring up phone numbers. I think the phone number requirement has been one the most contested aspects of the messaging service so far. In order to connect with anyone on the platform you have to share phone numbers and that doesn\u0026rsquo;t sit well with privacy-sensitive folks. Exchanging phone numbers isn\u0026rsquo;t that big of a deal when we talk about family and close friends, but when it\u0026rsquo;s time to link up with a client, business partner, or just an acquaintance from the internet, people tend to be reluctant in handing out their phone numbers, and rightfully so. Now all of this has changed!\n","keywords":["signal","messaging","usernames"],"articleBody":"Signal has positioned itself as one of, if not the best mainstream messaging service when it comes to preserving its users’ privacy. Everything, including metadata, is end-to-end encrypted using the quantum resistant Signal protocol. They have group video call support, text formatting, message editing and scheduling, disappearing messages, the controversial stories, and more. It’s all great until we bring up phone numbers. I think the phone number requirement has been one the most contested aspects of the messaging service so far. In order to connect with anyone on the platform you have to share phone numbers and that doesn’t sit well with privacy-sensitive folks. Exchanging phone numbers isn’t that big of a deal when we talk about family and close friends, but when it’s time to link up with a client, business partner, or just an acquaintance from the internet, people tend to be reluctant in handing out their phone numbers, and rightfully so. Now all of this has changed!\nUsernames and Phone Number Privacy Signal finally launched usernames this week. This feature has been in the works for so long, I bet most people have already given up on it. So much so that an inside joke was born out of it; it’s called “Real Soon Now”. I believe this started about 2 years ago when the former CEO Moxie had publicly posted those words in response to a tweet asking about the launch date for usernames. You know, those “usernames when” type of tweets. Anyway, now that the feature is out, let’s take a look at what the hype is all about and see how people have reacted to the news so far.\nWhat Signal calls a username is a nickname at least 3 characters long and a number discriminator of at least 2 digits, joined with a period (e.g.: bob.17). The username is attached to a Signal account and is meant to replace the phone number for contact discovery. In other words, with this feature you’ll no longer have to disclose your phone number in order to start conversations with others on Signal. Alongside usernames, Signal also launched what they call Phone Number Privacy (PNP) which basically allows you to hide your phone number from everyone on Signal, including people you’re already talking to (your so called “Signal connections”). Furthermore, PNP allows you to prevent your account from being discoverable by your phone number. This addresses a lot of concerns around anyone being able to probe Signal servers and discover whether a particular phone number is registered.\nThis is great! We now have a way to send someone a short chain of characters, a link, or a QR code, to start a chat on Signal without ever revealing our phone number. But there’s something slightly different about Signal’s implementation of usernames that hasn’t caught on (not yet at least) despite their detailed explanation.\nThe Land Grab Unlike other popular messaging and social media services, Signal manages usernames quite differently. In fact, I think they should’ve used another name for it altogether. Here’s why. While a username in the social media world refers to a handle that represents the account, and acts as its sole identifier in every aspect of its interaction with the service, a username in Signal is merely a reference point to establish first contact. In other words, as soon as you start a conversation with someone who you found through their username, and they accept it, their username becomes entirely irrelevant. All you see is their profile name, photo, bio, etc., the same way you did before the username launch. In addition, usernames can be, and are actually designed to be, readily changeable, if not ephemeral1. The intent is to give a means of discovery other than, in fact in lieu of, the traditional phone number, and that’s it. Now the intent is one thing, but what actually happens is a whole other story.\nAs soon as the Signal usernames launch hit the news, the land grad begun. Everything we just said about throwaway usernames, only needed for the initial link and all? Take that and throw it out the window. It seems like very few people actually got it, or cared. For the vast majority, a username is a username is a username. It’s my handle, my identity, my persona. And I need to pick one that makes sense for me and hold on to it, come hell or high water. People started jumping into the beta channel just to snag their “ideal” username. I’ve seen some even sacrificing their entire chat history on the desktop client just to be able to set a username using the beta client. It’s almost humorous, and admittedly quite entertaining to watch all of this unfold. I don’t mean to hate on people rushing to get their hands on a Signal username, like a crowd plowing through a Walmart glass door to swoop a juicy Black Friday deal. I’m one of them! I’ve been following the development of this feature for years, and I know most of the technical details and intricacies. So I’m well aware of the intended use of usernames in Signal. Yet, I still fell for the FOMO.\nWrap Up We’ve briefly touched on Signal’s new Usernames and Phone Number Privacy features. We saw how despite Signal’s extensive explanation of the intention behind usernames, people, including myself, couldn’t help but let their emotions take over and scramble to score a “nice” username. Now, I’d love to hear from you. Are you among the I-want-a-shiny-username crew? Or you’re part of the one-username-per-invite gang? Feel free to respond on Mastodon. See you there!\nThere is actually no set expiry date on usernames. It’s just that you can have a brand new one every month, or every day, if you so desire. ↩︎\n","wordCount":"965","inLanguage":"en","image":"https://ilyess.cc/images/signal-usernames.webp","datePublished":"2024-03-01T11:17:49-05:00","dateModified":"2024-03-01T11:17:49-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ilyess.cc/posts/signal-usernames/"},"publisher":{"@type":"Organization","name":"ilyess","logo":{"@type":"ImageObject","url":"https://ilyess.cc/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://ilyess.cc/ accesskey=h title="ilyess (Alt + H)">ilyess</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://ilyess.cc/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://ilyess.cc/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://ilyess.cc/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://ilyess.cc/>Home</a>&nbsp;»&nbsp;<a href=https://ilyess.cc/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">Signal Usernames</h1><div class=post-meta><span title='2024-03-01 11:17:49 -0500 EST'>March 1, 2024</span>&nbsp;·&nbsp;5 min</div></header><figure class=entry-cover><img loading=eager src=https://ilyess.cc/images/signal-usernames.webp alt="Signal Usernames"></figure><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#usernames-and-phone-number-privacy aria-label="Usernames and Phone Number Privacy">Usernames and Phone Number Privacy</a></li><li><a href=#the-land-grab aria-label="The Land Grab">The Land Grab</a></li><li><a href=#wrap-up aria-label="Wrap Up">Wrap Up</a></li></ul></div></details></div><div class=post-content><p><a href=https://signal.org>Signal</a> has positioned itself as one of, if not the best mainstream messaging service when it comes
to preserving its users&rsquo; privacy. Everything, including metadata, is end-to-end encrypted using the
<a href=https://signal.org/blog/pqxdh/>quantum resistant</a> Signal protocol. They have group video call support, <a href=https://signal.org/blog/new-features-fall-2023/>text formatting</a>, message
editing and scheduling, disappearing messages, the controversial stories, and more. It&rsquo;s all great
until we bring up phone numbers. I think the phone number requirement has been one the most
contested aspects of the messaging service so far. In order to connect with anyone on the platform
you have to share phone numbers and that doesn&rsquo;t sit well with privacy-sensitive folks. Exchanging
phone numbers isn&rsquo;t that big of a deal when we talk about family and close friends, but when it&rsquo;s
time to link up with a client, business partner, or just an acquaintance from the internet, people
tend to be reluctant in handing out their phone numbers, and rightfully so. Now all of this has
changed!</p><h2 id=usernames-and-phone-number-privacy>Usernames and Phone Number Privacy<a hidden class=anchor aria-hidden=true href=#usernames-and-phone-number-privacy>#</a></h2><p>Signal finally <a href=https://signal.org/blog/phone-number-privacy-usernames/>launched usernames</a> this week. This feature has been <a href=https://community.signalusers.org/t/usernames-in-signal/9157>in the works</a> for so long, I bet
most people have already given up on it. So much so that an inside joke was born out of it; it&rsquo;s
called &ldquo;Real Soon Now&rdquo;. I believe this started about 2 years ago when the former CEO Moxie had
publicly posted those words in <a href=https://twitter.com/moxie/status/1480643863970816001>response to a tweet</a> asking about the launch date for usernames. You know, those
&ldquo;usernames when&rdquo; type of tweets. Anyway, now that the feature is out, let&rsquo;s take a look at what the
hype is all about and see how people have reacted to the news so far.</p><p>What Signal calls a username is a nickname at least 3 characters long and a number discriminator of
at least 2 digits, joined with a period (e.g.: <code>bob.17</code>). The username is attached to a Signal
account and is meant to replace the phone number for contact discovery. In other words, with this
feature you&rsquo;ll no longer have to disclose your phone number in order to start conversations with
others on Signal. Alongside usernames, Signal also launched what they call Phone Number Privacy
(PNP) which basically allows you to hide your phone number from everyone on Signal, including people
you&rsquo;re already talking to (your so called &ldquo;Signal connections&rdquo;). Furthermore, PNP allows you to
prevent your account from being discoverable by your phone number. This addresses a lot of concerns
around anyone being able to probe Signal servers and discover whether a particular phone number is
registered.</p><p>This is great! We now have a way to send someone a short chain of characters, a link, or a QR code,
to start a chat on Signal without ever revealing our phone number. But there&rsquo;s something slightly
different about Signal&rsquo;s implementation of usernames that hasn&rsquo;t caught on (not yet at least)
despite their detailed explanation.</p><h2 id=the-land-grab>The Land Grab<a hidden class=anchor aria-hidden=true href=#the-land-grab>#</a></h2><p>Unlike other popular messaging and social media services, Signal manages usernames quite
differently. In fact, I think they should&rsquo;ve used another name for it altogether. Here&rsquo;s why. While
a username in the social media world refers to a handle that represents the account, and acts as its
sole identifier in every aspect of its interaction with the service, a username in Signal is merely
a reference point to establish first contact. In other words, as soon as you start a conversation
with someone who you found through their username, and they accept it, their username becomes
entirely irrelevant. All you see is their profile name, photo, bio, etc., the same way you did
before the username launch. In addition, usernames can be, and are actually designed to be, readily
changeable, if not ephemeral<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>. The intent is to give a means of discovery other than, in fact in
lieu of, the traditional phone number, and that&rsquo;s it. Now the intent is one thing, but what actually
happens is a whole other story.</p><p>As soon as the Signal usernames launch hit the news, the land grad begun. Everything we just said
about throwaway usernames, only needed for the initial link and all? Take that and throw it out the
window. It seems like very few people actually got it, or cared. For the vast majority, a username
is a username is a username. It&rsquo;s my handle, my identity, my persona. And I need to pick one that
makes sense for me and hold on to it, come hell or high water. People started jumping into the beta
channel just to snag their &ldquo;ideal&rdquo; username. I&rsquo;ve seen some even sacrificing their entire chat
history on the desktop client just to be able to set a username using the beta client. It&rsquo;s almost
humorous, and admittedly quite entertaining to watch all of this unfold. I don&rsquo;t mean to hate on
people rushing to get their hands on a Signal username, like a crowd plowing through a Walmart glass
door to swoop a juicy Black Friday deal. I&rsquo;m one of them! I&rsquo;ve been following the development of
this feature for years, and I know most of the technical details and intricacies. So I&rsquo;m well aware
of the intended use of usernames in Signal. Yet, I still fell for the FOMO.</p><h2 id=wrap-up>Wrap Up<a hidden class=anchor aria-hidden=true href=#wrap-up>#</a></h2><p>We&rsquo;ve briefly touched on Signal&rsquo;s new Usernames and Phone Number Privacy features. We saw how
despite Signal&rsquo;s extensive explanation of the intention behind usernames, people, including myself,
couldn&rsquo;t help but let their emotions take over and scramble to score a &ldquo;nice&rdquo; username. Now, I&rsquo;d
love to hear from you. Are you among the I-want-a-shiny-username crew? Or you&rsquo;re part of the
one-username-per-invite gang? Feel free to respond on <a href=https://mastodon.online/@ilyess/112023526393949376>Mastodon</a>. See you there!</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>There is actually no set expiry date on usernames. It&rsquo;s just that you can have a brand new one
every month, or every day, if you so desire.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://ilyess.cc/tags/signal/>Signal</a></li><li><a href=https://ilyess.cc/tags/messaging/>Messaging</a></li><li><a href=https://ilyess.cc/tags/usernames/>Usernames</a></li></ul><nav class=paginav><a class=prev href=https://ilyess.cc/posts/nvidia-finally-working-on-wayland/><span class=title>« Prev</span><br><span>Nvidia Finally Working on Wayland</span>
</a><a class=next href=https://ilyess.cc/posts/the-four-levels-of-mastodon-mastery/><span class=title>Next »</span><br><span>The Four Levels of Mastodon Mastery</span></a></nav></footer></article></main><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><footer class=footer><span>All work licensed under
<a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/>CC BY-SA 4.0 </a>unless otherwise stated.</br><a href=https://ilyess.cc/privacy/>Privacy </a>| <a href=https://ilyess.cc/disclaimer/>Disclaimer</a></span></footer><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>