<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>DNS over HTTPS in Pihole with Docker | ilyess</title>
<meta name=keywords content="pihole,docker,dns,tutorial"><meta name=description content="There&rsquo;s a saying that goes: &ldquo;Show me your friends, I&rsquo;ll tell you who you are&rdquo;. A
slight variation of this is: &ldquo;Show me the websites you visit, I&rsquo;ll tell you who
you are&rdquo;. A lot can be learned about an individual just by examining the websites
they visit, the search queries they run, and the apps they use on a regular
basis. A trove of information about a user&rsquo;s online activity can be gleaned from
their DNS traffic. Have you ever wondered why practically all Internet Service
Providers (ISPs) pre-configure consumer routers with their own DNS servers?"><meta name=author content><link rel=canonical href=https://ilyess.cc/posts/dns-over-https-in-pihole-with-docker/><link crossorigin=anonymous href=/assets/css/stylesheet.dee0770ec39171b5661035ddb9fc18185ef80fb936ac2b1430b06d4bd5eedfee.css integrity="sha256-3uB3DsORcbVmEDXdufwYGF74D7k2rCsUMLBtS9Xu3+4=" rel="preload stylesheet" as=style><link rel=icon href=https://ilyess.cc/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://ilyess.cc/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://ilyess.cc/favicon-32x32.png><link rel=apple-touch-icon href=https://ilyess.cc/apple-touch-icon.png><link rel=mask-icon href=https://ilyess.cc/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://ilyess.cc/posts/dns-over-https-in-pihole-with-docker/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=webmention href=https://webmention.io/ilyess.cc/webmention><link rel=pingback href=https://webmention.io/ilyess.cc/xmlrpc><meta property="og:title" content="DNS over HTTPS in Pihole with Docker"><meta property="og:description" content="There&rsquo;s a saying that goes: &ldquo;Show me your friends, I&rsquo;ll tell you who you are&rdquo;. A
slight variation of this is: &ldquo;Show me the websites you visit, I&rsquo;ll tell you who
you are&rdquo;. A lot can be learned about an individual just by examining the websites
they visit, the search queries they run, and the apps they use on a regular
basis. A trove of information about a user&rsquo;s online activity can be gleaned from
their DNS traffic. Have you ever wondered why practically all Internet Service
Providers (ISPs) pre-configure consumer routers with their own DNS servers?"><meta property="og:type" content="article"><meta property="og:url" content="https://ilyess.cc/posts/dns-over-https-in-pihole-with-docker/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-02-15T20:00:00-05:00"><meta property="article:modified_time" content="2022-02-15T20:00:00-05:00"><meta property="og:site_name" content="ilyess"><meta name=fediverse:creator content="@ilyess@mastodon.online"><meta name=twitter:card content="summary"><meta name=twitter:title content="DNS over HTTPS in Pihole with Docker"><meta name=twitter:description content="There&rsquo;s a saying that goes: &ldquo;Show me your friends, I&rsquo;ll tell you who you are&rdquo;. A
slight variation of this is: &ldquo;Show me the websites you visit, I&rsquo;ll tell you who
you are&rdquo;. A lot can be learned about an individual just by examining the websites
they visit, the search queries they run, and the apps they use on a regular
basis. A trove of information about a user&rsquo;s online activity can be gleaned from
their DNS traffic. Have you ever wondered why practically all Internet Service
Providers (ISPs) pre-configure consumer routers with their own DNS servers?"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://ilyess.cc/posts/"},{"@type":"ListItem","position":2,"name":"DNS over HTTPS in Pihole with Docker","item":"https://ilyess.cc/posts/dns-over-https-in-pihole-with-docker/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"DNS over HTTPS in Pihole with Docker","name":"DNS over HTTPS in Pihole with Docker","description":"There\u0026rsquo;s a saying that goes: \u0026ldquo;Show me your friends, I\u0026rsquo;ll tell you who you are\u0026rdquo;. A slight variation of this is: \u0026ldquo;Show me the websites you visit, I\u0026rsquo;ll tell you who you are\u0026rdquo;. A lot can be learned about an individual just by examining the websites they visit, the search queries they run, and the apps they use on a regular basis. A trove of information about a user\u0026rsquo;s online activity can be gleaned from their DNS traffic. Have you ever wondered why practically all Internet Service Providers (ISPs) pre-configure consumer routers with their own DNS servers?\n","keywords":["pihole","docker","dns","tutorial"],"articleBody":"There’s a saying that goes: “Show me your friends, I’ll tell you who you are”. A slight variation of this is: “Show me the websites you visit, I’ll tell you who you are”. A lot can be learned about an individual just by examining the websites they visit, the search queries they run, and the apps they use on a regular basis. A trove of information about a user’s online activity can be gleaned from their DNS traffic. Have you ever wondered why practically all Internet Service Providers (ISPs) pre-configure consumer routers with their own DNS servers?\nIn this article, we’ll learned a bit about DoH with a quick refresher on DNS and how it works, and go over a few strategies to improve online privacy by securing DNS.\nWhat’s DoH? The Domain Name System (DNS) is the system used to identify computers on the internet. Computers can only communicate with one another if they know each other’s IP addresses. But IP addresses, which are basically a bunch of numbers bundled together, are hard to memorize. If we had to use IP addresses to access websites, the web wouldn’t have taken off the way it did and you wouldn’t be reading this article online today. DNS was invented to accommodate humans, not machines.\nEvery time you type a URL in the browser, it issues a DNS a query to your DNS server in order to resolve the IP address of the website you’re trying to visit. The same thing happens when you open an app on your mobile device, when your smart light bulb phones home to fetch the most up-to-date brightness level it should shine at, and when you add a new show to your list on your smart TV Netflix app. Basically, every single action you make online triggers one or more DNS queries.\nHowever, DNS was not built with privacy in mind. All DNS queries are routed through the internet in plain text. This means that anyone sniffing traffic on a network, or acting as a proxy to the internet, like an ISP or an enterprise router, can see the web locations that everyone on that network is visiting. While watching DNS traffic alone doesn’t give out information about the interactions between a client and a given website, it does paint a detailed picture of the web locations that a user has visited, an estimate of how long they have been on each website, the apps they’re using, and the type of Internet-of-Thing (IoT) devices they have installed in their homes, if any. It goes without saying that this is extremely detrimental to one’s online privacy. Fortunately, there are solutions to this problem.\nOne way of protecting one’s DNS queries from snooping eyes is to use encryption, like with DNS over TLS (DoT) or DNS over HTTPS (DoT). In this article we’ll focus on DoH which routes DNS traffic in an encrypted HTTPS tunnel. The client establishes a secure connection with the DNS server and funnels all DNS queries through it. This effectively encrypts DNS communications and renders them inaccessible to spying third parties. Now, let’s explore a few options of leveraging DoH to protect online activities1 and improve privacy.\nClient Settings Many browsers2 nowadays offer the option to configure a custom DoH server. However, this kind of configuration only applies to the activity happening in the browser and as mentioned previously, not all web requests originate from a browser. If we want to protect all DNS traffic emerging from a network, say a user’s home network, we should configure the network to use a local DNS server under our control that will turn around and delegate DNS resolution to a trusted upstream provider using DoH. First, let’s see how we can build this local DNS server.\nLocal DNS Server Cloudflare built a nice little application called cloudflared that converts plain DNS queries to DoH. It’s free, open-source and easy to run. If you’ve read any other post on this blog you must’ve realized how much I love containers. So let’s build a cloudflared Docker image to run as a local DNS server. Unfortunately, Cloudflare doesn’t offer an official Docker image for cloudflared but we can make our own fairly easily. To do so, in a file named Dockerfile put the following content:\n1 2 3 4 5 6 7 FROM alpine:3.15 RUN apk add --no-cache bash RUN wget -q https://github.com/cloudflare/cloudflared/releases/download/2022.1.2/cloudflared-linux-arm \\ \u0026\u0026 chmod +x cloudflared-linux-arm \\ \u0026\u0026 mv /cloudflared-linux-arm /usr/local/bin/cloudflared Here, we’re using alpine version 3.15 and cloudflared version 2022.1.2 but more versions might have been released since this article was published. Feel free to update these versions to the latest.\nIn order to use this Docker image we can build a docker-compose service to run cloudflared. Alongside the previously created Dockerfile, let’s make a new file called docker-compose.yml with this content:\n1 2 3 4 5 6 7 8 9 10 11 version: \"3.8\" services: cloudflared: build: . ports: - \"53:5053\" # replare with the URL for the upstream DoH server # e.g.: https://doh.libredns.gr/dns-query entrypoint: bash -c \"cloudflared proxy-dns --port 5053 --address 0.0.0.0 --upstream \" restart: unless-stopped Make sure to replace in the entrypoint command with your DoH server of choice. PrivacyGuides lists a few options you can pick from if you don’t already have a favourite DNS server. At this point, you have everything you need to convert all DNS queries in your network into DoH. Here are the steps to accomplish this:\nRun docker-compose up cloudflared from the folder where you put the Dockerfile and docker-compose.yml files to spin up a cloudflared container. Ideally, this should be done on a machine that’s constantly running on your network with a static IP address. A Raspberry Pi or a home server are great candidates for this. Configure your network’s DHCP server to use the machine where cloudflared is running as its default DNS server. This will automatically instruct all devices on the network to use the cloudflared container for DNS resolution. If you don’t have control over your DHCP server, or it’s too complicated to reconfigure at the moment, you can always start off by manually editing the DNS configuration on your most-used devices. DoH in Pihole If you already have a Pihole docker container running in your network and serving DNS queries, you can now set the cloudflared container as an upstream DNS server in Pihole and automatically upgrade all DNS queries to DoH. We’ve seen in a previous article how to set up Pihole using Docker. We’ll use the same docker-compose file here to illustrate how to integrate cloudflared.\nFirst we need to place the Dockerfile file we created in the previous section inside a folder called cloudflared. Then, using our previous Pihole docker-compose file, we can add a new service for cloudflared as shown below:\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 version: \"3.8\" services: pihole: # ... environment: # ... - PIHOLE_DNS_=172.31.0.200#5350 # ... depends_on: - cloudflared - dhcphelper # ... dhcphelper: # ... cloudflared: build: ./cloudflared environment: # set UPSTREAM_PROVIDER to the URL for the upstream DOH server # e.g.: https://doh.libredns.gr/dns-query - UPSTREAM_PROVIDER= entrypoint: bash -c \"cloudflared proxy-dns --port 5053 --address 0.0.0.0 --upstream $$UPSTREAM_PROVIDER\" networks: backend: ipv4_address: '172.31.0.200' restart: unless-stopped networks: # ... volumes: # ... You’ll notice that the cloudflared service looks similar to the one we built in the previous section. Here, we don’t need to expose the port 53 to the host because the only client connecting to the cloudflared container is the Pihole container running in the same Docker network. Also, we have to set a static IP address for the cloudflared container and add it to the PIHOLE_DNS_ environment variable of Pihole in order for it to be used as an upstream DNS server.\nWith the modifications above, restart your Pihole container by running docker-compose down and bringing it back up with docker-compose up pihole, and you should have a cloudflared container running alongside Pihole, ready to receive requests.\nWrap up Congratulations, you made it! You now understand why protecting your DNS traffic is paramount to improving your online privacy and have in your toolbox 3 strategies for doing so, some more potent than others. In case you can’t run a full-fledged Pihole and cloudflared setup on your network, or don’t have the time to set that up yet, at least configure your most-frequently-used browser to resolve DNS through DoH. It takes almost no time, and goes a long way in getting you to a better place when it comes to your online privacy.\nKeep in mind that this only protects DNS queries. It is still possible for an adversary to figure out the websites you visit by doing reverse DNS resolution on the IP addresses of those websites. ↩︎\nHere’s an example for Firefox. ↩︎\n","wordCount":"1491","inLanguage":"en","datePublished":"2022-02-15T20:00:00-05:00","dateModified":"2022-02-15T20:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ilyess.cc/posts/dns-over-https-in-pihole-with-docker/"},"publisher":{"@type":"Organization","name":"ilyess","logo":{"@type":"ImageObject","url":"https://ilyess.cc/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://ilyess.cc/ accesskey=h title="ilyess (Alt + H)">ilyess</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://ilyess.cc/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://ilyess.cc/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://ilyess.cc/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://ilyess.cc/>Home</a>&nbsp;»&nbsp;<a href=https://ilyess.cc/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">DNS over HTTPS in Pihole with Docker</h1><div class=post-meta><span title='2022-02-15 20:00:00 -0500 EST'>February 15, 2022</span>&nbsp;·&nbsp;7 min</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#whats-doh aria-label="What&rsquo;s DoH?">What&rsquo;s DoH?</a></li><li><a href=#client-settings aria-label="Client Settings">Client Settings</a></li><li><a href=#local-dns-server aria-label="Local DNS Server">Local DNS Server</a></li><li><a href=#doh-in-pihole aria-label="DoH in Pihole">DoH in Pihole</a></li><li><a href=#wrap-up aria-label="Wrap up">Wrap up</a></li></ul></div></details></div><div class=post-content><p>There&rsquo;s a saying that goes: &ldquo;Show me your friends, I&rsquo;ll tell you who you are&rdquo;. A
slight variation of this is: &ldquo;Show me the websites you visit, I&rsquo;ll tell you who
you are&rdquo;. A lot can be learned about an individual just by examining the websites
they visit, the search queries they run, and the apps they use on a regular
basis. A trove of information about a user&rsquo;s online activity can be gleaned from
their DNS traffic. Have you ever wondered why practically all Internet Service
Providers (ISPs) pre-configure consumer routers with their own DNS servers?</p><p>In this article, we&rsquo;ll learned a bit about DoH with a quick refresher on DNS and
how it works, and go over a few strategies to improve online privacy by securing
DNS.</p><h2 id=whats-doh>What&rsquo;s DoH?<a hidden class=anchor aria-hidden=true href=#whats-doh>#</a></h2><p>The Domain Name System (DNS) is the system used to identify computers on the
internet. Computers can only communicate with one another if they know each
other&rsquo;s IP addresses. But IP addresses, which are basically a bunch of numbers
bundled together, are hard to memorize. If we had to use IP addresses to access
websites, the web wouldn&rsquo;t have taken off the way it did and you wouldn&rsquo;t be
reading this article online today. DNS was invented to accommodate humans, not
machines.</p><p>Every time you type a URL in the browser, it issues a DNS a query to your DNS
server in order to resolve the IP address of the website you&rsquo;re trying to visit.
The same thing happens when you open an app on your mobile device, when your
smart light bulb phones home to fetch the most up-to-date brightness level it
should shine at, and when you add a new show to your list on your smart TV
Netflix app. Basically, every single action you make online triggers one or more
DNS queries.</p><p>However, DNS was not built with privacy in mind. All DNS queries are routed
through the internet in plain text. This means that anyone sniffing traffic on a
network, or acting as a proxy to the internet, like an ISP or an enterprise
router, can see the web locations that everyone on that network is visiting.
While watching DNS traffic alone doesn&rsquo;t give out information about the
interactions between a client and a given website, it does paint a detailed
picture of the web locations that a user has visited, an estimate of how long
they have been on each website, the apps they&rsquo;re using, and the type of
Internet-of-Thing (IoT) devices they have installed in their homes, if any. It
goes without saying that this is extremely detrimental to one&rsquo;s online privacy.
Fortunately, there are solutions to this problem.</p><p>One way of protecting one&rsquo;s DNS queries from snooping eyes is to use encryption,
like with DNS over TLS (DoT) or DNS over HTTPS (DoT). In this article we&rsquo;ll
focus on DoH which routes DNS traffic in an encrypted HTTPS tunnel. The client
establishes a secure connection with the DNS server and funnels all DNS queries
through it. This effectively encrypts DNS communications and renders them
inaccessible to spying third parties. Now, let&rsquo;s explore a few options of
leveraging DoH to protect online activities<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> and improve privacy.</p><h2 id=client-settings>Client Settings<a hidden class=anchor aria-hidden=true href=#client-settings>#</a></h2><p>Many browsers<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup> nowadays offer the option to configure a custom DoH server.
However, this kind of configuration only applies to the activity happening in
the browser and as mentioned previously, not all web requests originate from a
browser. If we want to protect all DNS traffic emerging from a network, say a
user&rsquo;s home network, we should configure the network to use a local DNS server
under our control that will turn around and delegate DNS resolution to a trusted
upstream provider using DoH. First, let&rsquo;s see how we can build this local DNS
server.</p><h2 id=local-dns-server>Local DNS Server<a hidden class=anchor aria-hidden=true href=#local-dns-server>#</a></h2><p>Cloudflare built a nice little application called <code>cloudflared</code> that converts
plain DNS queries to DoH. It&rsquo;s free, open-source and easy to run. If you&rsquo;ve
read any other post on this blog you must&rsquo;ve realized how much I love
containers. So let&rsquo;s build a <code>cloudflared</code> Docker image to run as a local DNS
server. Unfortunately, Cloudflare doesn&rsquo;t offer an official Docker image for
<code>cloudflared</code> but we can make our own fairly easily. To do so, in a file named
<code>Dockerfile</code> put the following content:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-docker data-lang=docker><span class=line><span class=cl><span class=k>FROM</span><span class=s> alpine:3.15</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> apk add --no-cache bash<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span><span class=k>RUN</span> wget -q https://github.com/cloudflare/cloudflared/releases/download/2022.1.2/cloudflared-linux-arm <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>	<span class=o>&amp;&amp;</span> chmod +x cloudflared-linux-arm <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>    <span class=o>&amp;&amp;</span> mv /cloudflared-linux-arm /usr/local/bin/cloudflared<span class=err>
</span></span></span></code></pre></td></tr></table></div></div><p>Here, we&rsquo;re using <code>alpine</code> version 3.15 and <code>cloudflared</code> version 2022.1.2 but
more versions might have been released since this article was published. Feel
free to update these versions to the latest.</p><p>In order to use this Docker image we can build a <code>docker-compose</code> service to run
<code>cloudflared</code>. Alongside the previously created <code>Dockerfile</code>, let&rsquo;s make a new
file called <code>docker-compose.yml</code> with this content:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-docker data-lang=docker><span class=line><span class=cl>version: <span class=s2>&#34;3.8&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>services:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  cloudflared:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    build: .<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    ports:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - <span class=s2>&#34;53:5053&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=c1># replare &lt;UPSTREAM SERVER&gt; with the URL for the upstream DoH server</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=c1># e.g.: https://doh.libredns.gr/dns-query</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    entrypoint: bash -c <span class=s2>&#34;cloudflared proxy-dns --port 5053 --address 0.0.0.0 --upstream &lt;UPSTREAM SERVER&gt;&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    restart: unless-stopped<span class=err>
</span></span></span></code></pre></td></tr></table></div></div><p>Make sure to replace <code>&lt;UPSTREAM SERVER></code> in the <code>entrypoint</code> command with your
DoH server of choice. PrivacyGuides lists <a href=https://privacyguides.org/providers/dns/>a few options</a>
you can pick from if you don&rsquo;t already have a favourite DNS server. At this
point, you have everything you need to convert all DNS queries in your network
into DoH. Here are the steps to accomplish this:</p><ol><li>Run <code>docker-compose up cloudflared</code> from the folder where you put the
<code>Dockerfile</code> and <code>docker-compose.yml</code> files to spin up a <code>cloudflared</code>
container. Ideally, this should be done on a machine that&rsquo;s constantly
running on your network with a static IP address. A Raspberry Pi or a home
server are great candidates for this.</li><li>Configure your network&rsquo;s DHCP server to use the machine where <code>cloudflared</code>
is running as its default DNS server. This will automatically instruct all
devices on the network to use the <code>cloudflared</code> container for DNS resolution.
If you don&rsquo;t have control over your DHCP server, or it&rsquo;s too complicated to
reconfigure at the moment, you can always start off by manually editing the
DNS configuration on your most-used devices.</li></ol><h2 id=doh-in-pihole>DoH in Pihole<a hidden class=anchor aria-hidden=true href=#doh-in-pihole>#</a></h2><p>If you already have a Pihole docker container running in your network and
serving DNS queries, you can now set the <code>cloudflared</code> container as an upstream
DNS server in Pihole and automatically upgrade all DNS queries to DoH. We&rsquo;ve
seen in <a href=/posts/pihole-dhcp-docker-bridge-network>a previous article</a> how to set up Pihole using Docker. We&rsquo;ll use the same
<code>docker-compose</code> file here to illustrate how to integrate <code>cloudflared</code>.</p><p>First we need to place the <code>Dockerfile</code> file we created in the previous section
inside a folder called <code>cloudflared</code>. Then, using our previous Pihole
<code>docker-compose</code> file, we can add a new service for <code>cloudflared</code> as shown
below:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-docker data-lang=docker><span class=line><span class=cl>version: <span class=s2>&#34;3.8&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>services:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  pihole:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=c1># ...</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    environment:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      <span class=c1># ...</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - <span class=nv>PIHOLE_DNS_</span><span class=o>=</span>172.31.0.200#5350<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=c1># ...</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    depends_on:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - cloudflared<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - dhcphelper<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=c1># ...</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  dhcphelper:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=c1># ...</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  cloudflared:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    build: ./cloudflared<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    environment:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      <span class=c1># set UPSTREAM_PROVIDER to the URL for the upstream DOH server</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      <span class=c1># e.g.: https://doh.libredns.gr/dns-query</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - <span class=nv>UPSTREAM_PROVIDER</span><span class=o>=</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    entrypoint: bash -c <span class=s2>&#34;cloudflared proxy-dns --port 5053 --address 0.0.0.0 --upstream </span><span class=nv>$$</span><span class=s2>UPSTREAM_PROVIDER&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    networks:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      backend:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>        ipv4_address: <span class=s1>&#39;172.31.0.200&#39;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    restart: unless-stopped<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>networks:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  <span class=c1># ...</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>volumes:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  <span class=c1># ...</span><span class=err>
</span></span></span></code></pre></td></tr></table></div></div><p>You&rsquo;ll notice that the <code>cloudflared</code> service looks similar to the one we built
in the previous section. Here, we don&rsquo;t need to expose the port 53 to the host
because the only client connecting to the <code>cloudflared</code> container is the Pihole
container running in the same Docker network. Also, we have to set a static IP
address for the <code>cloudflared</code> container and add it to the <code>PIHOLE_DNS_</code>
environment variable of Pihole in order for it to be used as an upstream DNS
server.</p><p>With the modifications above, restart your Pihole container by running
<code>docker-compose down</code> and bringing it back up with <code>docker-compose up pihole</code>,
and you should have a <code>cloudflared</code> container running alongside Pihole, ready to
receive requests.</p><h2 id=wrap-up>Wrap up<a hidden class=anchor aria-hidden=true href=#wrap-up>#</a></h2><p>Congratulations, you made it! You now understand why protecting your DNS traffic
is paramount to improving your online privacy and have in your toolbox 3
strategies for doing so, some more potent than others. In case you can&rsquo;t run a
full-fledged Pihole and <code>cloudflared</code> setup on your network, or don&rsquo;t have the
time to set that up yet, at least configure your most-frequently-used browser to
resolve DNS through DoH. It takes almost no time, and goes a long way in getting
you to a better place when it comes to your online privacy.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>Keep in mind that this only protects DNS queries. It is still possible for
an adversary to figure out the websites you visit by doing reverse DNS
resolution on the IP addresses of those websites.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>Here&rsquo;s an <a href=https://support.mozilla.org/en-US/kb/firefox-dns-over-https>example</a> for Firefox.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://ilyess.cc/tags/pihole/>Pihole</a></li><li><a href=https://ilyess.cc/tags/docker/>Docker</a></li><li><a href=https://ilyess.cc/tags/dns/>Dns</a></li><li><a href=https://ilyess.cc/tags/tutorial/>Tutorial</a></li></ul><nav class=paginav><a class=prev href=https://ilyess.cc/posts/why-i-love-firefox/><span class=title>« Prev</span><br><span>Why I Love Firefox</span>
</a><a class=next href=https://ilyess.cc/posts/my-journey-with-password-managers/><span class=title>Next »</span><br><span>My Journey with Password Managers</span></a></nav></footer></article></main><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><footer class=footer><span>All work licensed under
<a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/>CC BY-SA 4.0 </a>unless otherwise stated.</br><a href=https://ilyess.cc/privacy/>Privacy </a>| <a href=https://ilyess.cc/disclaimer/>Disclaimer</a></span></footer><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>