<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Self-Host Bitwarden using Docker | ilyess</title>
<meta name=keywords content="bitwarden,docker,self-hosting,tutorial"><meta name=description content="Bitwarden is a password manager that allows users to generate and store strong
passwords. It also handles other types of data like secure notes and credit card
information. At the time of this writing, it is one of the best password
managers out there because in addition to offering strong and zero-knowledge
encryption, the codebase is open source. This means that anyone can inspect the
code and run it for their personal use. In this article, we&rsquo;ll go over the steps
to build a fully functioning Bitwarden instance that anyone can run on a server
at home."><meta name=author content><link rel=canonical href=https://ilyess.cc/posts/self-host-bitwarden-using-docker/><link crossorigin=anonymous href=/assets/css/stylesheet.dee0770ec39171b5661035ddb9fc18185ef80fb936ac2b1430b06d4bd5eedfee.css integrity="sha256-3uB3DsORcbVmEDXdufwYGF74D7k2rCsUMLBtS9Xu3+4=" rel="preload stylesheet" as=style><link rel=icon href=https://ilyess.cc/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://ilyess.cc/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://ilyess.cc/favicon-32x32.png><link rel=apple-touch-icon href=https://ilyess.cc/apple-touch-icon.png><link rel=mask-icon href=https://ilyess.cc/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://ilyess.cc/posts/self-host-bitwarden-using-docker/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=webmention href=https://webmention.io/ilyess.cc/webmention><link rel=pingback href=https://webmention.io/ilyess.cc/xmlrpc><meta property="og:title" content="Self-Host Bitwarden using Docker"><meta property="og:description" content="Bitwarden is a password manager that allows users to generate and store strong
passwords. It also handles other types of data like secure notes and credit card
information. At the time of this writing, it is one of the best password
managers out there because in addition to offering strong and zero-knowledge
encryption, the codebase is open source. This means that anyone can inspect the
code and run it for their personal use. In this article, we&rsquo;ll go over the steps
to build a fully functioning Bitwarden instance that anyone can run on a server
at home."><meta property="og:type" content="article"><meta property="og:url" content="https://ilyess.cc/posts/self-host-bitwarden-using-docker/"><meta property="og:image" content="https://ilyess.cc/images/bitwarden.webp"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-06-02T20:00:00-04:00"><meta property="article:modified_time" content="2021-06-02T20:00:00-04:00"><meta property="og:site_name" content="ilyess"><meta name=fediverse:creator content="@ilyess@mastodon.online"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://ilyess.cc/images/bitwarden.webp"><meta name=twitter:title content="Self-Host Bitwarden using Docker"><meta name=twitter:description content="Bitwarden is a password manager that allows users to generate and store strong
passwords. It also handles other types of data like secure notes and credit card
information. At the time of this writing, it is one of the best password
managers out there because in addition to offering strong and zero-knowledge
encryption, the codebase is open source. This means that anyone can inspect the
code and run it for their personal use. In this article, we&rsquo;ll go over the steps
to build a fully functioning Bitwarden instance that anyone can run on a server
at home."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://ilyess.cc/posts/"},{"@type":"ListItem","position":2,"name":"Self-Host Bitwarden using Docker","item":"https://ilyess.cc/posts/self-host-bitwarden-using-docker/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Self-Host Bitwarden using Docker","name":"Self-Host Bitwarden using Docker","description":"Bitwarden is a password manager that allows users to generate and store strong passwords. It also handles other types of data like secure notes and credit card information. At the time of this writing, it is one of the best password managers out there because in addition to offering strong and zero-knowledge encryption, the codebase is open source. This means that anyone can inspect the code and run it for their personal use. In this article, we\u0026rsquo;ll go over the steps to build a fully functioning Bitwarden instance that anyone can run on a server at home.\n","keywords":["bitwarden","docker","self-hosting","tutorial"],"articleBody":"Bitwarden is a password manager that allows users to generate and store strong passwords. It also handles other types of data like secure notes and credit card information. At the time of this writing, it is one of the best password managers out there because in addition to offering strong and zero-knowledge encryption, the codebase is open source. This means that anyone can inspect the code and run it for their personal use. In this article, we’ll go over the steps to build a fully functioning Bitwarden instance that anyone can run on a server at home.\nDocker setup Let’s start by setting up a docker-compose.yml file to run the Bitwarden server:\n1 2 3 4 5 6 7 8 9 10 11 12 13 version: \"3.8\" services: bitwarden: container_name: \"bitwarden\" image: vaultwarden/server ports: - \"3012:3012\" volumes: - data:/data volumes: data: Here, we’re using vaultwarden/server image which is a rust-based version of Bitwarden server. We’re exposing a TCP port to be able to communicate with the container from outside of Docker network. Then, we create a volume and mount it on /data inside the container. That’s where Bitwarden stores its data, including users, vaults, and attachments.\nIf we bring up this container and try to access Bitwarden through https://localhost:3012, it will not work. Bitwarden requires all communications to go through a TLS tunnel. In other words, we need to use HTTPS instead of HTTP. We’re going to use a second container running Nginx to handle TLS for us and proxy requests to Bitwarden’s container.\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 version: \"3.8\" services: bitwarden: # ... depends_on: - nginx nginx: image: nginx:1.21.0-alpine ports: - \"23984:443\" volumes: - ./nginx/ssl:/etc/ssl:ro - ./nginx/conf.d:/etc/nginx/conf.d:ro restart: unless-stopped volumes: data: In this configuration, we’re declaring a new service nginx using the alpine image of nginx, exposing a port so that the container can be reacher from outside Docker’s internal network, and specifying a couple of read-only volumes. We’re also instructing Docker to automatically restart this container unless it was manually stopped. This can help increase availability by automatically recovering from sudden crashes.\nThe final result looks like follows. Notice that we introduced a environment variable ADMIN_TOKEN that can be used to access the admin section of Bitwarden. More on how to do this later.\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 version: \"3.8\" services: bitwarden: container_name: \"bitwarden\" image: vaultwarden/server environment: - ADMIN_TOKEN=SOME_SECRET_TOKEN volumes: - data:/data depends_on: - nginx nginx: image: nginx:1.21.0-alpine ports: - \"23984:443\" volumes: - ./nginx/ssl:/etc/ssl:ro - ./nginx/conf.d:/etc/nginx/conf.d:ro restart: unless-stopped volumes: data: TLS Support Now that we have our containers set up, it’s time to configure Nginx to handle TLS connections and forward them to Bitwarden’s container. Let’s create a server configuration file named bitwarden.conf and place it under nginx/conf.d/. This path relative to wherever you place the docker-compose.yml file.\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 server { listen 443 ssl http2; # Allow large attachments client_max_body_size 128M; location / { proxy_pass http://bitwarden:80; proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header X-Forwarded-Proto $scheme; } location /notifications/hub { proxy_pass http://bitwarden:3012; proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection \"upgrade\"; } location /notifications/hub/negotiate { proxy_pass http://bitwarden:80; } } This is a pretty typical Nginx proxy configuration where we define a port to listen to along with protocols we want to handle. Next, we have a directive to allow large attachments1 and we declare few paths and how they should be handled. We’re not going to dive into each directive used here but If you want to know more about how to configure Nginx, I encourage to check out their official documentation.\nIf you’ve been following along you’ll notice that we haven’t addressed the SSL connection yet, and without it our setup will not work. So let’s figure that out. In case you’re planning to use a real domain name for your Bitwarden instance, you can skip this section and jump directly to Nginx Configuration.\nIn order to make a self-signed TLS certificate, first we need to generate a private key and a certificate for our Bitwarden server using the following command.\n1 2 3 4 5 6 7 8 9 OUT_FOLDER=/path/to/ssl DOMAIN=your.bitwarden.domain openssl req -x509 -nodes -days 365 -newkey rsa:4096 \\ -config \u003c(cat /etc/ssl/openssl.cnf \u003c(printf \"[SAN]\\nsubjectAltName=DNS:$DOMAIN\\nbasicConstraints=CA:true\")) \\ -keyout $OUT_FOLDER/private/nginx-bitwarden.key \\ -out $OUT_FOLDER/certs/nginx-bitwarden.cert \\ -reqexts SAN -extensions SAN \\ -subj \"/C=US/ST=New York/L=New York/O=Company Name/OU=Bitwarden/CN=$DOMAIN\" This will generate a new public key nginx-bitwarden.key using RSA with a key length of 4096 bits, and a self-signed TLS certificate nginx-bitwarden.cert valid for 365 days in the private/ and certs/ folders respectively. These folders should be placed under the folder ssl/ that lives alongside our docker-compose.yml file, so make sure you set the $OUT_FOLDER variable properly. In addition, the $DOMAIN should be set to the fully qualified domain name of the machine where you’re planning to run Bitwarden and Nginx. It’s not complicated to assign an FQDN to your local machine using a local DNS, especially if you’re running Pihole. If you’re interested in getting Pihole set up locally with Docker, check out this article.\nNginx Configuration Now that we have our certificate and private key, we should tell Nginx where they are located in order to use them for TLS connections.\n1 2 3 4 5 6 7 8 server { listen 443 ssl http2; ssl_certificate /etc/ssl/certs/nginx-bitwarden.crt; ssl_certificate_key /etc/ssl/private/nginx-bitwarden.key; # ... } It’s recommended to generate a Diffie-Hellman file for stronger connections and use it in our Nginx configuration. We can generate one with the command:\n1 openssl dhparam -out $OUT_FOLDER/certs/dhparam.pem 4096 To be honest, I haven’t yet looked at the functions of this Diffie-Hellman file to fully understand how it improves security. But if you know more about it and are interested in contributing your knowledge to this article, feel free to reach out to me on Mastodon.\nThe complete Nginx configuration after linking the .pem file should look like follows.\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 server { listen 443 ssl http2; ssl_certificate /etc/ssl/certs/nginx-bitwarden.crt; ssl_certificate_key /etc/ssl/private/nginx-bitwarden.key; ssl_dhparam /etc/ssl/certs/dhparam.pem; client_max_body_size 128M; location / { proxy_pass http://bitwarden:80; proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; proxy_set_header X-Forwarded-Proto $scheme; } location /notifications/hub { proxy_pass http://bitwarden:3012; proxy_set_header Upgrade $http_upgrade; proxy_set_header Connection \"upgrade\"; } location /notifications/hub/negotiate { proxy_pass http://bitwarden:80; } } Finally, we have our containers configured to run Bitwarden. All we need do to in order to bring them up is run:\n1 docker-compose up -d bitwarden Once the containers are up, you’ll be able to reach Bitwarden through its domain name. Given our example configuration, that would be https://your.bitwarden.domain. The first time you open the page, your browser will most likely complain about an insecure connection and display a flashy warning. If it doesn’t, stop using this browser and get yourself a real one! This is due to the self-signed certificate. Since the certificate is not signed by a Certificate Authority (CA) present in the browsers or the OS’s root CA store, the browser considers the connection insecure. You can add an exception for this certificate in your browser so that it doesn’t freak out every time you access your self-hosted Bitwarden. Similarly, you will have to install this certificate on your device and trust it, otherwise the OS will prevent Bitwarden’s app to communicate with our running container. To do so, send the nginx-bitwarden.crt file we generated in the TLS Support section to your device2, open it and follow the installation steps. It should be straightforward in most OS’s but it’s always safe to follow the official guide to make sure you cover all the steps. For instance, in iOS, on top of installing the certificate you have to explicitly trust it for TLS connections.\nAdmin Access Like we’ve seen in a previous section, in order to unlock the admin panel we need to set a token in the ADMIN_TOKEN environment variable. Let’s generate a token using the following command.\n1 openssl rand -base64 48 Once Bitwarden’s container is restarted after setting the admin token, you can access the admin panel at https://your.bitwarden.domain/admin.\nWrap up We finally made it. We built a docker setup running a container for the Bitwarden server with an Nginx proxy handling TLS connections using a self-signed certificate. This grants us full control over our credentials and any other data we choose to store in Bitwarden, all without having to trust any third party to handle this for us.\nThis one is optional and is only necessary if you use Bitwarden for attachments or to send large files. ↩︎\nIt’s safe to use email here since the certificate doesn’t contain any sensitive information. ↩︎\n","wordCount":"1485","inLanguage":"en","image":"https://ilyess.cc/images/bitwarden.webp","datePublished":"2021-06-02T20:00:00-04:00","dateModified":"2021-06-02T20:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ilyess.cc/posts/self-host-bitwarden-using-docker/"},"publisher":{"@type":"Organization","name":"ilyess","logo":{"@type":"ImageObject","url":"https://ilyess.cc/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://ilyess.cc/ accesskey=h title="ilyess (Alt + H)">ilyess</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://ilyess.cc/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://ilyess.cc/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://ilyess.cc/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://ilyess.cc/>Home</a>&nbsp;»&nbsp;<a href=https://ilyess.cc/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">Self-Host Bitwarden using Docker</h1><div class=post-meta><span title='2021-06-02 20:00:00 -0400 EDT'>June 2, 2021</span>&nbsp;·&nbsp;7 min</div></header><figure class=entry-cover><img loading=eager src=https://ilyess.cc/images/bitwarden.webp alt=Bitwarden></figure><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#docker-setup aria-label="Docker setup">Docker setup</a></li><li><a href=#tls-support aria-label="TLS Support">TLS Support</a><ul><li><a href=#nginx-configuration aria-label="Nginx Configuration">Nginx Configuration</a></li></ul></li><li><a href=#admin-access aria-label="Admin Access">Admin Access</a></li><li><a href=#wrap-up aria-label="Wrap up">Wrap up</a></li></ul></div></details></div><div class=post-content><p><a href=https://bitwarden.com>Bitwarden</a> is a password manager that allows users to generate and store strong
passwords. It also handles other types of data like secure notes and credit card
information. At the time of this writing, it is one of the best password
managers out there because in addition to offering strong and zero-knowledge
encryption, the codebase is <a href=https://bitwarden.com/open-source/>open source</a>. This means that anyone can inspect the
code and run it for their personal use. In this article, we&rsquo;ll go over the steps
to build a fully functioning Bitwarden instance that anyone can run on a server
at home.</p><h2 id=docker-setup>Docker setup<a hidden class=anchor aria-hidden=true href=#docker-setup>#</a></h2><p>Let&rsquo;s start by setting up a <code>docker-compose.yml</code> file to run the Bitwarden server:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-docker data-lang=docker><span class=line><span class=cl>version: <span class=s2>&#34;3.8&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>services:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  bitwarden:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    container_name: <span class=s2>&#34;bitwarden&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    image: vaultwarden/server<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    ports:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - <span class=s2>&#34;3012:3012&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    volumes:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - data:/data<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>volumes:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  data:<span class=err>
</span></span></span></code></pre></td></tr></table></div></div><p>Here, we&rsquo;re using vaultwarden/server image which is a rust-based version of
Bitwarden server. We&rsquo;re exposing a TCP port to be able to communicate with the
container from outside of Docker network. Then, we create a volume and mount it
on /data inside the container. That&rsquo;s where Bitwarden stores its data, including
users, vaults, and attachments.</p><p>If we bring up this container and try to access Bitwarden through
<code>https://localhost:3012</code>, it will not work. Bitwarden requires all communications
to go through a TLS tunnel. In other words, we need to use HTTPS instead of
HTTP. We&rsquo;re going to use a second container running Nginx to handle TLS for us
and proxy requests to Bitwarden&rsquo;s container.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-docker data-lang=docker><span class=line><span class=cl>version: <span class=s2>&#34;3.8&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>services:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  bitwarden:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=c1># ...</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    depends_on:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - nginx<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  nginx:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    image: nginx:1.21.0-alpine<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    ports:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - <span class=s2>&#34;23984:443&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    volumes:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - ./nginx/ssl:/etc/ssl:ro<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - ./nginx/conf.d:/etc/nginx/conf.d:ro<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    restart: unless-stopped<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>volumes:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  data:<span class=err>
</span></span></span></code></pre></td></tr></table></div></div><p>In this configuration, we&rsquo;re declaring a new service <code>nginx</code> using the alpine
image of <code>nginx</code>, exposing a port so that the container can be reacher from
outside Docker&rsquo;s internal network, and specifying a couple of read-only volumes.
We&rsquo;re also instructing Docker to automatically restart this container unless it
was manually stopped. This can help increase availability by automatically
recovering from sudden crashes.</p><p>The final result looks like follows. Notice that we introduced a environment
variable <code>ADMIN_TOKEN</code> that can be used to access the admin section of
Bitwarden. More on how to do this later.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-docker data-lang=docker><span class=line><span class=cl>version: <span class=s2>&#34;3.8&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>services:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  bitwarden:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    container_name: <span class=s2>&#34;bitwarden&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    image: vaultwarden/server<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    environment:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - <span class=nv>ADMIN_TOKEN</span><span class=o>=</span>SOME_SECRET_TOKEN<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    volumes:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - data:/data<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    depends_on:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - nginx<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  nginx:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    image: nginx:1.21.0-alpine<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    ports:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - <span class=s2>&#34;23984:443&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    volumes:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - ./nginx/ssl:/etc/ssl:ro<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - ./nginx/conf.d:/etc/nginx/conf.d:ro<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    restart: unless-stopped<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>volumes:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  data:<span class=err>
</span></span></span></code></pre></td></tr></table></div></div><h2 id=tls-support>TLS Support<a hidden class=anchor aria-hidden=true href=#tls-support>#</a></h2><p>Now that we have our containers set up, it&rsquo;s time to configure Nginx to handle
TLS connections and forward them to Bitwarden&rsquo;s container. Let&rsquo;s create a
server configuration file named <code>bitwarden.conf</code> and place it under
<code>nginx/conf.d/</code>. This path relative to wherever you place the
<code>docker-compose.yml</code> file.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>server {
</span></span><span class=line><span class=cl>    listen 443 ssl http2;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    # Allow large attachments
</span></span><span class=line><span class=cl>    client_max_body_size 128M;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    location / {
</span></span><span class=line><span class=cl>        proxy_pass http://bitwarden:80;
</span></span><span class=line><span class=cl>        proxy_set_header Host $host;
</span></span><span class=line><span class=cl>        proxy_set_header X-Real-IP $remote_addr;
</span></span><span class=line><span class=cl>        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
</span></span><span class=line><span class=cl>        proxy_set_header X-Forwarded-Proto $scheme;
</span></span><span class=line><span class=cl>    }
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    location /notifications/hub {
</span></span><span class=line><span class=cl>        proxy_pass http://bitwarden:3012;
</span></span><span class=line><span class=cl>        proxy_set_header Upgrade $http_upgrade;
</span></span><span class=line><span class=cl>        proxy_set_header Connection &#34;upgrade&#34;;
</span></span><span class=line><span class=cl>    }
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    location /notifications/hub/negotiate {
</span></span><span class=line><span class=cl>        proxy_pass http://bitwarden:80;
</span></span><span class=line><span class=cl>    }
</span></span><span class=line><span class=cl>}
</span></span></code></pre></td></tr></table></div></div><p>This is a pretty typical Nginx proxy configuration where we define a port to
listen to along with protocols we want to handle. Next, we have a directive to
allow large attachments<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup> and we declare few paths and how they should be
handled. We&rsquo;re not going to dive into each directive used here but If you want
to know more about how to configure Nginx, I encourage to check out their
<a href=https://nginx.org/en/docs/>official documentation.</a></p><p>If you&rsquo;ve been following along you&rsquo;ll notice that we haven&rsquo;t addressed the SSL
connection yet, and without it our setup will not work. So let&rsquo;s figure that
out. In case you&rsquo;re planning to use a real domain name for your Bitwarden instance,
you can skip this section and jump directly to <a href=https://ilyess.cc/posts/self-host-bitwarden-using-docker/#nginx-configuration>Nginx Configuration</a>.</p><p>In order to make a self-signed TLS certificate, first we need to generate a
private key and a certificate for our Bitwarden server using the following
command.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl><span class=nv>OUT_FOLDER</span><span class=o>=</span>/path/to/ssl
</span></span><span class=line><span class=cl><span class=nv>DOMAIN</span><span class=o>=</span>your.bitwarden.domain
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>openssl req -x509 -nodes -days <span class=m>365</span> -newkey rsa:4096 <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        -config &lt;<span class=o>(</span>cat /etc/ssl/openssl.cnf &lt;<span class=o>(</span><span class=nb>printf</span> <span class=s2>&#34;[SAN]\nsubjectAltName=DNS:</span><span class=nv>$DOMAIN</span><span class=s2>\nbasicConstraints=CA:true&#34;</span><span class=o>))</span> <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        -keyout <span class=nv>$OUT_FOLDER</span>/private/nginx-bitwarden.key <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        -out <span class=nv>$OUT_FOLDER</span>/certs/nginx-bitwarden.cert <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        -reqexts SAN -extensions SAN <span class=se>\
</span></span></span><span class=line><span class=cl><span class=se></span>        -subj <span class=s2>&#34;/C=US/ST=New York/L=New York/O=Company Name/OU=Bitwarden/CN=</span><span class=nv>$DOMAIN</span><span class=s2>&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>This will generate a new public key <code>nginx-bitwarden.key</code> using RSA with a key
length of <code>4096</code> bits, and a self-signed TLS certificate <code>nginx-bitwarden.cert</code>
valid for <code>365</code> days in the <code>private/</code> and <code>certs/</code> folders respectively. These
folders should be placed under the folder <code>ssl/</code> that lives alongside our
<code>docker-compose.yml</code> file, so make sure you set the <code>$OUT_FOLDER</code> variable
properly. In addition, the <code>$DOMAIN</code> should be set to the fully qualified domain
name of the machine where you&rsquo;re planning to run Bitwarden and Nginx. It&rsquo;s not
complicated to assign an FQDN to your local machine using a local DNS,
especially if you&rsquo;re running Pihole. If you&rsquo;re interested in getting Pihole set
up locally with Docker, check out this <a href=https://ilyess.cc/posts/pihole-dhcp-docker-bridge-network/>article</a>.</p><h3 id=nginx-configuration>Nginx Configuration<a hidden class=anchor aria-hidden=true href=#nginx-configuration>#</a></h3><p>Now that we have our certificate and private key, we should tell Nginx where
they are located in order to use them for TLS connections.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>server {
</span></span><span class=line><span class=cl>    listen 443 ssl http2;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    ssl_certificate      /etc/ssl/certs/nginx-bitwarden.crt;
</span></span><span class=line><span class=cl>    ssl_certificate_key  /etc/ssl/private/nginx-bitwarden.key;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    # ...
</span></span><span class=line><span class=cl>}
</span></span></code></pre></td></tr></table></div></div><p>It&rsquo;s recommended to generate a Diffie-Hellman file for stronger connections and
use it in our Nginx configuration. We can generate one with the command:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>openssl dhparam -out <span class=nv>$OUT_FOLDER</span>/certs/dhparam.pem <span class=m>4096</span>
</span></span></code></pre></td></tr></table></div></div><p>To be honest, I haven&rsquo;t yet looked at the functions of this Diffie-Hellman file
to fully understand how it improves security. But if you know more about it
and are interested in contributing your knowledge to this article, feel free to
reach out to me on <a href=https://mastodon.online/@ilyess>Mastodon</a>.</p><p>The complete Nginx configuration after linking the <code>.pem</code> file should look like
follows.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>server {
</span></span><span class=line><span class=cl>    listen 443 ssl http2;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    ssl_certificate      /etc/ssl/certs/nginx-bitwarden.crt;
</span></span><span class=line><span class=cl>    ssl_certificate_key  /etc/ssl/private/nginx-bitwarden.key;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    ssl_dhparam /etc/ssl/certs/dhparam.pem;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    client_max_body_size 128M;
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    location / {
</span></span><span class=line><span class=cl>        proxy_pass http://bitwarden:80;
</span></span><span class=line><span class=cl>        proxy_set_header Host $host;
</span></span><span class=line><span class=cl>        proxy_set_header X-Real-IP $remote_addr;
</span></span><span class=line><span class=cl>        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
</span></span><span class=line><span class=cl>        proxy_set_header X-Forwarded-Proto $scheme;
</span></span><span class=line><span class=cl>    }
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    location /notifications/hub {
</span></span><span class=line><span class=cl>        proxy_pass http://bitwarden:3012;
</span></span><span class=line><span class=cl>        proxy_set_header Upgrade $http_upgrade;
</span></span><span class=line><span class=cl>        proxy_set_header Connection &#34;upgrade&#34;;
</span></span><span class=line><span class=cl>    }
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>    location /notifications/hub/negotiate {
</span></span><span class=line><span class=cl>        proxy_pass http://bitwarden:80;
</span></span><span class=line><span class=cl>    }
</span></span><span class=line><span class=cl>}
</span></span></code></pre></td></tr></table></div></div><p>Finally, we have our containers configured to run Bitwarden. All we need do to
in order to bring them up is run:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>docker-compose up -d bitwarden
</span></span></code></pre></td></tr></table></div></div><p>Once the containers are up, you&rsquo;ll be able to reach Bitwarden through its domain
name. Given our example configuration, that would be
<code>https://your.bitwarden.domain</code>. The first time you open the page, your browser
will most likely complain about an insecure connection and display a flashy
warning. If it doesn&rsquo;t, stop using this browser and get yourself a real one!
This is due to the self-signed certificate. Since the certificate is not signed
by a Certificate Authority (CA) present in the browsers or the OS&rsquo;s root CA
store, the browser considers the connection insecure. You can add an exception
for this certificate in your browser so that it doesn&rsquo;t freak out every time you
access your self-hosted Bitwarden. Similarly, you will have to install this
certificate on your device and trust it, otherwise the OS will prevent
Bitwarden&rsquo;s app to communicate with our running container. To do so, send the
<code>nginx-bitwarden.crt</code> file we generated in the <a href=https://ilyess.cc/posts/self-host-bitwarden-using-docker/#tls-support>TLS Support section</a> to your
device<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>, open it and follow the installation steps. It should be
straightforward in most OS&rsquo;s but it&rsquo;s always safe to follow the official guide
to make sure you cover all the steps. For instance, in iOS, on top of installing
the certificate you have to explicitly trust it for TLS connections.</p><h2 id=admin-access>Admin Access<a hidden class=anchor aria-hidden=true href=#admin-access>#</a></h2><p>Like we&rsquo;ve seen in a previous section, in order to unlock the admin panel we
need to set a token in the <code>ADMIN_TOKEN</code> environment variable. Let&rsquo;s generate a
token using the following command.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>openssl rand -base64 <span class=m>48</span>
</span></span></code></pre></td></tr></table></div></div><p>Once Bitwarden&rsquo;s container is restarted after setting the admin token, you can
access the admin panel at <code>https://your.bitwarden.domain/admin</code>.</p><h2 id=wrap-up>Wrap up<a hidden class=anchor aria-hidden=true href=#wrap-up>#</a></h2><p>We finally made it. We built a docker setup running a container for the
Bitwarden server with an Nginx proxy handling TLS connections using a
self-signed certificate. This grants us full control over our credentials and
any other data we choose to store in Bitwarden, all without having to trust any
third party to handle this for us.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>This one is optional and is only necessary if you use Bitwarden for
attachments or to send large files.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>It&rsquo;s safe to use email here since the certificate doesn&rsquo;t contain any
sensitive information.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://ilyess.cc/tags/bitwarden/>Bitwarden</a></li><li><a href=https://ilyess.cc/tags/docker/>Docker</a></li><li><a href=https://ilyess.cc/tags/self-hosting/>Self-Hosting</a></li><li><a href=https://ilyess.cc/tags/tutorial/>Tutorial</a></li></ul><nav class=paginav><a class=prev href=https://ilyess.cc/posts/my-journey-with-password-managers/><span class=title>« Prev</span><br><span>My Journey with Password Managers</span>
</a><a class=next href=https://ilyess.cc/posts/pihole-dhcp-docker-bridge-network/><span class=title>Next »</span><br><span>Pihole DHCP and Docker Bridge Network</span></a></nav></footer></article></main><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><footer class=footer><span>All work licensed under
<a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/>CC BY-SA 4.0 </a>unless otherwise stated.</br><a href=https://ilyess.cc/privacy/>Privacy </a>| <a href=https://ilyess.cc/disclaimer/>Disclaimer</a></span></footer><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>