<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Your Blog Does Not Need a Database | ilyess</title>
<meta name=keywords content="blogging"><meta name=description content="In the present digital epoch, it has become imperative for companies with an online presence to host
a blog which is nothing more than a compendium of articles or posts, typically organized
chronologically. This is not limited to companies obviously and anyone can, and is even highly
encouraged to, run a personal blog. If you&rsquo;re one of the fortunate who own a personal blog and are
currently relying on a database to power it, you may be under the impression that it&rsquo;s necessary for
your blog to function properly. Wrong! In this article I&rsquo;m going to explain why that&rsquo;s not the case
and why your blog doesn&rsquo;t actually need a database. I will even go further and suggest that your
blog should not use a database. While databases can be useful, if not mandatory, for certain types
of websites, blogs are definitely not one of them."><meta name=author content><link rel=canonical href=https://ilyess.cc/posts/your-blog-does-not-need-a-database/><link crossorigin=anonymous href=/assets/css/stylesheet.dee0770ec39171b5661035ddb9fc18185ef80fb936ac2b1430b06d4bd5eedfee.css integrity="sha256-3uB3DsORcbVmEDXdufwYGF74D7k2rCsUMLBtS9Xu3+4=" rel="preload stylesheet" as=style><link rel=icon href=https://ilyess.cc/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://ilyess.cc/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://ilyess.cc/favicon-32x32.png><link rel=apple-touch-icon href=https://ilyess.cc/apple-touch-icon.png><link rel=mask-icon href=https://ilyess.cc/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://ilyess.cc/posts/your-blog-does-not-need-a-database/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=webmention href=https://webmention.io/ilyess.cc/webmention><link rel=pingback href=https://webmention.io/ilyess.cc/xmlrpc><meta property="og:title" content="Your Blog Does Not Need a Database"><meta property="og:description" content="In the present digital epoch, it has become imperative for companies with an online presence to host
a blog which is nothing more than a compendium of articles or posts, typically organized
chronologically. This is not limited to companies obviously and anyone can, and is even highly
encouraged to, run a personal blog. If you&rsquo;re one of the fortunate who own a personal blog and are
currently relying on a database to power it, you may be under the impression that it&rsquo;s necessary for
your blog to function properly. Wrong! In this article I&rsquo;m going to explain why that&rsquo;s not the case
and why your blog doesn&rsquo;t actually need a database. I will even go further and suggest that your
blog should not use a database. While databases can be useful, if not mandatory, for certain types
of websites, blogs are definitely not one of them."><meta property="og:type" content="article"><meta property="og:url" content="https://ilyess.cc/posts/your-blog-does-not-need-a-database/"><meta property="og:image" content="https://ilyess.cc/images/code.webp"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-02-14T20:00:00-04:00"><meta property="article:modified_time" content="2023-02-14T20:00:00-04:00"><meta property="og:site_name" content="ilyess"><meta name=fediverse:creator content="@ilyess@mastodon.online"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://ilyess.cc/images/code.webp"><meta name=twitter:title content="Your Blog Does Not Need a Database"><meta name=twitter:description content="In the present digital epoch, it has become imperative for companies with an online presence to host
a blog which is nothing more than a compendium of articles or posts, typically organized
chronologically. This is not limited to companies obviously and anyone can, and is even highly
encouraged to, run a personal blog. If you&rsquo;re one of the fortunate who own a personal blog and are
currently relying on a database to power it, you may be under the impression that it&rsquo;s necessary for
your blog to function properly. Wrong! In this article I&rsquo;m going to explain why that&rsquo;s not the case
and why your blog doesn&rsquo;t actually need a database. I will even go further and suggest that your
blog should not use a database. While databases can be useful, if not mandatory, for certain types
of websites, blogs are definitely not one of them."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://ilyess.cc/posts/"},{"@type":"ListItem","position":2,"name":"Your Blog Does Not Need a Database","item":"https://ilyess.cc/posts/your-blog-does-not-need-a-database/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Your Blog Does Not Need a Database","name":"Your Blog Does Not Need a Database","description":"In the present digital epoch, it has become imperative for companies with an online presence to host a blog which is nothing more than a compendium of articles or posts, typically organized chronologically. This is not limited to companies obviously and anyone can, and is even highly encouraged to, run a personal blog. If you\u0026rsquo;re one of the fortunate who own a personal blog and are currently relying on a database to power it, you may be under the impression that it\u0026rsquo;s necessary for your blog to function properly. Wrong! In this article I\u0026rsquo;m going to explain why that\u0026rsquo;s not the case and why your blog doesn\u0026rsquo;t actually need a database. I will even go further and suggest that your blog should not use a database. While databases can be useful, if not mandatory, for certain types of websites, blogs are definitely not one of them.\n","keywords":["blogging"],"articleBody":"In the present digital epoch, it has become imperative for companies with an online presence to host a blog which is nothing more than a compendium of articles or posts, typically organized chronologically. This is not limited to companies obviously and anyone can, and is even highly encouraged to, run a personal blog. If you’re one of the fortunate who own a personal blog and are currently relying on a database to power it, you may be under the impression that it’s necessary for your blog to function properly. Wrong! In this article I’m going to explain why that’s not the case and why your blog doesn’t actually need a database. I will even go further and suggest that your blog should not use a database. While databases can be useful, if not mandatory, for certain types of websites, blogs are definitely not one of them.\nOne of the main reasons why blogs don’t need a database is that they are typically static websites. This means that the content on the website does not change frequently and isn’t customized for any particular visitor, and the website does not require any user interaction. In such a case, a database would be unnecessary as the information on the website can be stored in the form of HTML and CSS files.\nBefore going further, if your website has any dynamic functionality like user registration and login, or first party comment support, you’re out of luck and there’s no way around using a database; unless you’re feeling adventurous enough to delegate those functionalities to third party providers and hook your website onto them solely through the frontend. This adds a bit of complexity and calls for some technical knowledge though, which voids some of the benefits of static websites. Maybe you don’t need those dynamic functionalities to begin with and might be better off without them. Food for thought.\nThe Old School The traditional method of running a blog is by utilizing a database to store the articles and a server-side script that dynamically generates the pages upon a user’s request. This method, commonly referred to as a “dynamic” approach, has been the prevalent norm for a considerable duration. However, this has several drawbacks.\nFirst, the energy consumption is a paramount concern. Databases necessitate a substantial computational capacity, and oftentimes, they are run on servers that consume copious amounts of energy. This energy consumption leads to a substantial carbon footprint, thereby exacerbating climate change. Furthermore, the servers that host these databases are usually situated in data centers, which consume substantial amounts of energy to cool the servers and keep them operational. In addition, databases are frequently over-provisioned and underutilized, resulting in the squander of resources. This is a direct result of the fact that a database must be able to handle the peak load, even though the actual load is frequently much lower. This is a significant waste of resources, both in terms of energy and hardware.\nAnother drawback of using a database is the cost. Hosting a dynamic blog requires a powerful server, as well as a database. This can be expensive, especially for personal blogs which are not typically meant to generate revenue. Additionally, the more traffic a blog receives, the more powerful the server must be, and the more resources are required to handle the traffic. This can make it difficult for a blog to scale, and can also be a significant barrier to entry for those who are just starting out and do not have a lot of resources.\nThe third drawback of using a database is the slower page load times. When a user requests a page on a dynamic blog, the server must first query the database to retrieve the data, and then execute the server-side scripts to generate the page. This process takes time, and the more traffic a blog receives, the longer it takes to generate the pages. This can lead to a poor user experience, and can also negatively impact the blog’s search engine rankings.\nThe Hot New Thing An alternative approach is to use a statically generated blog, which pre-generates all the pages and serves them as plain HTML and CSS files. This approach has several advantages over using a database besides the obvious benefits of not carrying the aforementioned drawbacks.\nFirst, since the pages are pre-generated, they can be served directly by a web server without the need for any dynamic processing. This means that the hosting costs are lower, as you don’t need a powerful server or a database. Additionally, the static pages can be served directly by a Content Delivery Network (CDN), which can further reduce the hosting costs, and are often cached by the browser which also improves the page load times.\nAnother advantage of using a statically generated blog is the ability to generate pages offline. With a dynamic blog, the pages are generated on the fly, which means that the server must be online and accessible in order for the website to function. With a statically generated blog, however, the pages can be generated offline, and then uploaded to the web server. This can be useful for testing and brings a high degree of portability. Given that the website is nothing but static files, you can almost instantly move your website from one hosting provider to another.\nThe third advantage of using a statically generated blog is the increased security. With a dynamic blog, there is always a risk that the server-side scripts or the database could be hacked, which could potentially lead to sensitive information being compromised. With a statically generated blog, on the other hand, there is no server-side script or database to hack, which reduces the risk of a security breach.\nI Don’t Want To Deal With HTML And CSS If the thought of having to manually create and manipulate HTML and CSS files makes you sweat, don’t you worry. Using a statically generated website doesn’t mean that you need to become an proficient frontend developer. There are tools, so called static site generators (SSG), that allow you to create your blog using simple text files, such as Markdown, and then generate the necessary HTML and CSS files. This means that you can exclusively focus on creating content and customizing the design of your blog, by leveraging off-the-shelf themes.\nOne of the most popular SSG is Jekyll, which is written in Ruby. Jekyll takes your content, written in Markdown or Textile, and uses layouts to create a static website. Jekyll also supports data files, which can be used to store data in a structured format, such as YAML or JSON, that can be accessed in your templates.\nAnother popular SSG is Hugo, which is written in Go. It is a fast and flexible tool that can be used to build a wide variety of websites, including blogs. Hugo uses markdown files to generate your website, and it supports data files and template variables, which can be used to store and access data in a structured format.\nIt goes without saying that there are many more static site generators to choose from. Once the static website files are generated, they need to be hosted by a web hosting provider for the website to go online and be accessible from the internet. Here again, there’s no shortage of web hosting providers on the market. In fact, many would even be happy to host your static website for free! Providers like Netlify, Codeberg Pages, Github Pages, and Vercel immediately come to mind but I’m sure there are plenty others.\nWrap up In today’s world, environmental sustainability is a top priority. And when it comes to blogs, statically generated sites are the clear winner. They require less energy and computing power, are much more secure than their dynamic counterparts, and are much easier to maintain. While I doubt that we can solve all our climate problems by making blogs static, I do believe that every bit of contribution towards that goal helps, however minute it seems. So if you’re looking to reduce your environmental impact and create a secure, cost-effective blog, be sure to go static!\n","wordCount":"1357","inLanguage":"en","image":"https://ilyess.cc/images/code.webp","datePublished":"2023-02-14T20:00:00-04:00","dateModified":"2023-02-14T20:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ilyess.cc/posts/your-blog-does-not-need-a-database/"},"publisher":{"@type":"Organization","name":"ilyess","logo":{"@type":"ImageObject","url":"https://ilyess.cc/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://ilyess.cc/ accesskey=h title="ilyess (Alt + H)">ilyess</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://ilyess.cc/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://ilyess.cc/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://ilyess.cc/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://ilyess.cc/>Home</a>&nbsp;»&nbsp;<a href=https://ilyess.cc/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">Your Blog Does Not Need a Database</h1><div class=post-meta><span title='2023-02-14 20:00:00 -0400 -0400'>February 14, 2023</span>&nbsp;·&nbsp;7 min</div></header><figure class=entry-cover><img loading=eager src=https://ilyess.cc/images/code.webp alt=Code></figure><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#the-old-school aria-label="The Old School">The Old School</a></li><li><a href=#the-hot-new-thing aria-label="The Hot New Thing">The Hot New Thing</a></li><li><a href=#i-dont-want-to-deal-with-html-and-css aria-label="I Don&rsquo;t Want To Deal With HTML And CSS">I Don&rsquo;t Want To Deal With HTML And CSS</a></li><li><a href=#wrap-up aria-label="Wrap up">Wrap up</a></li></ul></div></details></div><div class=post-content><p>In the present digital epoch, it has become imperative for companies with an online presence to host
a blog which is nothing more than a compendium of articles or posts, typically organized
chronologically. This is not limited to companies obviously and anyone can, and is even highly
encouraged to, run a personal blog. If you&rsquo;re one of the fortunate who own a personal blog and are
currently relying on a database to power it, you may be under the impression that it&rsquo;s necessary for
your blog to function properly. Wrong! In this article I&rsquo;m going to explain why that&rsquo;s not the case
and why your blog doesn&rsquo;t actually need a database. I will even go further and suggest that your
blog <em>should not</em> use a database. While databases can be useful, if not mandatory, for certain types
of websites, blogs are definitely not one of them.</p><p>One of the main reasons why blogs don&rsquo;t need a database is that they are typically static websites.
This means that the content on the website does not change frequently and isn&rsquo;t customized for any
particular visitor, and the website does not require any user interaction. In such a case, a
database would be unnecessary as the information on the website can be stored in the form of HTML
and CSS files.</p><p>Before going further, if your website has any dynamic functionality like user
registration and login, or first party comment support, you&rsquo;re out of luck and there&rsquo;s no way around
using a database; unless you&rsquo;re feeling adventurous enough to delegate those functionalities to
third party providers and hook your website onto them solely through the frontend. This adds a bit
of complexity and calls for some technical knowledge though, which voids some of the benefits of
static websites. Maybe you don&rsquo;t <em>need</em> those dynamic functionalities to begin with and might be
better off without them. Food for thought.</p><h2 id=the-old-school>The Old School<a hidden class=anchor aria-hidden=true href=#the-old-school>#</a></h2><p>The traditional method of running a blog is by utilizing a database to store the articles and a
server-side script that dynamically generates the pages upon a user&rsquo;s request. This method, commonly
referred to as a &ldquo;dynamic&rdquo; approach, has been the prevalent norm for a considerable duration.
However, this has several drawbacks.</p><p>First, the energy consumption is a paramount concern. Databases necessitate a substantial
computational capacity, and oftentimes, they are run on servers that consume copious amounts of
energy. This energy consumption leads to a substantial carbon footprint, thereby exacerbating
climate change. Furthermore, the servers that host these databases are usually situated in data
centers, which consume substantial amounts of energy to cool the servers and keep them operational.
In addition, databases are frequently over-provisioned and underutilized, resulting in the squander
of resources. This is a direct result of the fact that a database must be able to handle the peak
load, even though the actual load is frequently much lower. This is a significant waste of
resources, both in terms of energy and hardware.</p><p>Another drawback of using a database is the cost. Hosting a dynamic blog requires a powerful server,
as well as a database. This can be expensive, especially for personal blogs which are not typically
meant to generate revenue. Additionally, the more traffic a blog receives, the more powerful the
server must be, and the more resources are required to handle the traffic. This can make it
difficult for a blog to scale, and can also be a significant barrier to entry for those who are just
starting out and do not have a lot of resources.</p><p>The third drawback of using a database is the slower page load times. When a user requests a page on
a dynamic blog, the server must first query the database to retrieve the data, and then execute the
server-side scripts to generate the page. This process takes time, and the more traffic a blog
receives, the longer it takes to generate the pages. This can lead to a poor user experience, and
can also negatively impact the blog&rsquo;s search engine rankings.</p><h2 id=the-hot-new-thing>The Hot New Thing<a hidden class=anchor aria-hidden=true href=#the-hot-new-thing>#</a></h2><p>An alternative approach is to use a statically generated blog, which pre-generates all the pages and
serves them as plain HTML and CSS files. This approach has several advantages over using a database
besides the obvious benefits of not carrying the aforementioned drawbacks.</p><p>First, since the pages are pre-generated, they can be served directly by a web server without the
need for any dynamic processing. This means that the hosting costs are lower, as you don&rsquo;t need a
powerful server or a database. Additionally, the static pages can be served directly by a Content
Delivery Network (CDN), which can further reduce the hosting costs, and are often cached by the
browser which also improves the page load times.</p><p>Another advantage of using a statically generated blog is the ability to generate pages offline.
With a dynamic blog, the pages are generated on the fly, which means that the server must be online
and accessible in order for the website to function. With a statically generated blog, however, the
pages can be generated offline, and then uploaded to the web server. This can be useful for testing
and brings a high degree of portability. Given that the website is nothing but static files, you can
almost instantly move your website from one hosting provider to another.</p><p>The third advantage of using a statically generated blog is the increased security. With a dynamic
blog, there is always a risk that the server-side scripts or the database could be hacked, which
could potentially lead to sensitive information being compromised. With a statically generated blog,
on the other hand, there is no server-side script or database to hack, which reduces the risk of a
security breach.</p><h2 id=i-dont-want-to-deal-with-html-and-css>I Don&rsquo;t Want To Deal With HTML And CSS<a hidden class=anchor aria-hidden=true href=#i-dont-want-to-deal-with-html-and-css>#</a></h2><p>If the thought of having to manually create and manipulate HTML and CSS files makes you sweat,
don&rsquo;t you worry. Using a statically generated website doesn&rsquo;t mean that you need to become an
proficient frontend developer. There are tools, so called static site generators (SSG), that allow
you to create your blog using simple text files, such as Markdown, and then generate the necessary
HTML and CSS files. This means that you can exclusively focus on creating content and customizing
the design of your blog, by leveraging off-the-shelf themes.</p><p>One of the most popular SSG is <a href=https://jekyllrb.com>Jekyll</a>, which is written in Ruby. Jekyll takes your content, written
in Markdown or Textile, and uses layouts to create a static website. Jekyll also supports data
files, which can be used to store data in a structured format, such as YAML or JSON, that can be
accessed in your templates.</p><p>Another popular SSG is <a href=https://gohugo.io>Hugo</a>, which is written in Go. It is a fast and flexible tool that can be used
to build a wide variety of websites, including blogs. Hugo uses markdown files to generate your
website, and it supports data files and template variables, which can be used to store and access
data in a structured format.</p><p>It goes without saying that there are many more static site generators to choose from. Once the
static website files are generated, they need to be hosted by a web hosting provider for the website
to go online and be accessible from the internet. Here again, there&rsquo;s no shortage of web hosting
providers on the market. In fact, many would even be happy to host your static website for free!
Providers like <a href=https://www.netlify.com>Netlify</a>, <a href=https://codeberg.page/>Codeberg Pages</a>, <a href=https://pages.github.com/>Github Pages</a>, and <a href=https://vercel.com/>Vercel</a> immediately come to mind but I&rsquo;m
sure there are plenty others.</p><h2 id=wrap-up>Wrap up<a hidden class=anchor aria-hidden=true href=#wrap-up>#</a></h2><p>In today&rsquo;s world, environmental sustainability is a top priority. And when it comes to blogs,
statically generated sites are the clear winner. They require less energy and computing power, are
much more secure than their dynamic counterparts, and are much easier to maintain. While I doubt
that we can solve all our climate problems by making blogs static, I do believe that every bit of
contribution towards that goal helps, however minute it seems. So if you&rsquo;re looking to reduce your
environmental impact and create a secure, cost-effective blog, be sure to go static!</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://ilyess.cc/tags/blogging/>Blogging</a></li></ul><nav class=paginav><a class=prev href=https://ilyess.cc/posts/the-four-levels-of-mastodon-mastery/><span class=title>« Prev</span><br><span>The Four Levels of Mastodon Mastery</span>
</a><a class=next href=https://ilyess.cc/posts/my-journey-with-note-apps/><span class=title>Next »</span><br><span>My Journey With Note Apps</span></a></nav></footer></article></main><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><footer class=footer><span>All work licensed under
<a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/>CC BY-SA 4.0 </a>unless otherwise stated.</br><a href=https://ilyess.cc/privacy/>Privacy </a>| <a href=https://ilyess.cc/disclaimer/>Disclaimer</a></span></footer><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>