<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>ilyess</title>
<meta name=keywords content><meta name=description content="PRIVACY POLICY
This Privacy Policy (&ldquo;Policy&rdquo;) is intended to inform you of the ways in which ilyess.cc (&ldquo;we&rdquo;, &ldquo;us&rdquo;
or &ldquo;our&rdquo;) collects, uses, and shares information about you when you visit or use our website,
located at ilyess.cc.
DATA COLLECTION AND USE
We do not collect any personal data or anonymous data from users of the Website. This includes, but
is not limited to, information such as your name, email address, browsing history, IP address,
device information, location data, or page views. We also do not use cookies, pixels, web beacons,
or any other tracking technologies on the Website."><meta name=author content><link rel=canonical href=https://ilyess.cc/privacy/><link crossorigin=anonymous href=/assets/css/stylesheet.dee0770ec39171b5661035ddb9fc18185ef80fb936ac2b1430b06d4bd5eedfee.css integrity="sha256-3uB3DsORcbVmEDXdufwYGF74D7k2rCsUMLBtS9Xu3+4=" rel="preload stylesheet" as=style><link rel=icon href=https://ilyess.cc/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://ilyess.cc/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://ilyess.cc/favicon-32x32.png><link rel=apple-touch-icon href=https://ilyess.cc/apple-touch-icon.png><link rel=mask-icon href=https://ilyess.cc/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://ilyess.cc/privacy/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=webmention href=https://webmention.io/ilyess.cc/webmention><link rel=pingback href=https://webmention.io/ilyess.cc/xmlrpc><meta property="og:title" content><meta property="og:description" content="PRIVACY POLICY
This Privacy Policy (&ldquo;Policy&rdquo;) is intended to inform you of the ways in which ilyess.cc (&ldquo;we&rdquo;, &ldquo;us&rdquo;
or &ldquo;our&rdquo;) collects, uses, and shares information about you when you visit or use our website,
located at ilyess.cc.
DATA COLLECTION AND USE
We do not collect any personal data or anonymous data from users of the Website. This includes, but
is not limited to, information such as your name, email address, browsing history, IP address,
device information, location data, or page views. We also do not use cookies, pixels, web beacons,
or any other tracking technologies on the Website."><meta property="og:type" content="article"><meta property="og:url" content="https://ilyess.cc/privacy/"><meta property="article:section" content><meta property="article:published_time" content="2021-12-18T18:19:08-05:00"><meta property="article:modified_time" content="2021-12-18T18:19:08-05:00"><meta property="og:site_name" content="ilyess"><meta name=fediverse:creator content="@ilyess@mastodon.online"><meta name=twitter:card content="summary"><meta name=twitter:title content><meta name=twitter:description content="PRIVACY POLICY
This Privacy Policy (&ldquo;Policy&rdquo;) is intended to inform you of the ways in which ilyess.cc (&ldquo;we&rdquo;, &ldquo;us&rdquo;
or &ldquo;our&rdquo;) collects, uses, and shares information about you when you visit or use our website,
located at ilyess.cc.
DATA COLLECTION AND USE
We do not collect any personal data or anonymous data from users of the Website. This includes, but
is not limited to, information such as your name, email address, browsing history, IP address,
device information, location data, or page views. We also do not use cookies, pixels, web beacons,
or any other tracking technologies on the Website."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"","item":"https://ilyess.cc/privacy/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"","name":"","description":"PRIVACY POLICY This Privacy Policy (\u0026ldquo;Policy\u0026rdquo;) is intended to inform you of the ways in which ilyess.cc (\u0026ldquo;we\u0026rdquo;, \u0026ldquo;us\u0026rdquo; or \u0026ldquo;our\u0026rdquo;) collects, uses, and shares information about you when you visit or use our website, located at ilyess.cc.\nDATA COLLECTION AND USE We do not collect any personal data or anonymous data from users of the Website. This includes, but is not limited to, information such as your name, email address, browsing history, IP address, device information, location data, or page views. We also do not use cookies, pixels, web beacons, or any other tracking technologies on the Website.\n","keywords":[],"articleBody":"PRIVACY POLICY This Privacy Policy (“Policy”) is intended to inform you of the ways in which ilyess.cc (“we”, “us” or “our”) collects, uses, and shares information about you when you visit or use our website, located at ilyess.cc.\nDATA COLLECTION AND USE We do not collect any personal data or anonymous data from users of the Website. This includes, but is not limited to, information such as your name, email address, browsing history, IP address, device information, location data, or page views. We also do not use cookies, pixels, web beacons, or any other tracking technologies on the Website.\nDISCLOSURE OF INFORMATION We do not disclose any personal or anonymous data to any third party. We don’t have any of it.\nCHANGES TO THIS POLICY We reserve the right to make changes to this Policy at any time and for any reason. We will alert you about any changes by updating the “Last Updated” date of this Policy. Your continued use of the Website following the posting of changes to this Policy will constitute your acceptance of such changes.\nCONTACT US If you have any questions or concerns about this Policy or our data collection and use practices, please contact us at legal@ilyess.cc.\nEffective Date: 2023/01/27\nLast Updated: 2023/01/27\n","wordCount":"209","inLanguage":"en","datePublished":"2021-12-18T18:19:08-05:00","dateModified":"2021-12-18T18:19:08-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ilyess.cc/privacy/"},"publisher":{"@type":"Organization","name":"ilyess","logo":{"@type":"ImageObject","url":"https://ilyess.cc/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://ilyess.cc/ accesskey=h title="ilyess (Alt + H)">ilyess</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://ilyess.cc/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://ilyess.cc/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://ilyess.cc/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://ilyess.cc/>Home</a></div><h1 class="post-title entry-hint-parent"></h1></header><div class=post-content><h2 id=privacy-policy>PRIVACY POLICY<a hidden class=anchor aria-hidden=true href=#privacy-policy>#</a></h2><p>This Privacy Policy (&ldquo;Policy&rdquo;) is intended to inform you of the ways in which ilyess.cc (&ldquo;we&rdquo;, &ldquo;us&rdquo;
or &ldquo;our&rdquo;) collects, uses, and shares information about you when you visit or use our website,
located at <a href=https://ilyess.cc>ilyess.cc</a>.</p><h3 id=data-collection-and-use>DATA COLLECTION AND USE<a hidden class=anchor aria-hidden=true href=#data-collection-and-use>#</a></h3><p>We do not collect any personal data or anonymous data from users of the Website. This includes, but
is not limited to, information such as your name, email address, browsing history, IP address,
device information, location data, or page views. We also do not use cookies, pixels, web beacons,
or any other tracking technologies on the Website.</p><h3 id=disclosure-of-information>DISCLOSURE OF INFORMATION<a hidden class=anchor aria-hidden=true href=#disclosure-of-information>#</a></h3><p>We do not disclose any personal or anonymous data to any third party. We don&rsquo;t have any of it.</p><h3 id=changes-to-this-policy>CHANGES TO THIS POLICY<a hidden class=anchor aria-hidden=true href=#changes-to-this-policy>#</a></h3><p>We reserve the right to make changes to this Policy at any time and for any reason. We will alert
you about any changes by updating the &ldquo;Last Updated&rdquo; date of this Policy. Your continued use of the
Website following the posting of changes to this Policy will constitute your acceptance of such
changes.</p><h3 id=contact-us>CONTACT US<a hidden class=anchor aria-hidden=true href=#contact-us>#</a></h3><p>If you have any questions or concerns about this Policy or our data collection and use practices,
please contact us at <a href=mailto:legal@ilyess.cc>legal@ilyess.cc</a>.</p><p>Effective Date: 2023/01/27</p><p>Last Updated: 2023/01/27</p></div><footer class=post-footer><ul class=post-tags></ul></footer></article></main><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><footer class=footer><span>All work licensed under
<a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/>CC BY-SA 4.0 </a>unless otherwise stated.</br><a href=https://ilyess.cc/privacy/>Privacy </a>| <a href=https://ilyess.cc/disclaimer/>Disclaimer</a></span></footer><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>