<!doctype html><html lang=en><head><title>https://ilyess.cc/tags/mastodon/</title>
<link rel=canonical href=https://ilyess.cc/tags/mastodon/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://ilyess.cc/tags/mastodon/"></head></html>