<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Self Host Standard Notes With Premium Extensions | ilyess</title>
<meta name=keywords content="standard-notes,docker,self-hosting,tutorial"><meta name=description content="Standard Notes is an open-source note taking application available on desktop
and mobile platforms that offers end-to-end encrypted synchronization. In other
words, all data are encrypted on device before they&rsquo;re sent to the server to
propagate to other devices. I think it&rsquo;s one of the best open-source note taking
products out there with a free plan, at the time of this writing.
That being said, their introductory free tier leaves a lot of be desired. It
could work for users with basic note taking needs but if you want to organize
your notes in nested folders, use multiple editors like Markdown and Rich text,
switch between a variety of themes, or schedule regular backups, you have to go
with a premium plan. At $12/month, or $5/month if billed yearly,
their cheapest plan is definitely at the higher end of the spectrum, especially
that the service isn&rsquo;t complex enough to warrant the hefty subscription fee in
my view. It should come at no surprise if a Standard Notes subscription is
considered a quite hard expense to justify by regular users who don&rsquo;t fiddle
with notes on a daily basis, or heavily rely on note taking in a professional
capacity."><meta name=author content><link rel=canonical href=https://ilyess.cc/posts/self-host-standard-notes-with-premium-extensions/><link crossorigin=anonymous href=/assets/css/stylesheet.dee0770ec39171b5661035ddb9fc18185ef80fb936ac2b1430b06d4bd5eedfee.css integrity="sha256-3uB3DsORcbVmEDXdufwYGF74D7k2rCsUMLBtS9Xu3+4=" rel="preload stylesheet" as=style><link rel=icon href=https://ilyess.cc/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://ilyess.cc/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://ilyess.cc/favicon-32x32.png><link rel=apple-touch-icon href=https://ilyess.cc/apple-touch-icon.png><link rel=mask-icon href=https://ilyess.cc/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://ilyess.cc/posts/self-host-standard-notes-with-premium-extensions/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=webmention href=https://webmention.io/ilyess.cc/webmention><link rel=pingback href=https://webmention.io/ilyess.cc/xmlrpc><meta property="og:title" content="Self Host Standard Notes With Premium Extensions"><meta property="og:description" content="Standard Notes is an open-source note taking application available on desktop
and mobile platforms that offers end-to-end encrypted synchronization. In other
words, all data are encrypted on device before they&rsquo;re sent to the server to
propagate to other devices. I think it&rsquo;s one of the best open-source note taking
products out there with a free plan, at the time of this writing.
That being said, their introductory free tier leaves a lot of be desired. It
could work for users with basic note taking needs but if you want to organize
your notes in nested folders, use multiple editors like Markdown and Rich text,
switch between a variety of themes, or schedule regular backups, you have to go
with a premium plan. At $12/month, or $5/month if billed yearly,
their cheapest plan is definitely at the higher end of the spectrum, especially
that the service isn&rsquo;t complex enough to warrant the hefty subscription fee in
my view. It should come at no surprise if a Standard Notes subscription is
considered a quite hard expense to justify by regular users who don&rsquo;t fiddle
with notes on a daily basis, or heavily rely on note taking in a professional
capacity."><meta property="og:type" content="article"><meta property="og:url" content="https://ilyess.cc/posts/self-host-standard-notes-with-premium-extensions/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-06-18T19:30:00-04:00"><meta property="article:modified_time" content="2022-06-18T19:30:00-04:00"><meta property="og:site_name" content="ilyess"><meta name=fediverse:creator content="@ilyess@mastodon.online"><meta name=twitter:card content="summary"><meta name=twitter:title content="Self Host Standard Notes With Premium Extensions"><meta name=twitter:description content="Standard Notes is an open-source note taking application available on desktop
and mobile platforms that offers end-to-end encrypted synchronization. In other
words, all data are encrypted on device before they&rsquo;re sent to the server to
propagate to other devices. I think it&rsquo;s one of the best open-source note taking
products out there with a free plan, at the time of this writing.
That being said, their introductory free tier leaves a lot of be desired. It
could work for users with basic note taking needs but if you want to organize
your notes in nested folders, use multiple editors like Markdown and Rich text,
switch between a variety of themes, or schedule regular backups, you have to go
with a premium plan. At $12/month, or $5/month if billed yearly,
their cheapest plan is definitely at the higher end of the spectrum, especially
that the service isn&rsquo;t complex enough to warrant the hefty subscription fee in
my view. It should come at no surprise if a Standard Notes subscription is
considered a quite hard expense to justify by regular users who don&rsquo;t fiddle
with notes on a daily basis, or heavily rely on note taking in a professional
capacity."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://ilyess.cc/posts/"},{"@type":"ListItem","position":2,"name":"Self Host Standard Notes With Premium Extensions","item":"https://ilyess.cc/posts/self-host-standard-notes-with-premium-extensions/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Self Host Standard Notes With Premium Extensions","name":"Self Host Standard Notes With Premium Extensions","description":"Standard Notes is an open-source note taking application available on desktop and mobile platforms that offers end-to-end encrypted synchronization. In other words, all data are encrypted on device before they\u0026rsquo;re sent to the server to propagate to other devices. I think it\u0026rsquo;s one of the best open-source note taking products out there with a free plan, at the time of this writing.\nThat being said, their introductory free tier leaves a lot of be desired. It could work for users with basic note taking needs but if you want to organize your notes in nested folders, use multiple editors like Markdown and Rich text, switch between a variety of themes, or schedule regular backups, you have to go with a premium plan. At $12/month, or $5/month if billed yearly, their cheapest plan is definitely at the higher end of the spectrum, especially that the service isn\u0026rsquo;t complex enough to warrant the hefty subscription fee in my view. It should come at no surprise if a Standard Notes subscription is considered a quite hard expense to justify by regular users who don\u0026rsquo;t fiddle with notes on a daily basis, or heavily rely on note taking in a professional capacity.\n","keywords":["standard-notes","docker","self-hosting","tutorial"],"articleBody":"Standard Notes is an open-source note taking application available on desktop and mobile platforms that offers end-to-end encrypted synchronization. In other words, all data are encrypted on device before they’re sent to the server to propagate to other devices. I think it’s one of the best open-source note taking products out there with a free plan, at the time of this writing.\nThat being said, their introductory free tier leaves a lot of be desired. It could work for users with basic note taking needs but if you want to organize your notes in nested folders, use multiple editors like Markdown and Rich text, switch between a variety of themes, or schedule regular backups, you have to go with a premium plan. At $12/month, or $5/month if billed yearly, their cheapest plan is definitely at the higher end of the spectrum, especially that the service isn’t complex enough to warrant the hefty subscription fee in my view. It should come at no surprise if a Standard Notes subscription is considered a quite hard expense to justify by regular users who don’t fiddle with notes on a daily basis, or heavily rely on note taking in a professional capacity.\nFortunately, the Standard Notes team is nice enough to open source all their stack for anyone to self-host for personal use. On top of the obvious benefit of enjoying all the premium features free of charge, self-hosting comes with the advantage of full data control. The official documentation around self-hosting published by the Standard Notes team is clear and straightforward. They put together a docker-compose file that defines the entire stack along with a convenient script to create configuration files, bring the stack up and down, view logs, and more.\nThanks to the power of containers, you can be up and running in a matter of minutes, unless you’re running an ARM chip like a Raspberry Pi. Sadly, Standard Notes don’t provide official Docker images for ARM processors. You can either pick one of the third-party images made available by random users, or build your own. I tend to go with the latter option because it grants more control over the software version packed in the image, and most importantly it obviates the inherent security risk that comes with running untrusted Docker images1. In the next section, we’ll go over the steps to build Docker images from source compatible with ARM processors, or any target architecture for that matter. If the official Docker images work on your processor architectures, feel free to jump straight to the “Premium extensions” section.\nBuilding Docker images for ARM First, we need to pull the code of the service we want to build a Docker image for. Let’s go with the auth service.\n1 git clone https://github.com/standardnotes/auth Then, from within the auth folder, let’s switch to the latest tag, or any other target version you want to use:\n1 2 cd auth git checkout 1.46.1 If you’re not sure what’s the latest tag, you can either check it directly on Github or list all available tags using:\n1 git tag --list If you’re building the image on the same machine that’s going to ultimately run the container, all you have to do is run a typical Docker build command like:\n1 docker build -t arm-auth:1.46.1 . However, if you’re building the image on a separate machine, perhaps because your server doesn’t have enough resources to carry out the build process, you can target a specific CPU architecture using buildx. Here’s what the command would look like:\n1 docker buildx build --platform linux/arm/v6 -t arm-auth:1.46.1 . --load Here, we’re targeting the version 6 of ARM and tagging the image with arm-auth:1.46.1. If you’re running a different version of ARM make sure to update the --platform flag accordingly.\nAs a side note, this will only work if linux/arm/v6 is loaded in the current buildx builder. To check the platforms supported by your buildx builder, run:\n1 docker buildx ls If your target platform is not currently loaded in buildx, try running a binfmt container like the following:\n1 docker run --privileged --rm linuxkit/binfmt:a17941b47f5cb262638cfb49ffc59ac5ac2bf334 Now that the image is built, we need to move it to the server where it’s supposed to run. To do so, we first need to save it in a tar archive using the following command:\n1 docker save arm-auth:1.46.1 -o arm-auth.tar Then, after transferring it to the server via rsync, a USB key, or whatever other means deemed most convenient, we should load it on the server using:\n1 docker load -i arm-auth.tar Now, if we list all Docker images using docker images we should see our new arm-auth image. All that’s left to do is reference this image inside the standalone docker-compose file provided by Standard Notes.\nIt goes without saying that all the steps we’ve gone through in this section would need to be repeated for each one of the official Standard Notes services, which currently are:\nsyncing-server-js; api-gateway; and files. On top of their own services, Standard Notes use Redis for cache and MySQL for storage. The latter can be replaced with a MariaDB ARM image like linuxserver/mariadb while the former can be used as is; it already has a Docker image for ARM.\nPremium extensions Once your self-hosted Standard Notes instance is up, you can connect to it by pointing your Standard Notes client to your instance, under the “Advanced” section of the account creation or login view. You first need to create an account, which will be a “Basic” one by default, equivalent to the free tier. To be able to use premium themes and editors you need to upgrade your account with a couple of commands. Unfortunately, having a premium account in your self-hosted instance doesn’t automatically give you access to premium themes and editors. Standard Notes don’t give out their official premium extensions for free but you can load other community-built alternatives. Here are a couple of sources to get you started:\nhttps://snexts.github.io/ https://github.com/jonhadfield/awesome-standard-notes To load an extension, head over to your desktop client under Preferences \u003e General \u003e Advanced Settings. Then, enter the extension URL in the “Install Custom Extension” input field and hit “Install”.\nWrap up Self-hosting Standard Notes is strikingly straightforward, barring few extra steps that require some Docker knowledge when working with an ARM chip. In this article, we’ve gone over everything needed to setup a Standard Notes server that’s not covered in the official documentation.\nIf you have any questions or face difficulties with the instructions laid out above, feel free to reach out on Mastodon.\nThe Docker image could fall out of date and lack crucial security patches; or, more unlikely although not totally impossible, contain malware. ↩︎\n","wordCount":"1115","inLanguage":"en","datePublished":"2022-06-18T19:30:00-04:00","dateModified":"2022-06-18T19:30:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ilyess.cc/posts/self-host-standard-notes-with-premium-extensions/"},"publisher":{"@type":"Organization","name":"ilyess","logo":{"@type":"ImageObject","url":"https://ilyess.cc/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://ilyess.cc/ accesskey=h title="ilyess (Alt + H)">ilyess</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://ilyess.cc/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://ilyess.cc/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://ilyess.cc/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://ilyess.cc/>Home</a>&nbsp;»&nbsp;<a href=https://ilyess.cc/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">Self Host Standard Notes With Premium Extensions</h1><div class=post-meta><span title='2022-06-18 19:30:00 -0400 EDT'>June 18, 2022</span>&nbsp;·&nbsp;6 min</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#building-docker-images-for-arm aria-label="Building Docker images for ARM">Building Docker images for ARM</a></li><li><a href=#premium-extensions aria-label="Premium extensions">Premium extensions</a></li><li><a href=#wrap-up aria-label="Wrap up">Wrap up</a></li></ul></div></details></div><div class=post-content><p><a href=https://standardnotes.com>Standard Notes</a> is an open-source note taking application available on desktop
and mobile platforms that offers end-to-end encrypted synchronization. In other
words, all data are encrypted on device before they&rsquo;re sent to the server to
propagate to other devices. I think it&rsquo;s one of the best open-source note taking
products out there with a free plan, at the time of this writing.</p><p>That being said, their introductory free tier leaves a lot of be desired. It
could work for users with basic note taking needs but if you want to organize
your notes in nested folders, use multiple editors like Markdown and Rich text,
switch between a variety of themes, or schedule regular backups, you have to go
with a premium plan. At $12/month, or $5/month if billed yearly,
<a href=https://standardnotes.com/plans>their cheapest plan</a> is definitely at the higher end of the spectrum, especially
that the service isn&rsquo;t complex enough to warrant the hefty subscription fee in
my view. It should come at no surprise if a Standard Notes subscription is
considered a quite hard expense to justify by regular users who don&rsquo;t fiddle
with notes on a daily basis, or heavily rely on note taking in a professional
capacity.</p><p>Fortunately, the Standard Notes team is nice enough to open source all their
stack for anyone to self-host for personal use. On top of the obvious benefit of
enjoying all the premium features free of charge, self-hosting comes with the
advantage of full data control. The official documentation around self-hosting
published by the Standard Notes team is clear and straightforward. They put
together a docker-compose file that defines the entire stack along with a
convenient script to create configuration files, bring the stack up and down,
view logs, and more.</p><p>Thanks to the power of containers, you can be up and running in a matter of
minutes, unless you&rsquo;re running an ARM chip like a Raspberry Pi. Sadly, Standard
Notes don&rsquo;t provide official Docker images for ARM processors. You can either
pick one of the third-party images made available by random users, or build your
own. I tend to go with the latter option because it grants more control over the
software version packed in the image, and most importantly it obviates the
inherent security risk that comes with running untrusted Docker images<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>. In
the next section, we&rsquo;ll go over the steps to build Docker images from source
compatible with ARM processors, or any target architecture for that matter. If
the official Docker images work on your processor architectures, feel free to
jump straight to the <a href=#premium-extensions>&ldquo;Premium extensions&rdquo;</a> section.</p><h2 id=building-docker-images-for-arm>Building Docker images for ARM<a hidden class=anchor aria-hidden=true href=#building-docker-images-for-arm>#</a></h2><p>First, we need to pull the code of the service we want to build a Docker image
for. Let&rsquo;s go with the <code>auth</code> service.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>git clone https://github.com/standardnotes/auth
</span></span></code></pre></td></tr></table></div></div><p>Then, from within the <code>auth</code> folder, let&rsquo;s switch to the latest tag, or any other
target version you want to use:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl><span class=nb>cd</span> auth
</span></span><span class=line><span class=cl>git checkout 1.46.1
</span></span></code></pre></td></tr></table></div></div><p>If you&rsquo;re not sure what&rsquo;s the latest tag, you can either check it directly on
Github or list all available tags using:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>git tag --list
</span></span></code></pre></td></tr></table></div></div><p>If you&rsquo;re building the image on the same machine that&rsquo;s going to ultimately run
the container, all you have to do is run a typical Docker build command like:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>docker build -t arm-auth:1.46.1 .
</span></span></code></pre></td></tr></table></div></div><p>However, if you&rsquo;re building the image on a separate machine, perhaps
because your server doesn&rsquo;t have enough resources to carry out the build
process, you can target a specific CPU architecture using <code>buildx</code>. Here&rsquo;s what
the command would look like:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>docker buildx build --platform linux/arm/v6 -t arm-auth:1.46.1 . --load
</span></span></code></pre></td></tr></table></div></div><p>Here, we&rsquo;re targeting the version 6 of ARM and tagging the image with
<code>arm-auth:1.46.1</code>. If you&rsquo;re running a different version of ARM make sure to
update the <code>--platform</code> flag accordingly.</p><p>As a side note, this will only work if <code>linux/arm/v6</code> is loaded in the current
<code>buildx</code> builder. To check the platforms supported by your <code>buildx</code> builder,
run:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>docker buildx ls
</span></span></code></pre></td></tr></table></div></div><p>If your target platform is not currently loaded in <code>buildx</code>, try running a
<a href=https://hub.docker.com/r/linuxkit/binfmt/>binfmt</a> container like the following:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>docker run --privileged --rm linuxkit/binfmt:a17941b47f5cb262638cfb49ffc59ac5ac2bf334
</span></span></code></pre></td></tr></table></div></div><p>Now that the image is built, we need to move it to the server where it&rsquo;s
supposed to run. To do so, we first need to save it in a <code>tar</code> archive using the
following command:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>docker save arm-auth:1.46.1 -o arm-auth.tar
</span></span></code></pre></td></tr></table></div></div><p>Then, after transferring it to the server via <code>rsync</code>, a USB key, or whatever
other means deemed most convenient, we should load it on the server using:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>docker load -i arm-auth.tar
</span></span></code></pre></td></tr></table></div></div><p>Now, if we list all Docker images using <code>docker images</code> we should see our new
<code>arm-auth</code> image. All that&rsquo;s left to do is reference this image inside the
standalone <a href=https://github.com/standardnotes/standalone/blob/main/docker-compose.yml>docker-compose file</a> provided by Standard Notes.</p><p>It goes without saying that all the steps we&rsquo;ve gone through in this section
would need to be repeated for each one of the official Standard Notes services,
which currently are:</p><ul><li><a href=https://github.com/standardnotes/syncing-server-js>syncing-server-js</a>;</li><li><a href=https://github.com/standardnotes/api-gateway>api-gateway</a>; and</li><li><a href=https://github.com/standardnotes/files>files</a>.</li></ul><p>On top of their own services, Standard Notes use Redis for cache and MySQL for
storage. The latter can be replaced with a MariaDB ARM image like
<a href=https://hub.docker.com/r/linuxserver/mariadb>linuxserver/mariadb</a> while the former can be used as is; it already has a Docker
image for ARM.</p><h2 id=premium-extensions>Premium extensions<a hidden class=anchor aria-hidden=true href=#premium-extensions>#</a></h2><p>Once your self-hosted Standard Notes instance is up, you can connect to it by
pointing your Standard Notes client to your instance, under the &ldquo;Advanced&rdquo;
section of the account creation or login view. You first need to create an
account, which will be a &ldquo;Basic&rdquo; one by default, equivalent to the free tier. To
be able to use premium themes and editors you need to upgrade your account with
<a href=https://docs.standardnotes.com/self-hosting/subscriptions>a couple of commands</a>. Unfortunately, having a premium account in your
self-hosted instance doesn&rsquo;t automatically give you access to premium themes and
editors. Standard Notes don&rsquo;t give out their official premium extensions for
free but you can load other community-built alternatives. Here are a couple of
sources to get you started:</p><ul><li><a href=https://snexts.github.io/>https://snexts.github.io/</a></li><li><a href=https://github.com/jonhadfield/awesome-standard-notes>https://github.com/jonhadfield/awesome-standard-notes</a></li></ul><p>To load an extension, head over to your desktop client under Preferences >
General > Advanced Settings. Then, enter the extension URL in the &ldquo;Install
Custom Extension&rdquo; input field and hit &ldquo;Install&rdquo;.</p><h2 id=wrap-up>Wrap up<a hidden class=anchor aria-hidden=true href=#wrap-up>#</a></h2><p>Self-hosting Standard Notes is strikingly straightforward, barring few extra
steps that require some Docker knowledge when working with an ARM chip. In this
article, we&rsquo;ve gone over everything needed to setup a Standard Notes server
that&rsquo;s not covered in the official documentation.</p><p>If you have any questions or face difficulties with the instructions laid out
above, feel free to reach out on <a href=https://mastodon.online/@ilyess>Mastodon</a>.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>The Docker image could fall out of date and lack crucial security patches;
or, more unlikely although not totally impossible, contain malware.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://ilyess.cc/tags/standard-notes/>Standard-Notes</a></li><li><a href=https://ilyess.cc/tags/docker/>Docker</a></li><li><a href=https://ilyess.cc/tags/self-hosting/>Self-Hosting</a></li><li><a href=https://ilyess.cc/tags/tutorial/>Tutorial</a></li></ul><nav class=paginav><a class=prev href=https://ilyess.cc/posts/my-journey-with-note-apps/><span class=title>« Prev</span><br><span>My Journey With Note Apps</span>
</a><a class=next href=https://ilyess.cc/posts/why-i-love-firefox/><span class=title>Next »</span><br><span>Why I Love Firefox</span></a></nav></footer></article></main><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><footer class=footer><span>All work licensed under
<a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/>CC BY-SA 4.0 </a>unless otherwise stated.</br><a href=https://ilyess.cc/privacy/>Privacy </a>| <a href=https://ilyess.cc/disclaimer/>Disclaimer</a></span></footer><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>