<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Pihole DHCP and Docker Bridge Network | ilyess</title>
<meta name=keywords content="docker,pihole,dhcp,tutorial"><meta name=description content="Pihole is a great tool to protect your home network from
trackers and annoying ads. It can be deployed either directly on a server or in
a Docker container. I personally lean toward using Docker whenever possible for
the flexibility and isolation it provides. Services deployed in Docker
containers are significantly easier to migrate than raw installations and Pihole
is no exception.
Running Pihole on Docker is pretty straightforward, but things start to get a
bit complicated when it comes to enabling DHCP - using Pihole to serve DHCP
requests. With Docker&rsquo;s default bridge network mode, we can&rsquo;t use Pihole as a
DHCP server. So we have two options: (1) use the host network
mode, or (2) run a DHCP relay (more on this later)."><meta name=author content><link rel=canonical href=https://ilyess.cc/posts/pihole-dhcp-docker-bridge-network/><link crossorigin=anonymous href=/assets/css/stylesheet.dee0770ec39171b5661035ddb9fc18185ef80fb936ac2b1430b06d4bd5eedfee.css integrity="sha256-3uB3DsORcbVmEDXdufwYGF74D7k2rCsUMLBtS9Xu3+4=" rel="preload stylesheet" as=style><link rel=icon href=https://ilyess.cc/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://ilyess.cc/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://ilyess.cc/favicon-32x32.png><link rel=apple-touch-icon href=https://ilyess.cc/apple-touch-icon.png><link rel=mask-icon href=https://ilyess.cc/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://ilyess.cc/posts/pihole-dhcp-docker-bridge-network/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=webmention href=https://webmention.io/ilyess.cc/webmention><link rel=pingback href=https://webmention.io/ilyess.cc/xmlrpc><meta property="og:title" content="Pihole DHCP and Docker Bridge Network"><meta property="og:description" content="Pihole is a great tool to protect your home network from
trackers and annoying ads. It can be deployed either directly on a server or in
a Docker container. I personally lean toward using Docker whenever possible for
the flexibility and isolation it provides. Services deployed in Docker
containers are significantly easier to migrate than raw installations and Pihole
is no exception.
Running Pihole on Docker is pretty straightforward, but things start to get a
bit complicated when it comes to enabling DHCP - using Pihole to serve DHCP
requests. With Docker&rsquo;s default bridge network mode, we can&rsquo;t use Pihole as a
DHCP server. So we have two options: (1) use the host network
mode, or (2) run a DHCP relay (more on this later)."><meta property="og:type" content="article"><meta property="og:url" content="https://ilyess.cc/posts/pihole-dhcp-docker-bridge-network/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-05-25T13:00:00-04:00"><meta property="article:modified_time" content="2021-05-25T13:00:00-04:00"><meta property="og:site_name" content="ilyess"><meta name=fediverse:creator content="@ilyess@mastodon.online"><meta name=twitter:card content="summary"><meta name=twitter:title content="Pihole DHCP and Docker Bridge Network"><meta name=twitter:description content="Pihole is a great tool to protect your home network from
trackers and annoying ads. It can be deployed either directly on a server or in
a Docker container. I personally lean toward using Docker whenever possible for
the flexibility and isolation it provides. Services deployed in Docker
containers are significantly easier to migrate than raw installations and Pihole
is no exception.
Running Pihole on Docker is pretty straightforward, but things start to get a
bit complicated when it comes to enabling DHCP - using Pihole to serve DHCP
requests. With Docker&rsquo;s default bridge network mode, we can&rsquo;t use Pihole as a
DHCP server. So we have two options: (1) use the host network
mode, or (2) run a DHCP relay (more on this later)."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://ilyess.cc/posts/"},{"@type":"ListItem","position":2,"name":"Pihole DHCP and Docker Bridge Network","item":"https://ilyess.cc/posts/pihole-dhcp-docker-bridge-network/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Pihole DHCP and Docker Bridge Network","name":"Pihole DHCP and Docker Bridge Network","description":"Pihole is a great tool to protect your home network from trackers and annoying ads. It can be deployed either directly on a server or in a Docker container. I personally lean toward using Docker whenever possible for the flexibility and isolation it provides. Services deployed in Docker containers are significantly easier to migrate than raw installations and Pihole is no exception.\nRunning Pihole on Docker is pretty straightforward, but things start to get a bit complicated when it comes to enabling DHCP - using Pihole to serve DHCP requests. With Docker\u0026rsquo;s default bridge network mode, we can\u0026rsquo;t use Pihole as a DHCP server. So we have two options: (1) use the host network mode, or (2) run a DHCP relay (more on this later).\n","keywords":["docker","pihole","dhcp","tutorial"],"articleBody":"Pihole is a great tool to protect your home network from trackers and annoying ads. It can be deployed either directly on a server or in a Docker container. I personally lean toward using Docker whenever possible for the flexibility and isolation it provides. Services deployed in Docker containers are significantly easier to migrate than raw installations and Pihole is no exception.\nRunning Pihole on Docker is pretty straightforward, but things start to get a bit complicated when it comes to enabling DHCP - using Pihole to serve DHCP requests. With Docker’s default bridge network mode, we can’t use Pihole as a DHCP server. So we have two options: (1) use the host network mode, or (2) run a DHCP relay (more on this later).\nOption (1) is the easiest because all we’d have to do is set network_mode: \"host\" in the service definition, but it comes with a considerable disadvantage. It undermines the network isolation provided by Docker’s bridge driver, not to mention that it will take up ports from the host’s network which could be a concern depending on what’s running on your server. Option (2) allows us to stick to the bridge mode but adds a good amount of complexity. If you’re anything like me, you’ll favour security and try to maintain Docker’s network isolation.\nOption (2) it is. Make sure your cup of coffee is full, and let’s dive in!\nPihole on Docker First, let’s build a docker-compose.yml file with a basic configuration to run Pihole.\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 version: \"3.2\" services: pihole: container_name: pihole image: pihole/pihole:latest ports: - \"53:53/tcp\" - \"53:53/udp\" - \"8080:80/tcp\" environment: - TZ=America/New_York - WEBPASSWORD=very-secure-password # Choose a password for admin - PIHOLE_DNS_=\"1.1.1.1;1.0.0.1\" # Set upstream DNS servers - ServerIP=\"10.10.0.10\" # Your host's external IP volumes: - pihole:/etc/pihole/ - dnsmasqd:/etc/dnsmasq.d/ restart: unless-stopped volumes: pihole: dnsmasqd: In this example, we define a service called pihole using the official Pihole Docker image. Then, we publish few ports to get DNS requests (UDP port 53) forwarded to the container running Pihole, and to allow access to the web panel (TCP port 80). After that, we set some environment variables:\nWEBPASSWORD1: The password to use when logging into the admin panel. PIHOLE_DNS_: A semicolon separated list of upstream DNS servers. These are the servers Pihole will reach out to in order to resolve DNS queries. ServerIP: The external host IP. This is the IP that machines on the network will send their DNS queries to. In other words, this should be the hosts IP on the LAN network. Last, we define a couple of volumes to persist configuration across multiple container restarts.\nDHCP through Docker’s Bridge Network At this point, we have a working Pihole deployment ready to manage DNS on the host’s network. Since we didn’t specify the network mode in the docker-compose file, the container is provisioned using the default driver: bridge network. This means that Pihole lives in a separate network than the host along with other machines on the LAN. Docker daemon bridges these 2 networks and forwards ports as specified in the docker-compose file. This works great for DNS, but not so much for DHCP. If we tried to enable DHCP on Pihole’s web interface, it would unfortunately not work. To understand why, let’s go over a brief overview of how DHCP works.\nWhen a client joins a network it starts broadcasting a DHCP discovery request on that same network on UDP port 67. If there’s a DHCP server listening, it will respond to this request with a lease offer that the client then accepts2. This is how machines get assigned IP addresses dynamically when joining a network.\nDHCP is not routable however, so discovery requests don’t span across different networks. In our setup, since Pihole is running in a Docker container with bridge network mode, it lives in a separate network (Docker internal network) than the LAN, so DHCP discovery requests stop at the edge of the LAN and never make it to Pihole. To solve this, we need a DHCP relay connected to both the LAN and Docker’s internal network. It will intercept discovery requests on one network and forward them to Pihole on the other.\nWith the theory out of the way, let’s move on to a practical solution to our problem. We will use dhcp-helper as a DHCP relay. First, we create an small image with that package and place the Dockerfile in a folder called dhcp-helper.\n1 2 3 4 FROM alpine:latest RUN apk --no-cache add dhcp-helper EXPOSE 67 67/udp ENTRYPOINT [\"dhcp-helper\", \"-n\"] The file content is self explanatory. We’re using an alpine image, adding the dhcp-helper package, exposing the UDP port 67 in order to receive DHCP discovery requests, and we’re running the helper command at startup.\nThe next step is to update the original Pihole docker-compose file to include the DHCP relay. We will need to add a service for the relay, an additional network with a fixed IP for the Pihole container, and make the Pihole service depend on the DHCP relay.\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 version: \"3.2\" services: pihole: container_name: pihole # ... dhcphelper: build: ./dhcp-helper restart: unless-stopped network_mode: \"host\" command: -s 172.31.0.111 cap_add: - NET_ADMIN Notice that we’re using the host network mode for the DHCP relay service. This is important if we want to intercept discovery requests on the same network as the host (LAN). Also, we’re adding a flag to the entry point command specifying the server’s IP. We’ll assign this IP to Pihole’s service as follows:\n1 2 3 4 5 6 7 8 9 version: \"3.2\" services: pihole: container_name: pihole # ... networks: backend: ipv4_address: '172.31.0.111' In order to use this new network that we named backend we need to define it in our docker-compose file:\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 version: \"3.2\" services: pihole: container_name: pihole # ... dhcphelper: build: ./dhcp-helper # ... networks: backend: ipam: config: - subnet: 172.31.0.0/16 With all these modifications, we end up with the following docker-compose file:\n1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 version: \"3.2\" services: pihole: container_name: pihole image: pihole/pihole:latest ports: - \"53:53/tcp\" - \"53:53/udp\" - \"8080:80/tcp\" environment: - TZ=America/New_York - WEBPASSWORD=very-secure-password # Choose a password for admin - PIHOLE_DNS_=\"1.1.1.1;1.0.0.1\" # Set upstream DNS servers - ServerIP=\"10.10.0.10\" # Your host's external IP volumes: - pihole:/etc/pihole/ - dnsmasqd:/etc/dnsmasq.d/ restart: unless-stopped depends_on: - dhcphelper cap_add: - NET_ADMIN networks: backend: ipv4_address: '172.31.0.111' dhcphelper: build: ./dhcp-helper restart: unless-stopped network_mode: \"host\" command: -s 172.31.0.111 cap_add: - NET_ADMIN networks: backend: ipam: config: - subnet: 172.31.0.0/16 volumes: pihole: dnsmasqd: One More Thing So far, we’ve managed to:\nRun a Pihole container with bridge network mode Run a DHCP relay container that listens for discovery requests on the LAN and forwards them to Pihole on Docker’s internal network. However, by default Pihole sends out leases instructing clients to use its IP as a DNS server. The IP used here is Pihole’s IP address on the network where it received the DHCP request. This means that the clients will be configured to send their DNS queries to an address on the network 172.31.0.0/16 and this will not work. This is an internal Docker network that we created to connect Pihole to the DHCP realy, and that machines on the LAN have no access to. In order to resolve this, Pihole needs to grant DHCP leases with the host’s external IP as the DNS. we can accomplish this by adding a configuration option to dnsmasq running inside Pihole’s container. This is as simple as creating a file inside Pihole’s container under /etc/dnsmasq.d/ with the following:\n1 dhcp-option=option:dns-server, To make our lives easier, let’s put this in a script file called update-dhcp-dns and also support multiple DNS servers while we’re at it.\n1 2 3 4 5 6 7 8 9 10 #!/bin/bash DNS_SERV_IPS=\"\" # A comma separated list of DNS IPs. E.g.: \"10.10.0.10,1.1.1.1,1.0.0.1\" if [[ -z $DNS_SERV_IPS ]]; then echo \"Please set DNS servers IPs by modifying the script file.\" exit 1; fi docker-compose exec pihole bash -c \"echo 'dhcp-option=option:dns-server,$DNS_SERV_IPS' \u003e /etc/dnsmasq.d/07-dhcp-options\" Wrap up We finally have all the pieces we need to run Pihole in a Docker container with bridge network mode and have it serve DHCP requests on the host’s LAN. After updating docker-compose.yml and update-dhcp-dns with your desired configuration values, like the web password, server IP, and DNS IPs, you can deploy using the following commands.\n1 2 docker-compose up -d pihole ./update-dhcp-dns Note that you only need to run ./update-dhcp-dns once. The modifications introduced by this script will persist across container restarts because we’re using a Docker volume in Pihole’s service definition.\nThis is actually done in two steps: the client sends a lease request to the server, then the server replies with an acknowledgement. ↩︎\nIf this environment variable is not set, Pihole will generate a random password. In this case, you’ll need to check the logs and search for the word “random” in order to find the generated password. ↩︎\n","wordCount":"1563","inLanguage":"en","datePublished":"2021-05-25T13:00:00-04:00","dateModified":"2021-05-25T13:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ilyess.cc/posts/pihole-dhcp-docker-bridge-network/"},"publisher":{"@type":"Organization","name":"ilyess","logo":{"@type":"ImageObject","url":"https://ilyess.cc/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://ilyess.cc/ accesskey=h title="ilyess (Alt + H)">ilyess</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://ilyess.cc/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://ilyess.cc/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://ilyess.cc/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://ilyess.cc/>Home</a>&nbsp;»&nbsp;<a href=https://ilyess.cc/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">Pihole DHCP and Docker Bridge Network</h1><div class=post-meta><span title='2021-05-25 13:00:00 -0400 EDT'>May 25, 2021</span>&nbsp;·&nbsp;8 min</div></header><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#pihole-on-docker aria-label="Pihole on Docker">Pihole on Docker</a></li><li><a href=#dhcp-through-dockers-bridge-network aria-label="DHCP through Docker&rsquo;s Bridge Network">DHCP through Docker&rsquo;s Bridge Network</a></li><li><a href=#one-more-thing aria-label="One More Thing">One More Thing</a></li><li><a href=#wrap-up aria-label="Wrap up">Wrap up</a></li></ul></div></details></div><div class=post-content><p><a href=https://pi-hole.net/>Pihole</a> is a great tool to protect your home network from
trackers and annoying ads. It can be deployed either directly on a server or in
a Docker container. I personally lean toward using Docker whenever possible for
the flexibility and isolation it provides. Services deployed in Docker
containers are significantly easier to migrate than raw installations and Pihole
is no exception.</p><p>Running Pihole on Docker is pretty straightforward, but things start to get a
bit complicated when it comes to enabling DHCP - using Pihole to serve DHCP
requests. With Docker&rsquo;s default bridge network mode, we can&rsquo;t use Pihole as a
DHCP server. So we have two options: (1) use the host network
mode, or (2) run a DHCP relay (more on this later).</p><p>Option (1) is the easiest because all we&rsquo;d have to do is set <code>network_mode: "host"</code> in the service definition, but it comes with a considerable
disadvantage. It undermines the network isolation provided by Docker&rsquo;s bridge
driver, not to mention that it will take up ports from the host&rsquo;s network which
could be a concern depending on what&rsquo;s running on your server. Option
(2) allows us to stick to the bridge mode but adds a good amount of complexity.
If you&rsquo;re anything like me, you&rsquo;ll favour security and try to maintain Docker&rsquo;s
network isolation.</p><p>Option (2) it is. Make sure your cup of coffee is full, and let&rsquo;s dive in!</p><h2 id=pihole-on-docker>Pihole on Docker<a hidden class=anchor aria-hidden=true href=#pihole-on-docker>#</a></h2><p>First, let&rsquo;s build a <code>docker-compose.yml</code> file with a basic configuration to run
Pihole.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-docker data-lang=docker><span class=line><span class=cl>version: <span class=s2>&#34;3.2&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>services:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  pihole:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    container_name: pihole<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    image: pihole/pihole:latest<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    ports:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - <span class=s2>&#34;53:53/tcp&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - <span class=s2>&#34;53:53/udp&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - <span class=s2>&#34;8080:80/tcp&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    environment:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - <span class=nv>TZ</span><span class=o>=</span>America/New_York<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - <span class=nv>WEBPASSWORD</span><span class=o>=</span>very-secure-password <span class=c1># Choose a password for admin</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - <span class=nv>PIHOLE_DNS_</span><span class=o>=</span><span class=s2>&#34;1.1.1.1;1.0.0.1&#34;</span> <span class=c1># Set upstream DNS servers</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - <span class=nv>ServerIP</span><span class=o>=</span><span class=s2>&#34;10.10.0.10&#34;</span> <span class=c1># Your host&#39;s external IP</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    volumes:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - pihole:/etc/pihole/<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - dnsmasqd:/etc/dnsmasq.d/<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    restart: unless-stopped<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>volumes:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  pihole:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  dnsmasqd:<span class=err>
</span></span></span></code></pre></td></tr></table></div></div><p>In this example, we define a service called <code>pihole</code> using the official Pihole
Docker image. Then, we publish few ports to get DNS requests (UDP port 53)
forwarded to the container running Pihole, and to allow access to the web panel
(TCP port 80). After that, we set some environment variables:</p><ul><li><code>WEBPASSWORD</code><sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>: The password to use when logging into the admin panel.</li><li><code>PIHOLE_DNS_</code>: A semicolon separated list of upstream DNS servers. These are
the servers Pihole will reach out to in order to resolve DNS queries.</li><li><code>ServerIP</code>: The external host IP. This is the IP that machines on the network
will send their DNS queries to. In other words, this should be the hosts IP on
the LAN network.</li></ul><p>Last, we define a couple of volumes to persist configuration across multiple
container restarts.</p><h2 id=dhcp-through-dockers-bridge-network>DHCP through Docker&rsquo;s Bridge Network<a hidden class=anchor aria-hidden=true href=#dhcp-through-dockers-bridge-network>#</a></h2><p>At this point, we have a working Pihole deployment ready to manage DNS on the
host&rsquo;s network. Since we didn&rsquo;t specify the network mode in the docker-compose
file, the container is provisioned using the default driver: bridge network.
This means that Pihole lives in a separate network than the host along with
other machines on the LAN. Docker daemon bridges these 2 networks and forwards
ports as specified in the docker-compose file. This works great for DNS, but not
so much for DHCP. If we tried to enable DHCP on Pihole&rsquo;s web interface, it would
unfortunately not work. To understand why, let&rsquo;s go over a brief overview of how
DHCP works.</p><p>When a client joins a network it starts broadcasting a DHCP discovery request on
that same network on UDP port 67. If there&rsquo;s a DHCP server listening, it will
respond to this request with a lease offer that the client then accepts<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>.
This is how machines get assigned IP addresses dynamically when joining a
network.</p><p>DHCP is not routable however, so discovery requests don&rsquo;t span across different
networks. In our setup, since Pihole is running in a Docker container with
bridge network mode, it lives in a separate network (Docker internal network)
than the LAN, so DHCP discovery requests stop at the edge of the LAN and never
make it to Pihole. To solve this, we need a DHCP relay connected to both the LAN
and Docker&rsquo;s internal network. It will intercept discovery requests on one
network and forward them to Pihole on the other.</p><p>With the theory out of the way, let&rsquo;s move on to a practical solution to our
problem. We will use <code>dhcp-helper</code> as a DHCP relay. First, we create an small
image with that package and place the <code>Dockerfile</code> in a folder called
<code>dhcp-helper</code>.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>FROM alpine:latest
</span></span><span class=line><span class=cl>RUN apk --no-cache add dhcp-helper
</span></span><span class=line><span class=cl>EXPOSE 67 67/udp
</span></span><span class=line><span class=cl>ENTRYPOINT [&#34;dhcp-helper&#34;, &#34;-n&#34;]
</span></span></code></pre></td></tr></table></div></div><p>The file content is self explanatory. We&rsquo;re using an <code>alpine</code> image, adding the
<code>dhcp-helper</code> package, exposing the UDP port 67 in order to receive DHCP
discovery requests, and we&rsquo;re running the helper command at startup.</p><p>The next step is to update the original Pihole docker-compose file to include
the DHCP relay. We will need to add a service for the relay, an additional
network with a fixed IP for the Pihole container, and make the Pihole service
depend on the DHCP relay.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-docker data-lang=docker><span class=line><span class=cl>version: <span class=s2>&#34;3.2&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>services:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  pihole:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    container_name: pihole<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=c1># ...</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  dhcphelper:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    build: ./dhcp-helper<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    restart: unless-stopped<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    network_mode: <span class=s2>&#34;host&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    command: -s 172.31.0.111<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    cap_add:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - NET_ADMIN<span class=err>
</span></span></span></code></pre></td></tr></table></div></div><p>Notice that we&rsquo;re using the <code>host</code> network mode for the DHCP relay service. This
is important if we want to intercept discovery requests on the same network as
the host (LAN). Also, we&rsquo;re adding a flag to the entry point command specifying
the server&rsquo;s IP. We&rsquo;ll assign this IP to Pihole&rsquo;s service as follows:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-docker data-lang=docker><span class=line><span class=cl>version: <span class=s2>&#34;3.2&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>services:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  pihole:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    container_name: pihole<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=c1># ...</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    networks:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      backend:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>        ipv4_address: <span class=s1>&#39;172.31.0.111&#39;</span><span class=err>
</span></span></span></code></pre></td></tr></table></div></div><p>In order to use this new network that we named <code>backend</code> we need to define it in
our docker-compose file:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-docker data-lang=docker><span class=line><span class=cl>version: <span class=s2>&#34;3.2&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>services:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  pihole:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    container_name: pihole<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=c1># ...</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  dhcphelper:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    build: ./dhcp-helper<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    <span class=c1># ...</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>networks:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  backend:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    ipam:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      config:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>        - subnet: 172.31.0.0/16<span class=err>
</span></span></span></code></pre></td></tr></table></div></div><p>With all these modifications, we end up with the following docker-compose file:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-docker data-lang=docker><span class=line><span class=cl>version: <span class=s2>&#34;3.2&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>services:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  pihole:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    container_name: pihole<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    image: pihole/pihole:latest<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    ports:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - <span class=s2>&#34;53:53/tcp&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - <span class=s2>&#34;53:53/udp&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - <span class=s2>&#34;8080:80/tcp&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    environment:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - <span class=nv>TZ</span><span class=o>=</span>America/New_York<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - <span class=nv>WEBPASSWORD</span><span class=o>=</span>very-secure-password <span class=c1># Choose a password for admin</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - <span class=nv>PIHOLE_DNS_</span><span class=o>=</span><span class=s2>&#34;1.1.1.1;1.0.0.1&#34;</span> <span class=c1># Set upstream DNS servers</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - <span class=nv>ServerIP</span><span class=o>=</span><span class=s2>&#34;10.10.0.10&#34;</span> <span class=c1># Your host&#39;s external IP</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    volumes:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - pihole:/etc/pihole/<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - dnsmasqd:/etc/dnsmasq.d/<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    restart: unless-stopped<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    depends_on:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - dhcphelper<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    cap_add:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - NET_ADMIN<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    networks:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      backend:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>        ipv4_address: <span class=s1>&#39;172.31.0.111&#39;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  dhcphelper:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    build: ./dhcp-helper<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    restart: unless-stopped<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    network_mode: <span class=s2>&#34;host&#34;</span><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    command: -s 172.31.0.111<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    cap_add:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      - NET_ADMIN<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>networks:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  backend:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>    ipam:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>      config:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>        - subnet: 172.31.0.0/16<span class=err>
</span></span></span><span class=line><span class=cl><span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>volumes:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  pihole:<span class=err>
</span></span></span><span class=line><span class=cl><span class=err></span>  dnsmasqd:<span class=err>
</span></span></span></code></pre></td></tr></table></div></div><h2 id=one-more-thing>One More Thing<a hidden class=anchor aria-hidden=true href=#one-more-thing>#</a></h2><p>So far, we&rsquo;ve managed to:</p><ol><li>Run a Pihole container with bridge network mode</li><li>Run a DHCP relay container that listens for discovery requests on the LAN and
forwards them to Pihole on Docker&rsquo;s internal network.</li></ol><p>However, by default Pihole sends out leases instructing clients to use its IP as
a DNS server. The IP used here is Pihole&rsquo;s IP address on the network where it
received the DHCP request. This means that the clients will be configured to
send their DNS queries to an address on the network <code>172.31.0.0/16</code> and this
will not work. This is an internal Docker network that we created to connect
Pihole to the DHCP realy, and that machines on the LAN have no access to. In
order to resolve this, Pihole needs to grant DHCP leases with the host&rsquo;s
<strong>external</strong> IP as the DNS. we can accomplish this by adding a configuration option
to <code>dnsmasq</code> running inside Pihole&rsquo;s container. This is as simple as creating a
file inside Pihole&rsquo;s container under <code>/etc/dnsmasq.d/</code> with the following:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>dhcp-option=option:dns-server,&lt;PIHOLE_HOST_EXTERNAL_IP&gt;
</span></span></code></pre></td></tr></table></div></div><p>To make our lives easier, let&rsquo;s put this in a script file called
<code>update-dhcp-dns</code> and also support multiple DNS servers while we&rsquo;re at it.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl><span class=cp>#!/bin/bash
</span></span></span><span class=line><span class=cl><span class=cp></span>
</span></span><span class=line><span class=cl><span class=nv>DNS_SERV_IPS</span><span class=o>=</span><span class=s2>&#34;&#34;</span> <span class=c1># A comma separated list of DNS IPs. E.g.: &#34;10.10.0.10,1.1.1.1,1.0.0.1&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=k>if</span> <span class=o>[[</span> -z <span class=nv>$DNS_SERV_IPS</span> <span class=o>]]</span><span class=p>;</span> <span class=k>then</span>
</span></span><span class=line><span class=cl>    <span class=nb>echo</span> <span class=s2>&#34;Please set DNS servers IPs by modifying the script file.&#34;</span>
</span></span><span class=line><span class=cl>    <span class=nb>exit</span> 1<span class=p>;</span>
</span></span><span class=line><span class=cl><span class=k>fi</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>docker-compose <span class=nb>exec</span> pihole bash -c <span class=s2>&#34;echo &#39;dhcp-option=option:dns-server,</span><span class=nv>$DNS_SERV_IPS</span><span class=s2>&#39; &gt; /etc/dnsmasq.d/07-dhcp-options&#34;</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=wrap-up>Wrap up<a hidden class=anchor aria-hidden=true href=#wrap-up>#</a></h2><p>We finally have all the pieces we need to run Pihole in a Docker container with
bridge network mode and have it serve DHCP requests on the host&rsquo;s LAN. After
updating <code>docker-compose.yml</code> and <code>update-dhcp-dns</code> with your desired
configuration values, like the web password, server IP, and DNS IPs, you can
deploy using the following commands.</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>docker-compose up -d pihole
</span></span><span class=line><span class=cl>./update-dhcp-dns
</span></span></code></pre></td></tr></table></div></div><p>Note that you only need to run <code>./update-dhcp-dns</code> once. The modifications
introduced by this script will persist across container restarts because we&rsquo;re
using a Docker volume in Pihole&rsquo;s service definition.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>This is actually done in two steps: the client sends a lease request to
the server, then the server replies with an acknowledgement.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>If this environment variable is not set, Pihole will generate a random
password. In this case, you&rsquo;ll need to check the logs and search for the word
&ldquo;random&rdquo; in order to find the generated password.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://ilyess.cc/tags/docker/>Docker</a></li><li><a href=https://ilyess.cc/tags/pihole/>Pihole</a></li><li><a href=https://ilyess.cc/tags/dhcp/>Dhcp</a></li><li><a href=https://ilyess.cc/tags/tutorial/>Tutorial</a></li></ul><nav class=paginav><a class=prev href=https://ilyess.cc/posts/self-host-bitwarden-using-docker/><span class=title>« Prev</span><br><span>Self-Host Bitwarden using Docker</span></a></nav></footer></article></main><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><footer class=footer><span>All work licensed under
<a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/>CC BY-SA 4.0 </a>unless otherwise stated.</br><a href=https://ilyess.cc/privacy/>Privacy </a>| <a href=https://ilyess.cc/disclaimer/>Disclaimer</a></span></footer><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>