<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>My Journey With Note Apps | ilyess</title>
<meta name=keywords content="notes"><meta name=description content="Everybody needs to take notes, may it be for school, to have a handy grocery list in the store, or
to keep a log of business expenses for accounting purposes. Some people use physical notebooks, some
pick up whatever napkin happens to be in the immediate vicinity and roll with it for the day, and
others, like myself, prefer to leverage digital notes. In this article, I&rsquo;ll take you through my
journey with note taking apps. We&rsquo;ll go over my personal definition of a &ldquo;good&rdquo; note taking app,
explore some of the options I used and the challenges I faced, and finally land on the solution I
ended up adopting with a couple of learnings that emerged along the way."><meta name=author content><link rel=canonical href=https://ilyess.cc/posts/my-journey-with-note-apps/><link crossorigin=anonymous href=/assets/css/stylesheet.dee0770ec39171b5661035ddb9fc18185ef80fb936ac2b1430b06d4bd5eedfee.css integrity="sha256-3uB3DsORcbVmEDXdufwYGF74D7k2rCsUMLBtS9Xu3+4=" rel="preload stylesheet" as=style><link rel=icon href=https://ilyess.cc/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://ilyess.cc/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://ilyess.cc/favicon-32x32.png><link rel=apple-touch-icon href=https://ilyess.cc/apple-touch-icon.png><link rel=mask-icon href=https://ilyess.cc/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://ilyess.cc/posts/my-journey-with-note-apps/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=webmention href=https://webmention.io/ilyess.cc/webmention><link rel=pingback href=https://webmention.io/ilyess.cc/xmlrpc><meta property="og:title" content="My Journey With Note Apps"><meta property="og:description" content="Everybody needs to take notes, may it be for school, to have a handy grocery list in the store, or
to keep a log of business expenses for accounting purposes. Some people use physical notebooks, some
pick up whatever napkin happens to be in the immediate vicinity and roll with it for the day, and
others, like myself, prefer to leverage digital notes. In this article, I&rsquo;ll take you through my
journey with note taking apps. We&rsquo;ll go over my personal definition of a &ldquo;good&rdquo; note taking app,
explore some of the options I used and the challenges I faced, and finally land on the solution I
ended up adopting with a couple of learnings that emerged along the way."><meta property="og:type" content="article"><meta property="og:url" content="https://ilyess.cc/posts/my-journey-with-note-apps/"><meta property="og:image" content="https://ilyess.cc/images/notes.webp"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-01-19T20:00:00-04:00"><meta property="article:modified_time" content="2023-01-19T20:00:00-04:00"><meta property="og:site_name" content="ilyess"><meta name=fediverse:creator content="@ilyess@mastodon.online"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://ilyess.cc/images/notes.webp"><meta name=twitter:title content="My Journey With Note Apps"><meta name=twitter:description content="Everybody needs to take notes, may it be for school, to have a handy grocery list in the store, or
to keep a log of business expenses for accounting purposes. Some people use physical notebooks, some
pick up whatever napkin happens to be in the immediate vicinity and roll with it for the day, and
others, like myself, prefer to leverage digital notes. In this article, I&rsquo;ll take you through my
journey with note taking apps. We&rsquo;ll go over my personal definition of a &ldquo;good&rdquo; note taking app,
explore some of the options I used and the challenges I faced, and finally land on the solution I
ended up adopting with a couple of learnings that emerged along the way."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://ilyess.cc/posts/"},{"@type":"ListItem","position":2,"name":"My Journey With Note Apps","item":"https://ilyess.cc/posts/my-journey-with-note-apps/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"My Journey With Note Apps","name":"My Journey With Note Apps","description":"Everybody needs to take notes, may it be for school, to have a handy grocery list in the store, or to keep a log of business expenses for accounting purposes. Some people use physical notebooks, some pick up whatever napkin happens to be in the immediate vicinity and roll with it for the day, and others, like myself, prefer to leverage digital notes. In this article, I\u0026rsquo;ll take you through my journey with note taking apps. We\u0026rsquo;ll go over my personal definition of a \u0026ldquo;good\u0026rdquo; note taking app, explore some of the options I used and the challenges I faced, and finally land on the solution I ended up adopting with a couple of learnings that emerged along the way.\n","keywords":["notes"],"articleBody":"Everybody needs to take notes, may it be for school, to have a handy grocery list in the store, or to keep a log of business expenses for accounting purposes. Some people use physical notebooks, some pick up whatever napkin happens to be in the immediate vicinity and roll with it for the day, and others, like myself, prefer to leverage digital notes. In this article, I’ll take you through my journey with note taking apps. We’ll go over my personal definition of a “good” note taking app, explore some of the options I used and the challenges I faced, and finally land on the solution I ended up adopting with a couple of learnings that emerged along the way.\nThe Beginning My journey with digital note taking started with whatever default notes app happened to be on my phone. At first, I didn’t have any particular framework for note taking; it was just a random collection of digital post-it stickers. Similar story on the desktop, a structureless heterogeneous cluster of text files scattered all over the place.\nThen, I started taking notes more seriously (pun intended) to capture knowledge, such as book summaries and highlights, things I learn from videos and documentaries, new vocabulary I come across, random ideas or questions I want to get answers to, and more. Before you know it, my notes catalogue started getting a bit heavy and it was apparent that I needed some sort of framework to better tag and organize all that knowledge. At the time, Evernote was the new kid on the block and it had some attractive features, so without putting much thought into it, I created an account and poured all my notes over to it.\nI used Evernote for a long time, longer than I would want to admit. But one day, shortly after I’d begun getting serious about my online privacy, I had a “Oh shit!” moment that I still remember to this day.\nThe Rabbit Hole I geared up and I ventured down the rabbit hole of privacy-friendly, and open-source, note taking apps. I set a few criteria to guide my expedition:\nThe service has to be free of charge, or offer a free plan; It has to be offline and/or support end-to-end encrypted backup and/or sync; and It must respect user privacy, so no tracking, ads, or telemetry. If there’s one thing I would never accept, it would be having my notes up in the cloud in the clear1, may that be temporarily for synchronization or permanently for backup. My notes hold so much information about me, from future plans, to areas of interest in life, to just general knowledge. I bet that even my IQ could be deduced with a reasonable degree of certainty using the right AI model. Now that I think of it, I would definitely see myself in the future training a model on my notes and delegating some decision making to it: a tailored virtual assistant of sort. I’m no AI expert and this does seem far-fetched today, but I wouldn’t be surprised if it were a thing even half a decade from now. Anyway, I digress.\nDuring my research, StandardNotes stood out as a good candidate with its end-to-end encrypted backup and sync, and focus on privacy. It seemed to check all the boxes, so I gave it a shot. I created a free account and, once again, migrated all my notes off of Evernote into my StandardNotes account. I have to admit that this immediately felt like a downgrade; the feature set of StandardNotes’ free tier is rudimentary at best. But in the name of privacy, I sucked it up and worked around the limitations for a while. Thinking back, I realize that this was more of a “stop the bleeding” step than a permanent solution. Case in point, I never actually stopped exploring the free and open source note taking space for better options. Then, I came across Joplin.\nAt first, Joplin’s UI/UX looked out-dated, especially on mobile devices, but I was willing to be more lenient given that it’s a free and open source software maintained by a handful of generous people. What grabbed my attention was its self-hostable end-to-end encrypted capability. So I downloaded a copy of the app, set up a WebDAV server to handle the sync, and migrated all my notes over. After a few weeks of me getting used to its archaic UI, Joplin began setting itself as my permanent note taking solution. I started tinkering with various plugins, and even looked into making my own. All was great until the day the sync broke! My client was getting 503 errors from the sync server which corrupted some notes and rendered them unusable. Luckily, I had an offline backup of the affected files, so I managed to recover, albeit laboriously, from this crash. A few weeks later, another sync crash wiped my entire notebook. I wasn’t so lucky this time around, however, and ended up permanently losing some of my newer notes. This was the straw that broke the camel’s back. I couldn’t take it anymore; I had to find a better solution.\nI decided to give StandardNotes another shot, but going with a self-hosted instance this time. This will ensure that I have full control over my notes’ backups, and that I enjoy a more decent set of features; or so I thought. So I migrated all my notes, once more, to my StandardNotes instance and started playing around with premium themes and extensions. The fact that a simple notes service required so many backend services, a.k.a micro-services, has never really sat well with me. I had the feeling that this level of complexity will eventually prove too cumbersome to maintain. And guess what? It did! After a recent update of the desktop client, my setup was brought to a halt. I was no longer able to connect to my self-hosted instance, running an old version of the server. It seemed like the new client version wasn’t backward-compatible and required a backend upgrade. When I tried to make that happen, I realized that the StandardNotes’ team overhauled their entire architecture. At this point, I wasn’t really down to learn the new setup, build new docker images, and get everything back online. It felt like a lot more work than a simple notes service should call for.\nRefocusing I took a step back, and went back to the drawing board. A quick cost/reward analysis confirmed that all of this friction wasn’t worth it. I realized that I didn’t really need the cross-device sync, since the vast majority of my notes fell under 2 categories: desktop, and phone. I seldom need notes from my phone when I’m on the desktop, and I almost never need notes from my desktop when I’m on my phone. So I decided to use 2 different note taking applications: vim with vimwiki for desktop notes, and my phone’s default notes app with cloud backup disabled. I suppose you know the drill by now: I migrated all of my notes, yes once again, from StandardNotes to vim and my phone’s default note app, hoping that this was the last time I perform this dance.\nI’ve been driving this setup for weeks now and so far have a couple of takeaways. First, I’m struck by how pleasant it is to enter a typo’ed keyword into a search bar and watch the powerful fuzzy search engine instantly populate the page with extremely relevant results, the first one being the one I had in mind most of the time. I can’t remember a single time where this failed me. This made me realize just how mediocre, if not completely futile, StandardNotes’ search functionality was, particularly on mobile. Second, I never actually needed the cross-device sync or cloud backup for my notes. Offline backup, and segregated notebooks work just fine, check all the boxes with regards to privacy, and cost me practically no effort.\nBefore closing this off, I’d like to mention a couple other note services that I considered at some point, but wasn’t entirely sold on so I never took them for a test drive. Obsidian is more than just a note taking app. With its graph features and automatic note linking, it appears to be more of a knowledge management software; way more than I actually need for my personal use. Plus, the sync is a paid service with no option to self-host. Logseq is another solution that briefly caught my attention until I learned that it had no native sync support; the only way to sync data was to go through Github or iCloud.\nWrap up If there’s a lesson to be drawn from this journey, it has to be that the most complex solution isn’t always the right one. I would argue that the simplest one turns out to be the best, more often than not. It just took me multiple migrations, hours if not days of tinkering around with various setups, and quite a bit of frustration wrestling with poor-UX software and dealing with lousy error handling, to realize it.\nI consider “in the clear” data any encrypted data where the keys belong to or are managed by the server. Put differently, in this context, if it’s not end-to-end encrypted, it’s in the clear. ↩︎\n","wordCount":"1557","inLanguage":"en","image":"https://ilyess.cc/images/notes.webp","datePublished":"2023-01-19T20:00:00-04:00","dateModified":"2023-01-19T20:00:00-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ilyess.cc/posts/my-journey-with-note-apps/"},"publisher":{"@type":"Organization","name":"ilyess","logo":{"@type":"ImageObject","url":"https://ilyess.cc/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://ilyess.cc/ accesskey=h title="ilyess (Alt + H)">ilyess</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://ilyess.cc/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://ilyess.cc/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://ilyess.cc/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://ilyess.cc/>Home</a>&nbsp;»&nbsp;<a href=https://ilyess.cc/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">My Journey With Note Apps</h1><div class=post-meta><span title='2023-01-19 20:00:00 -0400 -0400'>January 19, 2023</span>&nbsp;·&nbsp;8 min</div></header><figure class=entry-cover><img loading=eager src=https://ilyess.cc/images/notes.webp alt=Notes></figure><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#the-beginning aria-label="The Beginning">The Beginning</a></li><li><a href=#the-rabbit-hole aria-label="The Rabbit Hole">The Rabbit Hole</a></li><li><a href=#refocusing aria-label=Refocusing>Refocusing</a></li><li><a href=#wrap-up aria-label="Wrap up">Wrap up</a></li></ul></div></details></div><div class=post-content><p>Everybody needs to take notes, may it be for school, to have a handy grocery list in the store, or
to keep a log of business expenses for accounting purposes. Some people use physical notebooks, some
pick up whatever napkin happens to be in the immediate vicinity and roll with it for the day, and
others, like myself, prefer to leverage digital notes. In this article, I&rsquo;ll take you through my
journey with note taking apps. We&rsquo;ll go over my personal definition of a &ldquo;good&rdquo; note taking app,
explore some of the options I used and the challenges I faced, and finally land on the solution I
ended up adopting with a couple of learnings that emerged along the way.</p><h2 id=the-beginning>The Beginning<a hidden class=anchor aria-hidden=true href=#the-beginning>#</a></h2><p>My journey with digital note taking started with whatever default notes app happened to be on my
phone. At first, I didn&rsquo;t have any particular framework for note taking; it was just a random
collection of digital post-it stickers. Similar story on the desktop, a structureless heterogeneous
cluster of text files scattered all over the place.</p><p>Then, I started taking notes more seriously (pun intended) to capture knowledge, such as book
summaries and highlights, things I learn from videos and documentaries, new vocabulary I come
across, random ideas or questions I want to get answers to, and more. Before you know it, my notes
catalogue started getting a bit heavy and it was apparent that I needed some sort of framework to
better tag and organize all that knowledge. At the time, <a href=https://evernote.com>Evernote</a> was the new kid on the block and
it had some attractive features, so without putting much thought into it, I created an account and
poured all my notes over to it.</p><p>I used Evernote for a long time, longer than I would want to admit. But one day, shortly after I&rsquo;d
begun getting serious about my online privacy, I had a &ldquo;Oh shit!&rdquo; moment that I still remember to
this day.</p><h2 id=the-rabbit-hole>The Rabbit Hole<a hidden class=anchor aria-hidden=true href=#the-rabbit-hole>#</a></h2><p>I geared up and I ventured down the rabbit hole of privacy-friendly, and open-source, note taking
apps. I set a few criteria to guide my expedition:</p><ol><li>The service has to be free of charge, or offer a free plan;</li><li>It has to be offline and/or support end-to-end encrypted backup and/or sync; and</li><li>It must respect user privacy, so no tracking, ads, or telemetry.</li></ol><p>If there&rsquo;s one thing I would never accept, it would be having my notes up in the cloud in the
clear<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>, may that be temporarily for synchronization or permanently for backup. My notes hold so
much information about me, from future plans, to areas of interest in life, to just general
knowledge. I bet that even my IQ could be deduced with a reasonable degree of certainty using the
right AI model. Now that I think of it, I would definitely see myself in the future training a model
on my notes and delegating some decision making to it: a tailored virtual assistant of sort. I&rsquo;m no
AI expert and this does seem far-fetched today, but I wouldn&rsquo;t be surprised if it were a thing even
half a decade from now. Anyway, I digress.</p><p>During my research, <a href=https://standardnotes.com>StandardNotes</a> stood out as a good candidate with its end-to-end encrypted backup
and sync, and focus on privacy. It seemed to check all the boxes, so I gave it a shot. I created a
free account and, once again, migrated all my notes off of Evernote into my StandardNotes account. I
have to admit that this immediately felt like a downgrade; the feature set of StandardNotes&rsquo; free
tier is rudimentary at best. But in the name of privacy, I sucked it up and worked around the
limitations for a while. Thinking back, I realize that this was more of a &ldquo;stop the bleeding&rdquo; step
than a permanent solution. Case in point, I never actually stopped exploring the free and open
source note taking space for better options. Then, I came across <a href=https://joplinapp.org>Joplin</a>.</p><p>At first, Joplin&rsquo;s UI/UX looked out-dated, especially on mobile devices, but I was willing to be
more lenient given that it&rsquo;s a free and open source software maintained by a handful of generous
people. What grabbed my attention was its self-hostable end-to-end encrypted capability. So I
downloaded a copy of the app, set up a WebDAV server to handle the sync, and migrated all my notes
over. After a few weeks of me getting used to its archaic UI, Joplin began setting itself as my
permanent note taking solution. I started tinkering with various plugins, and even looked into
making my own. All was great until the day the sync broke! My client was getting 503 errors from the
sync server which corrupted some notes and rendered them unusable. Luckily, I had an offline backup
of the affected files, so I managed to recover, albeit laboriously, from this crash. A few weeks
later, another sync crash wiped my <em>entire</em> notebook. I wasn&rsquo;t so lucky this time around, however,
and ended up permanently losing some of my newer notes. This was the straw that broke the camel&rsquo;s
back. I couldn&rsquo;t take it anymore; I had to find a better solution.</p><p>I decided to give StandardNotes another shot, but going with a self-hosted instance this time. This
will ensure that I have full control over my notes&rsquo; backups, and that I enjoy a more decent set of
features; or so I thought. So I migrated all my notes, once more, to my <a href=/posts/self-host-standard-notes-with-premium-extensions>StandardNotes instance</a> and
started playing around with premium themes and extensions. The fact that a simple notes service
required so many backend services, a.k.a micro-services, has never really sat well with me. I had
the feeling that this level of complexity will eventually prove too cumbersome to maintain. And
guess what? It did! After a recent update of the desktop client, my setup was brought to a halt. I
was no longer able to connect to my self-hosted instance, running an old version of the server. It
seemed like the new client version wasn&rsquo;t backward-compatible and required a backend upgrade. When I
tried to make that happen, I realized that the StandardNotes&rsquo; team overhauled their entire
architecture. At this point, I wasn&rsquo;t really down to learn the new setup, build new docker images,
and get everything back online. It felt like a lot more work than a simple notes service should call
for.</p><h2 id=refocusing>Refocusing<a hidden class=anchor aria-hidden=true href=#refocusing>#</a></h2><p>I took a step back, and went back to the drawing board. A quick cost/reward analysis confirmed that
all of this friction wasn&rsquo;t worth it. I realized that I didn&rsquo;t <em>really</em> need the cross-device sync,
since the vast majority of my notes fell under 2 categories: desktop, and phone. I seldom need notes
from my phone when I&rsquo;m on the desktop, and I almost never need notes from my desktop when I&rsquo;m on my
phone. So I decided to use 2 different note taking applications: <a href=https://www.vim.org>vim</a> with <a href=https://vimwiki.github.io>vimwiki</a> for desktop notes,
and my phone&rsquo;s default notes app with cloud backup disabled. I suppose you know the drill by now: I
migrated all of my notes, yes once again, from StandardNotes to vim and my phone&rsquo;s default note app,
hoping that this was the last time I perform this dance.</p><p>I&rsquo;ve been driving this setup for weeks now and so far have a couple of takeaways. First, I&rsquo;m struck
by how pleasant it is to enter a typo&rsquo;ed keyword into a search bar and watch the powerful fuzzy
search engine instantly populate the page with extremely relevant results, the first one being the
one I had in mind most of the time. I can&rsquo;t remember a single time where this failed me. This made
me realize just how mediocre, if not completely futile, StandardNotes&rsquo; search functionality was,
particularly on mobile. Second, I never <em>actually</em> needed the cross-device sync or cloud backup for
my notes. Offline backup, and segregated notebooks work just fine, check all the boxes with regards
to privacy, and cost me practically no effort.</p><p>Before closing this off, I&rsquo;d like to mention a couple other note services that I considered at some
point, but wasn&rsquo;t entirely sold on so I never took them for a test drive. <a href=https://obsidian.md>Obsidian</a> is more than just
a note taking app. With its graph features and automatic note linking, it appears to be more of a
knowledge management software; way more than I actually need for my personal use. Plus, the sync is
a paid service with no option to self-host. <a href=https://logseq.com>Logseq</a> is another solution that briefly caught my
attention until I learned that it had no native sync support; the only way to sync data was to go
through Github or iCloud.</p><h2 id=wrap-up>Wrap up<a hidden class=anchor aria-hidden=true href=#wrap-up>#</a></h2><p>If there&rsquo;s a lesson to be drawn from this journey, it has to be that the most complex solution isn&rsquo;t
always the right one. I would argue that the simplest one turns out to be the best, more often than
not. It just took me multiple migrations, hours if not days of tinkering around with various setups,
and quite a bit of frustration wrestling with poor-UX software and dealing with lousy error
handling, to realize it.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>I consider &ldquo;in the clear&rdquo; data any encrypted data where the keys belong to or are managed by
the server. Put differently, in this context, if it&rsquo;s not end-to-end encrypted, it&rsquo;s in the clear.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://ilyess.cc/tags/notes/>Notes</a></li></ul><nav class=paginav><a class=prev href=https://ilyess.cc/posts/your-blog-does-not-need-a-database/><span class=title>« Prev</span><br><span>Your Blog Does Not Need a Database</span>
</a><a class=next href=https://ilyess.cc/posts/self-host-standard-notes-with-premium-extensions/><span class=title>Next »</span><br><span>Self Host Standard Notes With Premium Extensions</span></a></nav></footer></article></main><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><footer class=footer><span>All work licensed under
<a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/>CC BY-SA 4.0 </a>unless otherwise stated.</br><a href=https://ilyess.cc/privacy/>Privacy </a>| <a href=https://ilyess.cc/disclaimer/>Disclaimer</a></span></footer><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>