<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>My Toolbox | ilyess</title>
<meta name=keywords content="tools,privacy,open-source"><meta name=description content="First, I&rsquo;d like to note that I am not affiliated in any way, shape or form,
with any of the services or corporations behind the services listed below, nor
do I have any incentives, monetary or otherwise, to use or mention any of them
here.  Second, these are not recommendations. Rather, it&rsquo;s a list of
applications and services I use based on my needs.  It&rsquo;s always recommended to
carefully read and understand the terms and conditions of any service before
using it."><meta name=author content><link rel=canonical href=https://ilyess.cc/uses/><link crossorigin=anonymous href=/assets/css/stylesheet.dee0770ec39171b5661035ddb9fc18185ef80fb936ac2b1430b06d4bd5eedfee.css integrity="sha256-3uB3DsORcbVmEDXdufwYGF74D7k2rCsUMLBtS9Xu3+4=" rel="preload stylesheet" as=style><link rel=icon href=https://ilyess.cc/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://ilyess.cc/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://ilyess.cc/favicon-32x32.png><link rel=apple-touch-icon href=https://ilyess.cc/apple-touch-icon.png><link rel=mask-icon href=https://ilyess.cc/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://ilyess.cc/uses/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=webmention href=https://webmention.io/ilyess.cc/webmention><link rel=pingback href=https://webmention.io/ilyess.cc/xmlrpc><meta property="og:title" content="My Toolbox"><meta property="og:description" content="First, I&rsquo;d like to note that I am not affiliated in any way, shape or form,
with any of the services or corporations behind the services listed below, nor
do I have any incentives, monetary or otherwise, to use or mention any of them
here.  Second, these are not recommendations. Rather, it&rsquo;s a list of
applications and services I use based on my needs.  It&rsquo;s always recommended to
carefully read and understand the terms and conditions of any service before
using it."><meta property="og:type" content="article"><meta property="og:url" content="https://ilyess.cc/uses/"><meta property="article:section" content><meta property="article:published_time" content="2021-06-17T07:34:46-04:00"><meta property="article:modified_time" content="2021-06-17T07:34:46-04:00"><meta property="og:site_name" content="ilyess"><meta name=fediverse:creator content="@ilyess@mastodon.online"><meta name=twitter:card content="summary"><meta name=twitter:title content="My Toolbox"><meta name=twitter:description content="First, I&rsquo;d like to note that I am not affiliated in any way, shape or form,
with any of the services or corporations behind the services listed below, nor
do I have any incentives, monetary or otherwise, to use or mention any of them
here.  Second, these are not recommendations. Rather, it&rsquo;s a list of
applications and services I use based on my needs.  It&rsquo;s always recommended to
carefully read and understand the terms and conditions of any service before
using it."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"My Toolbox","item":"https://ilyess.cc/uses/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"My Toolbox","name":"My Toolbox","description":"First, I\u0026rsquo;d like to note that I am not affiliated in any way, shape or form, with any of the services or corporations behind the services listed below, nor do I have any incentives, monetary or otherwise, to use or mention any of them here. Second, these are not recommendations. Rather, it\u0026rsquo;s a list of applications and services I use based on my needs. It\u0026rsquo;s always recommended to carefully read and understand the terms and conditions of any service before using it.\n","keywords":["tools","privacy","open-source"],"articleBody":"First, I’d like to note that I am not affiliated in any way, shape or form, with any of the services or corporations behind the services listed below, nor do I have any incentives, monetary or otherwise, to use or mention any of them here. Second, these are not recommendations. Rather, it’s a list of applications and services I use based on my needs. It’s always recommended to carefully read and understand the terms and conditions of any service before using it.\nAll the software listed below is open-source and free of charge. I truly believe that the ability to inspect and audit the source code is crucial to preserve users’ online security and privacy by ensuring that the practices claimed by a given application are respected.\nBrowser My favourite browser of all times is Firefox. It’s the best out there in terms of user privacy protection, especially when hardened with few setting tweaks and a handful of add-ons. Here’s a list of the extensions I use with Firefox:\nUBlock Origin: It blocks Ads, tracking, and other annoyances on the web. It comes with a predefined Ad-list with the option of adding custom ones. ClearURLs: It removes all tracking query parameters from URLs before the browser calls them. Privacy Possum: It blocks the referrer header and etag tracking, as well as some tracking cookies. Decentraleyes: It emulates a local Content Delivery Network (CDN) by keeping a local cache of all assets that the browser fetches from remote locations. With this extension, the browser doesn’t need to talk to CDNs as often as it would without it, which reduces CDNs’ tracking ability. Multi-Account Containers: It allows the compartmentalization of tabs in separate containers, effectively acting as different browser sessions. It’s like private browsing on steroids. Email My main email provider is ProtonMail. All emails within ProtonMail are end-to-end encrypted. It’s important to note that this only applies to the email body, the subject is not encrypted end to end.\nI use Thunderbird as an email client whenever possible. It’s an open source project originally started by Mozilla, the same entity behind Firefox. It can’t be used with ProtonMail without running a bridge because of the encryption, so I stick to the web when accessing my personal ProtonMail account. But for work, where unfortunately I have no choice but to use Gmail, I connect to my account through Thunderbird.\nInstant Messaging My primary instant messaging service is Signal, which is supported by a non-profit organization. It encrypts everything end to end using a state-of-the-art, peer-reviewed, quantum-resistant, and thoroughly-audited secure communication protocol called The Signal Protocol. The application supports group chats and 1-to-1 and group video calls, which is more than I could ask for. While it requires a phone number to register, it also support usernames as user identifiers so you don’t have to give out your phone number to connect with people on the platform.\nMy backup instant messaging service is Session. It’s a fork of Signal that relies on randomly generated ids to identify users. The service is decentralized and routes all communications through an onion network of community-managed nodes. I only use it with a couple of contacts in the rare occasions where Signal is down.\nNotes I use the default notes app on my phone with cloud backup disabled, and vim with vimwiki on the desktop.\nPassword Manager My password manager of choice is Bitwarden. Given that it’s open-source, I run my own instance so I have control over all my data. It’s not very complicated to do and I encourage everyone to give it a try, especially if you already have a server (a Raspberry Pi or a VPS). Feel free to checkout this article where I go over my setup if you’re curious about how it’s done. Besides, even if I wasn’t able to run my own instance I would still have gone with Bitwarden. To date, it’s the only reputable and open-source password manager with a decent free plan offering.\nTOTP To store my Time-based One-Time Passwords, I use Ente Auth. It has all the basics you would expect from a TOTP app and it’s completely open source.\nSocial I’m not on any of the common social media platforms like Facebook, Instagram, and Twitter. Instead, I prefer to socialize on Mastodon and share photos on Pixelfed. Both of these platforms are on the Fediverse, meaning their codebase is open-source and they are federated.\n","wordCount":"738","inLanguage":"en","datePublished":"2021-06-17T07:34:46-04:00","dateModified":"2021-06-17T07:34:46-04:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ilyess.cc/uses/"},"publisher":{"@type":"Organization","name":"ilyess","logo":{"@type":"ImageObject","url":"https://ilyess.cc/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://ilyess.cc/ accesskey=h title="ilyess (Alt + H)">ilyess</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://ilyess.cc/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://ilyess.cc/uses/ title=Uses><span class=active>Uses</span></a></li><li><a href=https://ilyess.cc/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://ilyess.cc/>Home</a></div><h1 class="post-title entry-hint-parent">My Toolbox</h1></header><div class=post-content><p>First, I&rsquo;d like to note that I am not affiliated in any way, shape or form,
with any of the services or corporations behind the services listed below, nor
do I have any incentives, monetary or otherwise, to use or mention any of them
here. Second, these are not recommendations. Rather, it&rsquo;s a list of
applications and services I use based on my needs. It&rsquo;s always recommended to
carefully read and understand the terms and conditions of any service before
using it.</p><p>All the software listed below is open-source and free of charge. I truly believe
that the ability to inspect and audit the source code is crucial to preserve
users&rsquo; online security and privacy by ensuring that the practices claimed by a
given application are respected.</p><h2 id=browser>Browser<a hidden class=anchor aria-hidden=true href=#browser>#</a></h2><p>My favourite browser of all times is <a href=/posts/why-i-love-firefox>Firefox</a>. It&rsquo;s the best out there in terms
of user privacy protection, especially when hardened with few setting tweaks and
a handful of add-ons. Here&rsquo;s a list of the extensions I use with Firefox:</p><ul><li><a href=https://ublockorigin.com/>UBlock Origin</a>: It blocks Ads, tracking, and other annoyances on the web. It
comes with a predefined Ad-list with the option of adding custom ones.</li><li><a href=https://github.com/ClearURLs/Addon>ClearURLs</a>: It removes all tracking query parameters from URLs before the
browser calls them.</li><li><a href=https://github.com/cowlicks/privacypossum>Privacy Possum</a>: It blocks the <code>referrer</code> header and <code>etag</code> tracking, as well as
some tracking cookies.</li><li><a href=https://decentraleyes.org/>Decentraleyes</a>: It emulates a local Content Delivery Network (CDN) by keeping a
local cache of all assets that the browser fetches from remote locations. With
this extension, the browser doesn&rsquo;t need to talk to CDNs as often as it would
without it, which reduces CDNs&rsquo; tracking ability.</li><li><a href=https://addons.mozilla.org/en-US/firefox/addon/multi-account-containers/>Multi-Account Containers</a>: It allows the compartmentalization of tabs in
separate containers, effectively acting as different browser sessions. It&rsquo;s
like private browsing on steroids.</li></ul><h2 id=email>Email<a hidden class=anchor aria-hidden=true href=#email>#</a></h2><p>My main email provider is <a href=https://proton.me/mail>ProtonMail</a>. All emails within ProtonMail are end-to-end
encrypted. It&rsquo;s important to note that this only applies to the email body, the
subject is not encrypted end to end.</p><p>I use <a href=https://www.thunderbird.net>Thunderbird</a> as an email client whenever possible. It&rsquo;s an open source
project originally started by Mozilla, the same entity behind Firefox. It can&rsquo;t
be used with ProtonMail without running a bridge because of the encryption, so I
stick to the web when accessing my personal ProtonMail account. But for work,
where unfortunately I have no choice but to use Gmail, I connect to my account
through Thunderbird.</p><h2 id=instant-messaging>Instant Messaging<a hidden class=anchor aria-hidden=true href=#instant-messaging>#</a></h2><p>My primary instant messaging service is <a href=https://signal.org/>Signal</a>, which is supported by a
non-profit organization. It encrypts <strong>everything</strong> end to end using a state-of-the-art,
peer-reviewed, quantum-resistant, and thoroughly-audited secure communication protocol called The
Signal Protocol. The application supports group chats and 1-to-1 and group video calls, which is
more than I could ask for. While it requires a phone number to register, it also support usernames
as user identifiers so you don&rsquo;t have to give out your phone number to connect with people on the
platform.</p><p>My backup instant messaging service is <a href=https://getsession.org/>Session</a>. It&rsquo;s a fork of Signal that relies on randomly
generated ids to identify users. The service is decentralized and routes all communications through
an onion network of community-managed nodes. I only use it with a couple of contacts in the rare
occasions where Signal is down.</p><h2 id=notes>Notes<a hidden class=anchor aria-hidden=true href=#notes>#</a></h2><p>I use the default notes app on my phone with cloud backup disabled, and <a href=https://www.vim.org>vim</a>
with <a href=https://vimwiki.github.io>vimwiki</a> on the desktop.</p><h2 id=password-manager>Password Manager<a hidden class=anchor aria-hidden=true href=#password-manager>#</a></h2><p>My password manager of choice is <a href=https://bitwarden.com/>Bitwarden</a>. Given that it&rsquo;s open-source, I run
my own instance so I have control over all my data. It&rsquo;s not very complicated to
do and I encourage everyone to give it a try, especially if you already have a
server (a Raspberry Pi or a VPS). Feel free to checkout <a href=https://ilyess.cc/posts/self-host-bitwarden-using-docker/>this article</a> where I go
over my setup if you&rsquo;re curious about how it&rsquo;s done. Besides, even if I wasn&rsquo;t
able to run my own instance I would still have gone with Bitwarden. To date,
it&rsquo;s the only reputable and open-source password manager with a decent free plan
offering.</p><h2 id=totp>TOTP<a hidden class=anchor aria-hidden=true href=#totp>#</a></h2><p>To store my Time-based One-Time Passwords, I use <a href=https://ente.io/auth/>Ente Auth</a>. It has all the basics
you would expect from a TOTP app and it&rsquo;s completely open source.</p><h2 id=social>Social<a hidden class=anchor aria-hidden=true href=#social>#</a></h2><p>I&rsquo;m not on any of the common social media platforms like Facebook, Instagram,
and Twitter. Instead, I prefer to socialize on <a href=https://joinmastodon.org>Mastodon</a> and share photos on
<a href=https://pixelfed.org>Pixelfed</a>. Both of these platforms are on the <a href=https://en.wikipedia.org/wiki/Fediverse>Fediverse</a>, meaning their codebase
is open-source and they are federated.</p></div><footer class=post-footer><ul class=post-tags><li><a href=https://ilyess.cc/tags/tools/>Tools</a></li><li><a href=https://ilyess.cc/tags/privacy/>Privacy</a></li><li><a href=https://ilyess.cc/tags/open-source/>Open-Source</a></li></ul></footer></article></main><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><footer class=footer><span>All work licensed under
<a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/>CC BY-SA 4.0 </a>unless otherwise stated.</br><a href=https://ilyess.cc/privacy/>Privacy </a>| <a href=https://ilyess.cc/disclaimer/>Disclaimer</a></span></footer><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>