<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>The Four Levels of Mastodon Mastery | ilyess</title>
<meta name=keywords content="mastodon,social media,decentralization,community,fediverse"><meta name=description content="In the vast landscape of social media platforms, Mastodon has emerged as a refreshing alternative.
With its decentralized nature and commitment to user privacy, Mastodon offers a unique experience
that fosters community building and meaningful interactions. However, mastering Mastodon requires
navigating through different levels of proficiency, especially for someone coming from a
traditional, centralized platform, like Twitter. In this article, we will explore the various stages
of mastery on Mastodon and uncover the possibilities that each level brings."><meta name=author content><link rel=canonical href=https://ilyess.cc/posts/the-four-levels-of-mastodon-mastery/><link crossorigin=anonymous href=/assets/css/stylesheet.dee0770ec39171b5661035ddb9fc18185ef80fb936ac2b1430b06d4bd5eedfee.css integrity="sha256-3uB3DsORcbVmEDXdufwYGF74D7k2rCsUMLBtS9Xu3+4=" rel="preload stylesheet" as=style><link rel=icon href=https://ilyess.cc/favicon.ico><link rel=icon type=image/png sizes=16x16 href=https://ilyess.cc/favicon-16x16.png><link rel=icon type=image/png sizes=32x32 href=https://ilyess.cc/favicon-32x32.png><link rel=apple-touch-icon href=https://ilyess.cc/apple-touch-icon.png><link rel=mask-icon href=https://ilyess.cc/safari-pinned-tab.svg><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><link rel=alternate hreflang=en href=https://ilyess.cc/posts/the-four-levels-of-mastodon-mastery/><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-block-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><link rel=webmention href=https://webmention.io/ilyess.cc/webmention><link rel=pingback href=https://webmention.io/ilyess.cc/xmlrpc><meta property="og:title" content="The Four Levels of Mastodon Mastery"><meta property="og:description" content="In the vast landscape of social media platforms, Mastodon has emerged as a refreshing alternative.
With its decentralized nature and commitment to user privacy, Mastodon offers a unique experience
that fosters community building and meaningful interactions. However, mastering Mastodon requires
navigating through different levels of proficiency, especially for someone coming from a
traditional, centralized platform, like Twitter. In this article, we will explore the various stages
of mastery on Mastodon and uncover the possibilities that each level brings."><meta property="og:type" content="article"><meta property="og:url" content="https://ilyess.cc/posts/the-four-levels-of-mastodon-mastery/"><meta property="og:image" content="https://ilyess.cc/images/mastodon.webp"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-06-30T10:00:00-05:00"><meta property="article:modified_time" content="2023-06-30T10:00:00-05:00"><meta property="og:site_name" content="ilyess"><meta name=fediverse:creator content="@ilyess@mastodon.online"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://ilyess.cc/images/mastodon.webp"><meta name=twitter:title content="The Four Levels of Mastodon Mastery"><meta name=twitter:description content="In the vast landscape of social media platforms, Mastodon has emerged as a refreshing alternative.
With its decentralized nature and commitment to user privacy, Mastodon offers a unique experience
that fosters community building and meaningful interactions. However, mastering Mastodon requires
navigating through different levels of proficiency, especially for someone coming from a
traditional, centralized platform, like Twitter. In this article, we will explore the various stages
of mastery on Mastodon and uncover the possibilities that each level brings."><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://ilyess.cc/posts/"},{"@type":"ListItem","position":2,"name":"The Four Levels of Mastodon Mastery","item":"https://ilyess.cc/posts/the-four-levels-of-mastodon-mastery/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"The Four Levels of Mastodon Mastery","name":"The Four Levels of Mastodon Mastery","description":"In the vast landscape of social media platforms, Mastodon has emerged as a refreshing alternative. With its decentralized nature and commitment to user privacy, Mastodon offers a unique experience that fosters community building and meaningful interactions. However, mastering Mastodon requires navigating through different levels of proficiency, especially for someone coming from a traditional, centralized platform, like Twitter. In this article, we will explore the various stages of mastery on Mastodon and uncover the possibilities that each level brings.\n","keywords":["mastodon","social media","decentralization","community","fediverse"],"articleBody":"In the vast landscape of social media platforms, Mastodon has emerged as a refreshing alternative. With its decentralized nature and commitment to user privacy, Mastodon offers a unique experience that fosters community building and meaningful interactions. However, mastering Mastodon requires navigating through different levels of proficiency, especially for someone coming from a traditional, centralized platform, like Twitter. In this article, we will explore the various stages of mastery on Mastodon and uncover the possibilities that each level brings.\nLevel 1: Picking a Home As a newcomer to Mastodon, the first step is to select a server, also known as an instance. Mastodon is built upon a federated model, meaning that it consists of multiple interconnected servers rather than one centralized platform. Each server has its own community, rules, and moderation policies. This decentralized structure empowers users with the ability to choose an instance that aligns with their interests and values.\nDuring this stage, it’s essential to research and understand the ethos of different instances. Some instances cater to specific topics or themes, such as art, technology, or activism, while others focus on fostering a safe and inclusive environment. By picking the right server, you can easily connect with like-minded individuals and immerse yourself in communities that resonate with your passions.\nIt’s worth noting that the decision of picking a server is not permanent or binding. Mastodon allows users to seamlessly move their account from one server to another. If you find that your chosen server doesn’t meet your expectations or you wish to explore new communities, you can easily migrate your account to a different server without losing your followers or the people you follow1. This flexibility ensures that even if you initially choose a server that doesn’t align perfectly with your preferences, it’s not a big deal, and you have the freedom to make adjustments as you explore the Mastodon ecosystem.\nAt this point, you have pretty much everything you need to get started on Mastodon. Using the official website or mobile app, you can set up your profile, post your first toot2, which I recommend it be an introduction post, and start exploring the platform. However, if you’re looking to take your Mastodon experience to the next level, you can consider other third-party apps that offer additional features and customization options. We’ll explore this in the next section.\nLevel 2: Experimenting with different apps There are many third-party apps available for Mastodon, like Tusky and Tooot on Android, or iceCubes and iMast on iOS, that offer intuitive interfaces and a range of features that could enhance your experience. Experimenting with different apps allows you to find one that suits your preferences in terms of user interface, customization options, and additional functionalities.\nAs you delve into different apps, you’ll discover features like customizable timelines, advanced search options, and the ability to mute or block specific users or keywords. By familiarizing yourself with these features, you can tailor your Mastodon experience to suit your individual needs and preferences.\nI personally haven’t evolved past this level, and I’m sure most people won’t either. However, if you’re looking to take your Mastodon experience even further and gain more control over moderation policies, server versions, data, and more; you can consider hosting your own instance which we’ll turn to in the next section.\nLevel 3: Hosting Your Own Single-User Instance At this stage, you have the opportunity to take complete control over your Mastodon experience by hosting your own single-user instance which allows you to personalize your Mastodon environment to your exact specifications.\nBy hosting your own instance as a single user, you gain unparalleled freedom and flexibility. You become the sole administrator of your instance, allowing you to define the rules, moderation policies, and themes according to your preferences. With this level of control, you can curate a space that truly reflects your values and interests.\nOne of the major advantages of hosting your own single-user instance is the ability to customize the appearance and functionality to suit your needs. You can tailor the instance’s design, branding, and features to align perfectly with your personal style and requirements. Whether it’s the color scheme, layout, or additional functionalities, you have the power to shape your Mastodon experience exactly the way you envision it.\nHosting your own instance also eliminates any concerns about relying on external servers. You have full autonomy over the server maintenance, ensuring optimal performance, security, and data privacy. It goes without saying that hosting your own instance does require technical knowledge and resources, as you will be responsible for server setup, maintenance, and regular updates.\nIt’s worth clarifying that being the sole user of your instance doesn’t prevent you from engaging with others, and building your online presence. While your instance doesn’t aim to build a community, you can still connect with other users as if you were all on the same server.\nNow, you don’t have to stop here. While hosting your own single-user instance is more than what most people will ever need, you can take it a step further and open your instance for registration to welcome other users. We’ll explore this in the next section.\nLevel 4: Fostering a Community As you continue to explore Mastodon and expand your reach, you may consider opening registration for users on your instance, with the intention of fostering a community around shared interests and values.\nBy opening registration, you provide an opportunity for people who resonate with your content or the community you aim to build to join your instance and participate. This step allows you to create a space where individuals with similar passions can connect, collaborate, and engage in meaningful discussions.\nAs the administrator of your instance, you have the power to shape the community by defining the rules, themes, and moderation policies. Encourage respectful and constructive interactions, foster a supportive environment, and create spaces for people to share their thoughts, ideas, and creations.\nAdditionally, by welcoming others to your instance, you not only create a space for like-minded individuals to connect but also contribute to the decentralization and scalability of the Mastodon network. In a decentralized ecosystem like Mastodon, distributing the user load across multiple instances is crucial to ensure stability, performance, and avoid instances becoming overcrowded. Opening your instance to newcomers allows for a healthier distribution of users across the network, preventing the concentration of a large user base on a few instances. This decentralization is key to maintaining a vibrant and sustainable Mastodon community.\nWrap Up Mastering Mastodon is an exciting journey that unfolds across different stages of proficiency. From selecting the right server to exploring various apps, hosting your own single-user instance, and potentially fostering a community, each level offers unique opportunities to shape your Mastodon experience. Embrace the flexibility, connect with others, and discover the diverse communities within Mastodon. Whether you’re seeking an alternative to traditional social media or championing privacy and inclusivity, Mastodon has something to offer at every step of your personal mastery. So, embark on this journey, make meaningful connections, and let Mastodon become your digital haven.\nNote that posts, on the other hand, are not transferable between servers. As it stands today, if you move your account to a new server, your posts will not be migrated. ↩︎\nA toot is the Mastodon equivalent of a tweet on Twitter or a post on Facebook. ↩︎\n","wordCount":"1225","inLanguage":"en","image":"https://ilyess.cc/images/mastodon.webp","datePublished":"2023-06-30T10:00:00-05:00","dateModified":"2023-06-30T10:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ilyess.cc/posts/the-four-levels-of-mastodon-mastery/"},"publisher":{"@type":"Organization","name":"ilyess","logo":{"@type":"ImageObject","url":"https://ilyess.cc/favicon.ico"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://ilyess.cc/ accesskey=h title="ilyess (Alt + H)">ilyess</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><ul id=menu><li><a href=https://ilyess.cc/posts/ title=Posts><span>Posts</span></a></li><li><a href=https://ilyess.cc/uses/ title=Uses><span>Uses</span></a></li><li><a href=https://ilyess.cc/search/ title="Search (Alt + /)" accesskey=/><span>Search</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://ilyess.cc/>Home</a>&nbsp;»&nbsp;<a href=https://ilyess.cc/posts/>Posts</a></div><h1 class="post-title entry-hint-parent">The Four Levels of Mastodon Mastery</h1><div class=post-meta><span title='2023-06-30 10:00:00 -0500 -0500'>June 30, 2023</span>&nbsp;·&nbsp;6 min</div></header><figure class=entry-cover><img loading=eager src=https://ilyess.cc/images/mastodon.webp alt=Mastodon></figure><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#level-1-picking-a-home aria-label="Level 1: Picking a Home">Level 1: Picking a Home</a></li><li><a href=#level-2-experimenting-with-different-apps aria-label="Level 2: Experimenting with different apps">Level 2: Experimenting with different apps</a></li><li><a href=#level-3-hosting-your-own-single-user-instance aria-label="Level 3: Hosting Your Own Single-User Instance">Level 3: Hosting Your Own Single-User Instance</a></li><li><a href=#level-4-fostering-a-community aria-label="Level 4: Fostering a Community">Level 4: Fostering a Community</a></li><li><a href=#wrap-up aria-label="Wrap Up">Wrap Up</a></li></ul></div></details></div><div class=post-content><p>In the vast landscape of social media platforms, Mastodon has emerged as a refreshing alternative.
With its decentralized nature and commitment to user privacy, Mastodon offers a unique experience
that fosters community building and meaningful interactions. However, mastering Mastodon requires
navigating through different levels of proficiency, especially for someone coming from a
traditional, centralized platform, like Twitter. In this article, we will explore the various stages
of mastery on Mastodon and uncover the possibilities that each level brings.</p><h2 id=level-1-picking-a-home>Level 1: Picking a Home<a hidden class=anchor aria-hidden=true href=#level-1-picking-a-home>#</a></h2><p>As a newcomer to Mastodon, the first step is to select a server, also known as an instance. Mastodon
is built upon a federated model, meaning that it consists of multiple interconnected <a href=https://joinmastodon.org/servers>servers</a> rather
than one centralized platform. Each server has its own community, rules, and moderation policies.
This decentralized structure empowers users with the ability to choose an instance that aligns with
their interests and values.</p><p>During this stage, it&rsquo;s essential to research and understand the ethos of different instances. Some
instances cater to specific topics or themes, such as art, technology, or activism, while others
focus on fostering a safe and inclusive environment. By picking the right server, you can easily
connect with like-minded individuals and immerse yourself in communities that resonate with your
passions.</p><p>It&rsquo;s worth noting that the decision of picking a server is not permanent or binding. Mastodon allows
users to seamlessly move their account from one server to another. If you find that your chosen
server doesn&rsquo;t meet your expectations or you wish to explore new communities, you can easily migrate
your account to a different server without losing your followers or the people you follow<sup id=fnref:1><a href=#fn:1 class=footnote-ref role=doc-noteref>1</a></sup>. This
flexibility ensures that even if you initially choose a server that doesn&rsquo;t align perfectly with
your preferences, it&rsquo;s not a big deal, and you have the freedom to make adjustments as you explore
the Mastodon ecosystem.</p><p>At this point, you have pretty much everything you need to get started on Mastodon. Using the
official website or mobile app, you can set up your profile, post your first toot<sup id=fnref:2><a href=#fn:2 class=footnote-ref role=doc-noteref>2</a></sup>, which I
recommend it be an <a href=https://mastodon.social/tags/introduction>introduction</a> post, and start exploring the platform. However, if you&rsquo;re looking
to take your Mastodon experience to the next level, you can consider other third-party apps that
offer additional features and customization options. We&rsquo;ll explore this in the next section.</p><h2 id=level-2-experimenting-with-different-apps>Level 2: Experimenting with different apps<a hidden class=anchor aria-hidden=true href=#level-2-experimenting-with-different-apps>#</a></h2><p>There are many <a href=https://joinmastodon.org/apps>third-party apps</a> available for Mastodon, like <a href=https://tusky.app>Tusky</a> and Tooot on Android, or <a href=https://github.com/Dimillian/IceCubesApp>iceCubes</a>
and iMast on iOS, that offer intuitive interfaces and a range of features that could enhance your
experience. Experimenting with different apps allows you to find one that suits your preferences
in terms of user interface, customization options, and additional functionalities.</p><p>As you delve into different apps, you&rsquo;ll discover features like customizable timelines, advanced
search options, and the ability to mute or block specific users or keywords. By familiarizing
yourself with these features, you can tailor your Mastodon experience to suit your individual needs
and preferences.</p><p>I personally haven&rsquo;t evolved past this level, and I&rsquo;m sure most people won&rsquo;t either. However, if
you&rsquo;re looking to take your Mastodon experience even further and gain more control over moderation
policies, server versions, data, and more; you can consider hosting your own instance which we&rsquo;ll
turn to in the next section.</p><h2 id=level-3-hosting-your-own-single-user-instance>Level 3: Hosting Your Own Single-User Instance<a hidden class=anchor aria-hidden=true href=#level-3-hosting-your-own-single-user-instance>#</a></h2><p>At this stage, you have the opportunity to take complete control over your Mastodon experience by
hosting your own single-user instance which allows you to personalize your Mastodon environment to
your exact specifications.</p><p>By hosting your own instance as a single user, you gain unparalleled freedom and flexibility. You
become the sole administrator of your instance, allowing you to define the rules, moderation
policies, and themes according to your preferences. With this level of control, you can curate a
space that truly reflects your values and interests.</p><p>One of the major advantages of hosting your own single-user instance is the ability to customize the
appearance and functionality to suit your needs. You can tailor the instance&rsquo;s design, branding, and
features to align perfectly with your personal style and requirements. Whether it&rsquo;s the color
scheme, layout, or additional functionalities, you have the power to shape your Mastodon experience
exactly the way you envision it.</p><p>Hosting your own instance also eliminates any concerns about relying on external servers. You have
full autonomy over the server maintenance, ensuring optimal performance, security, and data privacy.
It goes without saying that hosting your own instance does require technical knowledge and
resources, as you will be responsible for server setup, maintenance, and regular updates.</p><p>It&rsquo;s worth clarifying that being the sole user of your instance doesn&rsquo;t prevent you from engaging
with others, and building your online presence. While your instance doesn&rsquo;t aim to build a
community, you can still connect with other users as if you were all on the same server.</p><p>Now, you don&rsquo;t have to stop here. While hosting your own single-user instance is more than what
most people will ever need, you can take it a step further and open your instance for registration
to welcome other users. We&rsquo;ll explore this in the next section.</p><h2 id=level-4-fostering-a-community>Level 4: Fostering a Community<a hidden class=anchor aria-hidden=true href=#level-4-fostering-a-community>#</a></h2><p>As you continue to explore Mastodon and expand your reach, you may consider opening registration for
users on your instance, with the intention of fostering a community around shared interests and
values.</p><p>By opening registration, you provide an opportunity for people who resonate with your content or the
community you aim to build to join your instance and participate. This step allows you to create a
space where individuals with similar passions can connect, collaborate, and engage in meaningful
discussions.</p><p>As the administrator of your instance, you have the power to shape the community by defining the
rules, themes, and moderation policies. Encourage respectful and constructive interactions, foster a
supportive environment, and create spaces for people to share their thoughts, ideas, and creations.</p><p>Additionally, by welcoming others to your instance, you not only create a space for like-minded
individuals to connect but also contribute to the decentralization and scalability of the Mastodon
network. In a decentralized ecosystem like Mastodon, distributing the user load across multiple
instances is crucial to ensure stability, performance, and avoid instances becoming overcrowded.
Opening your instance to newcomers allows for a healthier distribution of users across the network,
preventing the concentration of a large user base on a few instances. This decentralization is key
to maintaining a vibrant and sustainable Mastodon community.</p><h2 id=wrap-up>Wrap Up<a hidden class=anchor aria-hidden=true href=#wrap-up>#</a></h2><p>Mastering Mastodon is an exciting journey that unfolds across different stages of proficiency. From
selecting the right server to exploring various apps, hosting your own single-user instance, and
potentially fostering a community, each level offers unique opportunities to shape your Mastodon
experience. Embrace the flexibility, connect with others, and discover the diverse communities
within Mastodon. Whether you&rsquo;re seeking an alternative to traditional social media or championing
privacy and inclusivity, Mastodon has something to offer at every step of your personal mastery. So,
embark on this journey, make meaningful connections, and let Mastodon become your digital haven.</p><div class=footnotes role=doc-endnotes><hr><ol><li id=fn:1><p>Note that posts, on the other hand, are not transferable between servers. As it stands today,
if you move your account to a new server, your posts will not be migrated.&#160;<a href=#fnref:1 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li><li id=fn:2><p>A toot is the Mastodon equivalent of a tweet on Twitter or a post on Facebook.&#160;<a href=#fnref:2 class=footnote-backref role=doc-backlink>&#8617;&#xfe0e;</a></p></li></ol></div></div><footer class=post-footer><ul class=post-tags><li><a href=https://ilyess.cc/tags/mastodon/>Mastodon</a></li><li><a href=https://ilyess.cc/tags/social-media/>Social Media</a></li><li><a href=https://ilyess.cc/tags/decentralization/>Decentralization</a></li><li><a href=https://ilyess.cc/tags/community/>Community</a></li><li><a href=https://ilyess.cc/tags/fediverse/>Fediverse</a></li></ul><nav class=paginav><a class=prev href=https://ilyess.cc/posts/signal-usernames/><span class=title>« Prev</span><br><span>Signal Usernames</span>
</a><a class=next href=https://ilyess.cc/posts/your-blog-does-not-need-a-database/><span class=title>Next »</span><br><span>Your Blog Does Not Need a Database</span></a></nav></footer></article></main><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><footer class=footer><span>All work licensed under
<a rel=license href=http://creativecommons.org/licenses/by-sa/4.0/>CC BY-SA 4.0 </a>unless otherwise stated.</br><a href=https://ilyess.cc/privacy/>Privacy </a>| <a href=https://ilyess.cc/disclaimer/>Disclaimer</a></span></footer><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body></html>