<!doctype html><html lang=en><head><title>https://ilyess.cc/tags/messaging/</title>
<link rel=canonical href=https://ilyess.cc/tags/messaging/><meta name=robots content="noindex"><meta charset=utf-8><meta http-equiv=refresh content="0; url=https://ilyess.cc/tags/messaging/"></head></html>